@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200;300;400;500;600;700;800;900&display=swap');
@import "../css/variable.scss";


@font-face {
    font-family: 'Doctor Glitch';
    src: url('../font/DoctorGlitch.eot');
    src: url('../font/DoctorGlitch.eot?#iefix') format('embedded-opentype'),
        url('../font/DoctorGlitch.woff2') format('woff2'),
        url('../font/DoctorGlitch.woff') format('woff'),
        url('../font/DoctorGlitch.ttf') format('truetype'),
        url('../font/DoctorGlitch.svg#DoctorGlitch') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


body {
    padding: 0;
    margin: 0;
    font-size: $f-r;
    line-height: $l-height24;
    font-family: $primary-font;
    font-weight: normal;
    overflow-x: hidden;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    display: inline-block;
    text-decoration: none;
    list-style: none;
    transition: all 0.3s linear;
    outline: none;
    border: none;

    &:hover {
        text-decoration: none;
    }
}

button,
.btn {
    outline: none;
    box-shadow: inherit;

    &:focus {
        outline: none;
        box-shadow: inherit;
    }
}

ul {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-bottom: 0;
    padding: 0;
}

img {
    width: auto;
    max-width: 100%;
    min-width: auto;
    height: auto;
    max-height: 100%;
    min-height: auto;
}

picture {
    display: inline-block;
    line-height: 0;
    vertical-align: middle;
}

.py-70 {
    padding: 70px 0;

    @media screen and (max-width:1199px) {
        padding: 50px 0;

    }

    @media screen and (max-width:767px) {
        padding: 40px 0;
    }
}

.container {
    max-width: 1264px;
    width: 100%;
}

.btn-primary {
    outline: none;
    border-radius: 34px;
    font-family: $primary-font;
    font-weight: $w-semibold;
    background-color: $white;
    color: $black;
    font-size: $f-m;
    line-height: $l-height18;
    padding: 12px 20px;
    transition: all 0.3s ease;
    position: relative;
    border: 1px solid $purple;
    box-shadow: 0px 0px 0px $purple;
    
    &:hover,
    &:active,
    &:focus {
        box-shadow: 0px 4px 0px $purple;
        background-color: $white;
        color: $black;
        border-color: $purple;

        &::before {
            margin-bottom: -6px;
        }

        &:focus {
            box-shadow: 0px 4px 0px $purple;
        }
    }
}

.btn.btn-dark {
    outline: none;
    box-shadow: inherit;
    border-radius: 34px;
    font-family: $primary-font;
    font-weight: $w-semibold;
    background-color: $black;
    color: $white;
    font-size: $f-s;
    line-height: $l-height18;
    padding: 11px 20px;
    transition: all 0.3s ease;
    position: relative;
    border: 1px solid $black;
    letter-spacing: 0.56px;
    text-transform: uppercase;
    cursor: pointer;

    &:hover,
    &:active {
        background-color: transparent;
        color: $black;

        &:focus {
            outline: none;
            box-shadow: inherit;
        }

        svg {
            path {
                stroke: $black;
            }
        }
    }
}

.btn.btn-light {
    cursor: pointer;
    outline: none;
    box-shadow: inherit;
    border-radius: 34px;
    font-family: $primary-font;
    font-weight: $w-semibold;
    background-color: transparent;
    color: $black;
    font-size: $f-s;
    line-height: $l-height18;
    padding: 11px 20px;
    transition: all 0.3s ease;
    position: relative;
    border: 1px solid $black;
    letter-spacing: 0.56px;
    text-transform: uppercase;

    &:hover,
    &:active {
        background-color: $black;
        color: $white;

        &:focus {
            outline: none;
            box-shadow: inherit;
        }

        svg {
            path {
                fill: $white;
            }
        }
    }
}

.view-all-wrap {
    .btn-primary {
        border-color: $black;
        font-size: $f-r;
        line-height: 100%;
        padding: 16px 24px;
        @media screen and (max-width:767px) {
          padding: 12px 18px;
        }
        &:hover,
        &:active,
        &:focus {
            border-color: $purple;
        }
    }
}

svg {
    transition: all 0.3s ease;

    path {
        transition: all 0.3s ease;
    }
}
.open-preview{
    svg, picture, img{
        pointer-events: none;
    }
}

.section-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding-bottom: 40px;

    @media screen and (max-width:1199px) {padding-bottom: 30px;}
    @media screen and (max-width:767px) {padding-bottom: 20px;}
}

.section-title {
    display: inline-block;
    margin: 0;
    font-size: $f-xxxx + 4px;
    line-height: 140%;
    color: $black;
    font-family: $primary-font;
    font-weight: $w-bold;

    @media screen and (max-width:767px) {font-size: $f-xxxx + 2px;}
    @media screen and (max-width:480px) {font-size: $f-xxx;}
    @media screen and (max-width:375px) {font-size: $f-xxl;}
    @media screen and (max-width:359px) {font-size: $f-xl;}
}

.img-hover {
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;

    &::before {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
        display: block;
        content: '';
        width: 0;
        height: 0;
        background: rgba(255, 255, 255, .2);
        border-radius: 100%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        opacity: 0;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    &:hover {
        &::before {
            -webkit-animation: circle .75s;
            animation: circle .75s;
        }
    }
}

.video-thumbnail{
    position: relative;
    .play-button-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        pointer-events: none;
    
        .play-gif{
            transition: all 0.3s ease;
            max-width: 80px;
            width: 80px;
            max-height: 80px;
            height: 80px;
            border-radius: 100%;
            position: relative;
            cursor: pointer;
            pointer-events: auto;
            border: 1px solid #FFFFFF33;
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            display: flex;
            justify-content: center;
            align-items: center;
        
            @media screen and (max-width:767px) {
                max-width: 65px;
                width: 65px;
                max-height: 65px;
                height: 65px;
            }
            @media screen and (max-width:480px) {
                max-width: 60px;
                width: 60px;
                max-height: 60px;
                height: 60px;
            }
        }
        picture, img{
            border-radius: 0;
            width: auto;
            max-width: 15px;
        }
    
        .stop-icon{
            display: none;
        }
    
        &.pause{
            .play-gif{
                opacity: 0;
            }
            .play-icon{
                display: none;
            }
            .stop-icon{
                display: block;
            }
        }
    }

    &:hover{
        .play-button-wrapper{
            &.pause{
                .play-gif{
                    opacity:1;
                }
            }
        }
    }
    iframe{
        border: none;
        vertical-align: middle;
        width: 100%;
    }
}

.tabcol {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;

    .tab-content-col {
        width: calc(50% - 8px);
        @media screen and (max-width:991px) {
            width: 100%;
        }
        .tab-thumbnail {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-bottom: 38%;
            border-radius: 14px;
            background-color: $lightgray;
            border: none;
       
            picture,
            img {
              display: block;
              height: auto;
              max-height: 100%;
              max-width: 100%;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              position: absolute;
              border-radius: 14px;
              object-fit: cover;
              object-position: center center;
              transition: all 0.3s ease;
              border: none;
              margin: auto;
            }
        }

        .xboxtabtext {
            letter-spacing: 0.11px;
            color: $black;
            font-size: $f-s;
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 16px;

            span {
                background: $dark-blue;
                border: 1px solid $light-blue;
                color: $white;
                width: 33px;
                height: 33px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50px;
                font-size: $f-s;
                line-height: $l-height20;
            }

            p {
                width: 100%;
                margin-bottom: 0 !important;
            }
        }
    }
}

/*================= Breadcrum css ===================== */
.breadcrumb-nav {
    width: calc(50% - 10px);
    @media screen and (max-width:991px) {width: 100%;}
    @media screen and (max-width:767px) {display: none;}

    .breadcrumb {
        gap: 32px;
        margin-bottom: 0;

        @media screen and (max-width:991px) {gap: 7px 32px;}

        .breadcrumb-item {
            font-size: $f-m;
            color: $black;
            line-height: $l-height24 - 1;
            display: block;
            font-weight: $w-semibold;
            font-family: $primary-font;
            padding-left: 0;
            position: relative;

            &:before {
              content: "";
              background-image: url(../images/polygon-arrow.svg);
              width: 7px;
              height: 12px;
              background-repeat: no-repeat;
              background-repeat: no-repeat;
              top: 7px;
              position: absolute;
              right: -19px;
            }

            a {
              font-size: $f-m;
              color: $black;

              &:hover {
                color: $purple;
              }
            }

            &:last-child {
              &:before {
                display: none;
              }
            }
        }
    }

    .breadcrumb-item.active {
        color: rgba($black, 0.5);
    }
}

/*============== Header css  Start =====================*/

.header {
    padding: 16px 0;
    transition: all 0.3s ease;
    position: fixed;
    z-index: 777;
    left: 0;
    right: 0;
    background: #fff;
    box-shadow: 0px 2px 16px #43576314;
  
    @media screen and (max-width: 991px) {padding: 12px 0;}
  
    &.fixed-header {
        padding: 12px 0;
        box-shadow: 0px 2px 24px #43576328;
  
        .navbar{
            .menu{
                .menuitem{
                    .sub-menu {
                        top: 58px;
                    }
                }
            }
        }
    }
    
    .navbar {
        padding: 0;
        .menu {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            column-gap: 10px;
  
            .logo {
                picture{
                  width: 132px;
                    img {
                        width: 100%;
                        max-width: 132px;
                        
                        @media screen and (max-width: 991px) {max-width: 120px;}
                        @media screen and (max-width: 359px) {max-width: 95px;}
                    }
                }
            }
  
            .menuitem {
                justify-content: center;
                .nav-mobile-tab {
                    display: none;
  
                    @media (max-width: 991px) {
                        display: flex;
                        column-gap: 16px;
                        margin-bottom: 10px;
                    }
  
                    .nmb-item {
                        width: calc(50% - 8px);
                        background-color: $white;
                        border-radius: 16px;
                        padding: 16px 18px;
                        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.22);
                        color: $lightblack;
                        font-size: $f-r;
                        font-weight: $w-regular;
                        font-family: $primary-font;
                        line-height: normal;
                        @media screen and (max-width: 991px) {padding: 14px 14px;}
                        
                        a {
                            color: $grey;
                            font-size: $f-r;
                            font-weight: $w-bold;
                            font-family: $primary-font;
                            line-height: normal;
                            display: block;
                            padding-bottom: 8px;
                            border-bottom: 1px solid #ffe8e8;
                            margin-bottom: 8px;
                        }
  
                        span {
                            color: $lightblack;
                            font-size: $f-r;
                            font-weight: $w-regular;
                            font-family: $primary-font;
                            line-height: normal;
                            
                            &.wallet-price {
                                color: $skyblue;
                                font-weight: $w-bold;
                            }
                            &.card-points{
                                color: $yellow;
                                font-weight: $w-bold;
                            }
                        }
                    }
                }
                .digitalmenu {
                    display: flex;
                    gap: 30px;
  
                    @media (max-width: 1199px) {gap: 20px;}
                    @media (max-width: 1024px) {gap: 15px;}
                    @media screen and (max-width: 991px) {
                        background: $white;
                        border-top: 1px solid #dadde1;
                        border-radius: 16px;
                        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.22);
                        flex-direction: column;
                        gap: 0px;
                    }
  
                    .menulist {
                        @media screen and (max-width: 991px) {
                            width: 100%;
                            border-bottom: 1px solid #ffe8e8;
                            padding: 16px 18px;
                        }
  
                        &:last-child {
                            border-bottom-color: transparent;
                        }

                        .inner-list{  
                          display: flex;
                          align-items: center;
                          justify-content: space-between;
                        }

                        .nav-link {
                            color: $black;
                            font-size: $f-r;
                            font-weight: $w-semibold;
                            font-family: $primary-font;
                            padding: 0;
                            transition: all 0.3s ease;
                            line-height: 42px;
                            
                            @media (max-width: 991px) {line-height: 1.2;}
                            // &.active,
                            &:hover{
                                color: $purple;
                                .icon-pluse {
                                    svg {fill:$purple;}
                                }
                            }
                      
                            @media screen and (max-width: 991px) {
                                width: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                            }
                        }
  
                        .lge-text {
                            color: $lightblack;
                            font-size: $f-r;
                            font-weight: $w-bold;
                            font-family: $primary-font;
                            line-height: normal;
                        }
  
                        .icon-pluse {
                            position: relative;
                            margin-left: 6px;
                            display: inline-block;
  
                            @media (max-width: 991px) {
                                width: 19px;
                                height: 19px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                            
                            &:before,
                            &:after {
                                background: #000;
                                position: absolute;
                                width: 2px;
                                height: 15px;
                                content: "";
                                transition: all 0.15s linear;
                                right: 0;
                                left: 0;
                                margin: auto;
                            
                                @media (min-width: 992px) {
                                    display: none;
                                }
                            }
  
                            &:before {
                              transform: rotate(180deg);
                            }
                            &:after {
                              transform: rotate(90deg);
                            }
  
                            img {
                                @media (max-width: 991px) {display: none;}
                            }

                            &.active{
                              &:before {
                                  transform: rotate(90deg);
                              }
                            }
                        }
  
                        .active{
                            .icon-pluse {
                                &:before {
                                    transform: rotate(90deg);
                                }
                            }
                        }
                    }
                }
  
                .sub-menu {
                    display: none;
                    max-width: 1240px;
                    left: 0;
                    width: 100%;
                    position: absolute;
                    z-index: 9999;
                    top: 62px;
                    box-shadow: 0px 2px 24px #43576328;
                    max-height: calc(100svh - 124px) !important;
                    border-radius: 24px;
  
                    @media (max-width: 991px) {
                        position: relative;
                        top: 0 !important;
                        box-shadow: none;
                        border-radius: none;
                        display: none;
                        max-height: 100% !important;
                    }
  
                    &::before {
                        content: "";
                        height: 21px;
                        position: absolute;
                        top: -21px;
                        left: 0;
                        right: 0;
                        @media (max-width: 991px) {display: none;}
                    }

                    .sub-menu-container{
                        overflow: hidden;
                        border-radius: 24px;

                        &::before{
                            content: "";
                            background: url(../images/sub-menu-bg.webp) center no-repeat;
                            background-size: cover;
                            position: absolute;
                            top: -5px;
                            right: 0px;
                            left: 0px;
                            bottom: -5px;
                            border-radius: 24px;
                        
                            @media (max-width: 991px) {
                                display: none;
                                border-radius: 0;
                            }
                        }
                    }
  
                    &.mega-menu {
                        .inner-nav-wrap{
                            .sbamenu-navbar{
                                &.entertainmentcards {
                                    li {
                                      width: calc(25% - 9.8px);
                                    
                                      @media (max-width: 1199px) {
                                        width: calc(33.33% - 8.7px);
                                      }
                                  
                                      @media (max-width: 991px) {
                                        width: calc(50% - 6.5px);
                                      }
                                      @media (max-width: 575px) {
                                        width: 100%;
                                      }
                                    }
                                }
                            }
                        }
                        .rd-container-qua{
                            .menu_items{
                                .menu_row{
                                    .menu_col2{
                                        .social-menu {
                                            .social-menu-item {
                                                width: calc(25% - 9.8px);
                                                @media (max-width: 1199px) {width: calc(33.33% - 8.7px);}
                                                @media (max-width: 991px) {width: 100%;}

                                                &:nth-child(n + 4) {display: block;}
                                                &:nth-child(3) {
                                                    .menutype{
                                                        @media (max-width: 991px) {
                                                            padding-bottom: 10px;
                                                            margin-bottom: 10px;
                                                        }
                                                        &.active{
                                                            @media (max-width: 991px) {
                                                                padding-bottom: 5px;
                                                                margin-bottom: 5px;
                                                            } 
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &.menu-col-one {
                        max-width: 641px;
                        left: 161px;
    
                        @media (max-width: 1199px) {left: 90px;}
                        @media (max-width: 1024px) {left: 45px;}
                        @media (max-width: 991px) {left: 0;max-width: 100%;}
                        
                        .inner-nav-wrap{
                            .sbamenu-navbar{
                                &.entertainmentcards {
                                    li {
                                        width: 100%;

                                        @media (max-width: 991px) {width: calc(50% - 6.5px);}
                                        @media (max-width: 575px) {width: 100%;}
                                    }
                                }
                            }
                        }
    
                        .rd-container-qua {
                            .menu_items {
                                .menu_row {
                                    .menu_col1 {
                                        width: 52.75%;
                                        padding-right: 14px;
                                        @media (max-width: 991px) {width: 100%;padding-right: 0;}
                                    }
                                    .menu_col2 {
                                        width: 48.25%;
                                        @media (max-width: 991px) {width: 100%;}
    
                                        .social-menu {
                                            .social-menu-item {
                                                width: 100%;
    
                                                &:nth-last-child(-n + 3) {
                                                    display: none;
                                                }
                                                .menutype{
                                                    &:first-child {
                                                        @media (max-width: 991px) {
                                                            padding-bottom: 0;
                                                            margin-bottom: 0;
                                                        }
                                                        &.active{
                                                            @media (max-width: 991px) {
                                                                padding-bottom: 5px;
                                                                margin-bottom: 5px
                                                            } 
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    &.menu-col-two {
                        max-width: 942px;
                        @media (max-width: 991px) {max-width: 100%;}
    
                        .inner-nav-wrap{
                            .sbamenu-navbar{
                                &.entertainmentcards {
                                    li {
                                    width: calc(50% - 6.5px);
                                    
                                    @media (max-width: 575px) {width: 100%;}
                                    }
                                }
                            }
                        }
                        .rd-container-qua {
                            .menu_items {
                                .menu_row {
                                    .menu_col1 {
                                        width: 40.7%;
                                        @media (max-width: 991px) {width: 100%;}
                                    }
                                    .menu_col2 {
                                        width: 59.3%;
                                        @media (max-width: 991px) {width: 100%;}
    
                                        .social-menu {
                                            .social-menu-item {
                                                width: calc(50% - 6.5px);
                                                @media (max-width: 991px) {width: 100%;}
    
                                                &:nth-last-child(-n + 2) {
                                                    display: none;
                                                }

                                                &:nth-child(2) {
                                                    .menutype{
                                                        @media (max-width: 991px) {
                                                            padding-bottom: 0;
                                                            margin-bottom: 0;
                                                        }
                                                        &.active{
                                                            @media (max-width: 991px) {
                                                                padding-bottom: 5px;
                                                                margin-bottom: 5px
                                                            } 
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .icon-pluse {
                        display: inline-block;
                        margin-left: 6px;
                    }
  
                    .menutype {
                        border-bottom: 1px solid rgb(112 112 112 / 30%);
                        display: inline-block;
                        padding-bottom: 14px;
                        margin-bottom: 14px;
                        width: 100%;
                        transition: all 0.3s linear;
    
                        @media (max-width: 991px) {
                            padding-bottom: 10px;
                            margin-bottom: 10px;
                            border-bottom: none;
                        }

                        &.active{
                            @media (max-width: 991px) {
                                padding-bottom: 5px;
                                margin-bottom: 5px;
                            }
                            .nav-link {
                                &::before{
                                    @media (max-width:991px) {transform: rotateX(180deg);}
                                }
                            }
                        }
    
                        span {
                            color: $black;
                            font-size: $f-r;
                            font-weight: $w-bold;
                            font-family: $primary-font;
                        }
    
                        .nav-link {
                            display: flex;
                            gap: 8px;
                            padding: 0;
                            position: relative;
                            line-height: 20px;

                            @media (max-width: 991px) {justify-content: flex-start !important;}
                            @media screen and (max-width: 575px) {padding: 0;}
    
                            &::before{
                                @media (max-width:991px) {
                                    content: "";
                                    width: 15px;
                                    height: 10px;
                                    background: url(../images/arrow-down-black.svg) center center no-repeat;
                                    background-size: 12px;
                                    position: absolute;
                                    top: 0;
                                    right: 3px;
                                    bottom: 0;
                                    margin: auto 0;
                                    transition: all 0.3s linear;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                }
                            }
                        }
                    }
                    .inner-nav-wrap {
                        @media screen and (max-width: 991px) {display: none;}
                    }
                    .sbamenu-navbar {
                        @media screen and (max-width: 991px) {
                            display: flex;
                            flex-wrap: wrap;
                            column-gap: 13px;
                            padding-left: 38px;
                        }
                    
                        li {
                            position: relative;
    
                            @media (max-width: 991px) {
                                width: calc(33.33% - 8.8px);
                                @media screen and (max-width: 991px) {width: calc(50% - 10px);}
                                @media screen and (max-width: 575px) {width: 100%;}
                            }
    
                            &::after {
                                background-color: $red-dark;
                                width: 8px;
                                height: 8px;
                                content: "";
                                position: absolute;
                                border-radius: 50px;
                                left: 0;
                                top: 10px;
                            }
    
                            a {
                                color: $black;
                                font-size: $f-r;
                                font-weight: $w-regular;
                                font-family: $primary-font;
                                line-height: 20px;
                                padding: 4px 0 4px 15px;
                                display: inline-block;
                            
                                &:hover {
                                color: $purple;
                                }
                            }
                        }
    
                        &.entertainmentcards {
                            display: flex;
                            flex-wrap: wrap;
                            padding-bottom: 24px;
                            column-gap: 13px;
                        
                            @media screen and (max-width:991px) {padding-bottom: 0;}
    
                            li {
                                width: calc(33.33% - 8.8px);
                                @media screen and (max-width: 991px) {width: calc(50% - 10px);}
                                @media screen and (max-width: 575px) {width: 100%;}
                            }
                        }
                        &.snmb{ 
                            @media (max-width: 991px) {margin-bottom: 15px;}
                        }
                    }
                    .rd-container-qua {
                        border-radius: 24px;
                        background-color: #fff;
                        padding: 28px 0 28px 26px;
    
                        @media screen and (max-width: 991px) {padding: 20px 0 20px 20px;}
                        @media screen and (max-width: 991px) {
                            box-shadow: none;
                            border-radius: 0;
                            padding: 20px 0 0 8px;
                        }
                        .menu_items {
                            max-height: calc(100svh - 180px) !important;
                            overflow-y: auto;
                            overflow-x: hidden;
                            padding-right: 22px;
    
                            @media (max-width: 991px) {
                                overflow: visible;
                                max-height: 100% !important;
                                padding-right: 0;
                            }
                            &:-moz-scrollbar-track,
                            &::-webkit-scrollbar-track{
                              -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                              border-radius: 10px;
                              background-color: $white;
                            }
                          
                            &::-webkit-scrollbar{
                              width: 6px;
                              background-color: $white;
                            }
                          
                            &::-webkit-scrollbar-thumb{
                              border-radius: 6px;
                              -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                              background-color: rgba($black, 0.5);
                            }
    
                            .menu_row {
                                display: flex;
    
                                @media (max-width: 991px) {flex-direction: column;}
    
                                .navlink-img {
                                    @media (max-width: 991px) {
                                        width: 30px;
                                        min-width: 30px;
                                        text-align: center;
                                    }
                                }
    
                                .menu_col1 {
                                    width: 20%;
                                    padding-right: 13px;
                                    @media (max-width: 1199px) {width: 25%;}
                                    @media (max-width: 991px) {width: 100%;padding-right: 0px;}
                                }
                                .menu_col2 {
                                    width: 80%;
                                    @media (max-width: 1199px) {width: 75%;}
                                    @media (max-width: 991px) {width: 100%;}
    
                                    .social-menu {
                                        display: flex;
                                        flex-wrap: wrap;
                                        column-gap: 13px;
                                        row-gap: 20px;
                                    
                                        @media (max-width: 991px) {row-gap: 0;}
    
                                        .social-menu-item {
                                            width: calc(33.33% - 8.8px);
    
                                            @media (max-width: 991px) {width: 100%;}
    
                                            &:last-child{
                                                .menutype{
                                                    @media (max-width: 991px) {
                                                        padding-bottom: 0px;
                                                        margin-bottom: 0px;
                                                    }
                                                    &.active{
                                                        @media (max-width: 991px) {
                                                            padding-bottom: 5px;
                                                            margin-bottom: 5px;
                                                        }
                                                    }
                                                }
                                            }
    
                                            &:nth-child(n + 4) {
                                                display: none;
                                            }
    
                                            &:nth-child(3) {
                                                .menutype{
                                                    @media (max-width: 991px) {
                                                        padding-bottom: 0px;
                                                        margin-bottom: 0px;
                                                    }
                                                    &.active{
                                                        @media (max-width: 991px) {
                                                            padding-bottom: 5px;
                                                            margin-bottom: 5px;
                                                        }
                                                    }
                                                }
                                            }
    
                                            .menutype {
                                                padding-bottom: 14px;
                                                margin-bottom: 14px;
                                                @media (max-width: 991px) {
                                                    padding-bottom: 10px;
                                                    margin-bottom: 10px;
                                                }
                                                &.active{
                                                    @media (max-width: 991px) {
                                                        padding-bottom: 5px;
                                                        margin-bottom: 5px;
                                                    }
                                                }
                                                a {
                                                    display: flex;
                                                    align-items: center;
                                                    justify-content: flex-start;
                                                    column-gap: 8px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
  
                .mobile-d-menu {
                    display: none;
                    @media (max-width: 991px) {
                        display: block;
                        margin-top: 10px;
                    }
  
                    .menulist {
                        .sub-menu {
                            border-radius: 0;
                            padding: 15px 8px 0;
    
                            li {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                column-gap: 8px;
                                margin-bottom: 8px;
                                
                                &:last-child {
                                    margin-bottom: 0;
                                }
                        
                                .ma-item {
                                    color: #000;
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: "Source Sans 3", sans-serif;
                                    padding-left: 0;
                                    padding-right: 0;
                                    display: flex;
                                    align-items: center;
                                    column-gap: 8px;
                                    
                                    img{
                                        @media screen and (max-width: 991px) {max-width: 18px;}
                                    }
                                }
                        
                                .badg {
                                    width: 20px;
                                    height: 20px;
                                    min-width: 20px;
                                    min-height: 20px;
                                    border-radius: 20px;
                                    background-color: $red-dark;
                                    color: $white;
                                    font-size: 12px;
                                    line-height: 16px;
                                    font-weight: $w-semibold;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                }
                            }
                        }
                    }
                    .m-language{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 11px 18px;
                        color: $black;
                        font-size: $f-r;
                        font-weight: $w-semibold;
                        font-family: $primary-font;
                        transition: all 0.3s ease;
                    }
                    .language-switch{display: block;}
                }
            }
            .navbar-collapse {
                justify-content: center;

                &::-webkit-scrollbar-track{
                  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                  border-radius: 10px;
                  background-color: $white;
                }
              
                &::-webkit-scrollbar{
                  width: 6px;
                  background-color: $white;
                }
              
                &::-webkit-scrollbar-thumb{
                  border-radius: 6px;
                  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                  background-color: rgba($black, 0.5);
                }
  
                @media (max-width: 991px) {
                    position: absolute;
                    transition: all 0.15s linear;
                    z-index: 9;
                    top: 52px;
                    left: -12px;
                    right: -12px;
                    padding: 15px 10px 15px 15px;
                    height: calc(100svh - 64px);
                    background: rgba(0, 0, 0, 0.5);
                    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                    backdrop-filter: blur(5px);
                    -webkit-backdrop-filter: blur(5px);
                    border-radius: 0;
                    overflow-y: auto;
                }
                @media (max-width: 767px) {top: 52px;}
                @media (max-width: 575px) {top: 42px;height: calc(100vh - 54px);}

                &.new-menu{
                    justify-content: flex-start;
                    padding-left: 50px;

                }
            }
            .rightmenu {
                display: flex;
                gap: 16px;
                align-items: center;
                margin-left: auto;
      
                @media (max-width: 1199px) {gap: 10px;}
  
                .searchcol {
                    transition: all 0.3s ease;
                    position: relative;
                    display: flex;
                    align-items: center;
        
                    @media screen and (max-width: 575px) {
                        background: rgba(0, 0, 0, 0.1);
                        border-radius: 50px;
                        width: 30px;
                        height: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition: inherit;
                    }
                    
                    input {
                        border: 0;
                        font-size: $f-s;
                        line-height: 18px;
                        padding-left: 8px;
                        font-family: $primary-font;
                        border: 1px solid rgba(0, 0, 0, 0.1);
                        border-radius: 20px;
                        padding: 10px 10px 10px 35px;
                        transition: all 0.3s ease;

                        @media screen and (max-width: 575px) {
                            width:0;
                            border: 1px solid transparent;
                            background: transparent;
                            padding: 0;
                            transition: inherit;
                        }
                    
                        &:focus-visible {
                            outline: none !important;
                            border-color: $black;
                        }
                    
                        &::-webkit-input-placeholder {color: rgb(0 0 0 / 50%);}
                        &::-moz-placeholder {color: rgb(0 0 0 / 50%);}
                        &:-ms-input-placeholder {color: rgb(0 0 0 / 50%);}
                        &:-moz-placeholder {color: rgb(0 0 0 / 50%);}
                    }
        
                    .inputactive {
                        @media screen and (max-width: 575px) {
                            width: 250px;
                            border: 1px solid rgba(0, 0, 0, 0.1);
                            position: absolute;
                            bottom: -50px;
                            height: 40px;
                            background: #fff;
                            padding: 0 20px;
                            left: -8px;
                            transform: translateX(-50px);
                        }
                    }
                    .search_btn {
                        width: 20px;
                        height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        top: 0;
                        left: 10px;
                        bottom: 0;
                        margin: auto 0;
                        line-height: 0;
                        border: none;
                        outline: none;
                        background: none;

                        @media screen and (max-width: 575px) {left: -9px;}
        
                        img {
                            width: 20px;
                            height: 20px;
                        }
                    }

                    .close-search-bar {
                        display: none;
                        background: transparent;
                        width: 24px;
                        height: 24px;
                        position: absolute;
                        border-radius: 20px;
                        border: none;
                        opacity:1;
                        right: 6px;
                        top:8px;
                        padding: 0;
                        outline: none;
                        bottom: 0;
                        transition: all 0.5s ease;
                        -webkit-transition: all 0.5s ease;
                    
                        &::before, &::after{
                            content: "";
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            margin: auto;
                            left: 0;
                            transform: rotate(45deg);
                            -webkit-transform: rotate(45deg);
                            transition: all 0.5s ease 0s;
                            -webkit-transition: all 0.5s ease 0s;
                            background: $black;
                        }
                        &::before{
                            width: 12px;
                            height: 2px;
                        }
                        &::after{
                            width: 2px;
                            height: 12px;
                        }
                    }
                    .recent-search-wrap{
                        width: 470px;
                        position: absolute;
                        top: 50px;
                        right: 0;
                        max-height: calc(100vh - 100px);
                        height: 526px;
                        box-shadow: 0px 2px 24px #43576329;
                        border-radius: 24px;
                        overflow: auto;
                        display: none;


                        &::-webkit-scrollbar-track{
                          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                          border-radius: 10px;
                          background-color: $white;
                        }
                      
                        &::-webkit-scrollbar{
                          width: 6px;
                          background-color: $white;
                        }
                      
                        &::-webkit-scrollbar-thumb{
                          border-radius: 6px;
                          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                          background-color: rgba($black, 0.5);
                        }

                        @media (max-width: 767px) {right: -90px;}
                        @media (max-width: 575px) {
                            width: 100%;
                            right: inherit;
                            left: 0;
                        }

                        .recent-search-dropdow{
                            background-color: $white;

                            .rsd-body{
                                padding: 24px;
                                @media (max-width: 575px) {padding: 20px;}

                                .rsd-head{
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    gap: 10px;
                                    padding-bottom: 14px;
                                    border-bottom: 1px solid rgba(#707070, 0.3);
                                    margin-bottom: 14px;

                                    h4{
                                        color: $black;
                                        font-family: "Source Sans 3", sans-serif;
                                        font-size: $f-m;
                                        font-weight: $w-bold;
                                        line-height: 23px;
                                    }

                                    .clear_btn{
                                        color: rgba($black, 0.6);
                                        font-family: "Source Sans 3", sans-serif;
                                        font-size: $f-s;
                                        font-weight: $w-regular;
                                        line-height: 18px;
                                        letter-spacing: 0.07px;
                                        border: none;
                                        outline: none;
                                        background: none;
                                    }
                                }
                                .rsd-option-list{
                                    li{
                                        &:last-child{
                                            .rsd-option-item{
                                                margin-bottom: 0;
                                            }
                                        }
                                    }
                                    .rsd-option-item{
                                        margin-bottom: 14px;
                                        padding-left: 30px;
                                        position: relative;
                                        color: $black;
                                        font-family: "Source Sans 3", sans-serif;
                                        font-size: $f-s;
                                        font-weight: $w-regular;
                                        line-height: 14px;
                                        letter-spacing: 0.07px;
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;
                                        gap: 10px;
                    
                                        &::before{
                                            content: "";
                                            width: 18px;
                                            height: 18px;
                                            background: url(../images/search-icon.svg) center no-repeat;
                                            background-size: contain;
                                            position: absolute;
                                            top: 0;
                                            left: 0;
                                            bottom: 0;
                                            margin: auto 0;
                                            opacity: 0.6;
                                        }

                                        .option-close{
                                            width: 16px;
                                            height: 16px;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            background: url(../images/crossed.webp) center no-repeat;
                                            background-size: contain;
                                            opacity: 0.3;
                                            cursor: pointer;
                                            transition: all 0.3s ease;
                                        }
                                        &:hover{
                                            .option-close{
                                                opacity: 1;
                                            }
                                        }
                                    }
                                }
                            }
                            .rsd-popular{
                                padding: 24px 24px 24px;
                                background-color: #EDF2F2;
                                border-radius: 24px;
                                @media (max-width: 575px) {padding: 20px 20px 25px;}

                                h4{
                                    color: $black;
                                    font-family: "Source Sans 3", sans-serif;
                                    font-size: $f-m;
                                    font-weight: $w-bold;
                                    line-height: 23px;
                                    margin-bottom: 16px;
                                }

                                .popular-item-list{
                                    display: flex;
                                    flex-wrap: wrap;
                                    gap: 12px;

                                    .popular-list{
                                        width: calc(25% - 9px);

                                        @media (max-width: 479px) {width: calc(50% - 6px);}

                                        .popular-img{
                                            overflow: hidden;
                                            border-radius: 18px;
                                            margin-bottom: 6px;
                                            display: block;
                                            width: 100%;
                                        
                                            picture,
                                            img{
                                                width: 100%;
                                                height: 100%;
                                                object-fit: cover;
                                                object-position: center;
                                            }
                                        }
                                        .pi_btn{
                                            width: 100%;
                                            padding: 6px 13px;
                                            background-color: $white;
                                            border-radius: 20px;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            border: none;
                                            outline: none;
                                            transition: all 0.3s linear;
                                            color: $black;
                                            font-family: "Source Sans 3", sans-serif;
                                            font-size: $f-s;
                                            font-weight: $w-regular;
                                            line-height: 18px;
                                            
                                            @media (max-width: 575px) {padding: 5px;}
                                    
                                            &:hover{
                                                color: $white;
                                                background-color: $black;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .user-dropdown {
                    @media (max-width: 991px) {
                        display: none;
                    }

                    .dropdown-item {
                        &:focus {
                            color: $lightblack !important;
                            background-color: transparent !important;
                        }
                    
                        &:active {
                            background-color: transparent !important;
                            color: $lightblack !important;
                        }
                    }
    
                    .dropdown-toggle {
                        color: $black;
                        font-size: $f-l + 1;
                        display: inline-block;
                        padding-right: 12px;
                        
                        img {
                            border-radius: 100%;
                            width: 40px;
                            height: 40px;

                            @media screen and (max-width: 575px) {
                                width: 30px;
                                height: 30px;
                            }
                        }
                    
                        &:after {
                            background-image: url(../images/polygon.svg);
                            border: none;
                            width: 8px;
                            height: 6px;
                            background-repeat: no-repeat;
                            background-size: contain;
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            right: 0;
                            margin-left: 0;
                        }
                    }
    
                    .dropdown-menu {
                        border: none;
                        outline: none;
                        border-bottom: 0 !important;
                        padding: 16px !important;
                        background-color: $white;
                        min-width: 246px;
                        border-radius: 16px;
                        box-shadow: 0px 2px 24px #43576328;
                        top: 4px;
                        left: 0;
                        margin-left: -20px;
    
                        &.show {
                            display: flex;
                            flex-wrap: wrap;
                            gap: 24px;
                            transform: translate(-170px, 51px) !important;
                        
                            @media screen and (max-width: 767px) {
                                gap: 15px;
                                transform: translate(-170px, 39px) !important;
                            }
                        }
                        @media screen and (max-width: 767px) {border-radius: 6px;}
    
                        li {
                            display: flex;
                            font-size: $f-s;
                            line-height: $l-height18;
                            font-family: $primary-font;
                            width: 100%;
                            align-items: center;
                            justify-content: space-between;
                        
                            a {
                                padding: 0;
                                display: inline-flex;
                                gap: 8px;
                                align-items: center;
                                width: auto;
                            
                                &:hover {
                                    background-color: transparent;
                                
                                    span {color: #9b32e0;}
                                }
                            }
                        
                            span {
                                color: $black;
                                transition: all 0.3s ease;
                            }
                        
                            .badg {
                                position: static;
                                color: $white;
                            }
                        
                            .wallet-price {
                                color: $skyblue;
                            }
                            .card-points{
                                color: $yellow;
                            }
                        } 
                    }
                }
                .cart {
                    background: rgb(0 0 0 / 10%);
                    width: 40px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    border-radius: 50px;
    
                    @media screen and (max-width: 575px) {
                        width: 30px;
                        height: 30px;
                        
                        img {width: 15px;}
                    }
                }
    
                .badg {
                    background: #ff1d48;
                    color: #fff;
                    position: absolute;
                    width: 17px;
                    height: 17px;
                    right: -1px;
                    border-radius: 50px;
                    font-size: $f-xxs + 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    top: -9px;
                    line-height: 25px;
                }
            }
            .navbar-toggler {
                @media (max-width: 991px) {
                    padding: 0;
                    z-index: 11;
                    border: none;
                    outline: none;
                    padding: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    min-height: 30px;
                    margin-left: 12px;
                
                    &:focus {box-shadow: none !important;}
                }             
            
                .navbar-line {
                    @media (max-width: 991px) {
                        display: inline-block;
                        width: 18px;
                        height: 2px;
                        border-radius: 10px;
                        position: relative;
                        background-color: #000;
                        transition: all 0.15s linear;
                        margin-bottom: 5px;
                        
                        &:last-child {margin-bottom: 0;}
                    }
                }
            
                &[aria-expanded="true"] {
                    .navbar-line {
                        &:last-child {
                            top: -4px;
                            transform: rotate(-45deg);
                        }
                    
                        &:first-child {
                            top: 3px;
                            transform: rotate(45deg);
                        }
                    
                        &:nth-child(2) {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .searchcol{
        &.inputactive {
            @media screen and (max-width: 575px) {width: 100%;}
        }
    }
    .country-dropdown{
        .dropdown{
            .dropdown-toggle{
                outline: none;
                box-shadow: inherit;
                background-color: transparent;
                background: transparent;
                border: 4px solid rgba(0, 0, 0, 0.1);
                border-radius: 100%;
                max-width: 40px;
                max-height: 40px;
                width: 40px;
                height: 40px;
                display: flex;
                @media screen and (max-width: 575px) {
                    border: 3px solid rgba(0, 0, 0, 0.1);
                    max-width: 30px;
                    max-height: 30px;
                    width: 30px;
                    height: 30px;
                }
                &::after{display: none;}

                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .dropdown-menu{
                left: inherit;
                right: 0;
                padding: 16px;
                box-shadow: 0px 2px 24px #43576328;
                border-radius: 16px;
                border: none;

                li{
                    .dropdown-item{
                        background-color: inherit;
                        border: none;
                        display: inline-flex;
                        align-items: center;
                        gap: 8px;
                        margin-bottom: 16px;
                        font-size: $f-s;
                        line-height: normal;
                        font-weight: $w-regular;
                        font-family: $primary-font;
                        color: $black;
                        padding: 0;
                        transition: all 0.3s ease;
                    
                        picture{
                            min-width: 22px;
                            width: 22px;
                            min-height: 22px;
                            height: 22px;
                        
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        &:hover{color: $purple;}
                    }
                    &:last-child{
                        .dropdown-item{
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }

    .language {
        img {
            width: 30px;
            height: 30px;
            
            @media screen and (max-width: 575px) {
                width: 20px;
                height: 20px;
            }
        }
    }
    .language {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        max-width: 40px;
        max-height: 40px;
        width: 40px;
        height: 40px;
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-radius: 100%;
        @media only screen and (max-width: 991px) {display: none;}

        picture,
        img {
            width: 100%;
            height: 100%;
        }
    }
    .m-relative{position: relative;}
}

.search-open {
    .header{
        .navbar{
            .menu{
                .rightmenu{
                    .searchcol{
                        @media screen and (max-width: 575px) {
                            background-color: #FFF;
                            transition: inherit;
                        }
                        .search_btn{
                            transition: inherit;
                            left: 8px;
                        }
                        form{
                            @media screen and (max-width: 575px) {
                                width: 100%;
                                position: fixed;
                                top: 0;
                                left: 0;
                                right: 0;
                                padding: 7px 12px;
                                z-index: 99;
                                background: #FFF;
                            }
                        }
                        input{
                            @media screen and (max-width: 575px) {
                                transition: inherit;
                                width: 100%;
                                padding: 10px 30px 10px 35px;
                                border: 1px solid rgba(0, 0, 0, 0.1);
                            }
                        }
                        .close-search-bar {
                            @media screen and (max-width: 575px) {display: block;}
                        }
                    }
                } 
            }
        }
    }
}

.language-switch{
    position: relative;
    display: inline-block;
    @media only screen and (max-width: 991px) {display: none;}
    >span{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
        font-family: $primary-font;
        font-weight: $w-bold;
        font-size: $f-s;
        text-transform: uppercase;
        text-shadow: 0 1px 0 rgba(0, 0, 0, .06);
        width: 50%;
        text-align: center;
        transition: all 0.3s ease;
    }
    input.check-toggle-round-flat:checked ~{
        .off {
            color: $white;
        }
        .on {
            color: $black;
        }
    }
    > span.on {
        left: 0;
        color: $white;
    }
    > span.off {
        right: 0;
        color: $black;
    }
    .check-toggle {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        visibility: hidden;
        width: 100%;
        height: 100%;
    }
    .check-toggle + label {
        display: block;
        position: relative;
        cursor: pointer;
        outline: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    input.check-toggle-round-flat + label {
        width: 98px;
        height: 32px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        @media only screen and (max-width:1280px){
            width: 85px;
            height: 30px;
        }
        &::after {
            display: block;
            position: absolute;
            content: "";
            top: -1px;
            left: 0px;
            bottom: -1px;
            width: 48px;
            background-color: $purple;
            border-radius: 30px 0 0 30px;
            transition: all 0.3s ease;
            @media only screen and (max-width:1280px){
                width: 42px;
            }
        }
    }
    input.check-toggle-round-flat:checked + label{
        &::after{
            margin-left: 50px;
            border-radius: 0 30px 30px 0;
            @media only screen and (max-width:1280px){
                margin-left: 42px;
            }
        }
    }
}

/*============== Header css End =====================*/

/*============== Hero Banner Css Start =====================*/
.top-banner-section {
    overflow: hidden;
    background-color: #eee;
    background-image: url(../images/banner-line-without-bg.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center bottom;
    padding-top: 74px;
    @media screen and (max-width:991px) {
        padding-top: 64px;
    }

    @media screen and (max-width:575px) {
        padding-top: 54px;
    }

}

.hero-banner {
    border-radius: 0 0 80px 80px;
    
    @media screen and (max-width:1199px) {border-radius: 0 0 30px 30px;}
    .swiper-wrapper{
        height: calc(100vh - 150px);
        @media screen and (max-width:1366px) {height: calc(100vh - 130px);}
        @media screen and (max-width:1199px) {height: 100%;}
        .swiper-slide {
            position: relative;
            text-align: center;
            
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: transparent linear-gradient(180deg, #00000000 0%, #000000CC 100%);
                opacity: 0.5;
                z-index: 9;

                @media screen and (max-width:767px) {opacity: 0.8;}
            }

            @media screen and (max-width:767px) {padding-bottom: 50%;}

            > picture {
                display: block;
                width: 100%;
                height: 100%;
                @media screen and (max-width:767px) {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                }
                img {
                    width: 100%;
                    height: 100%;
                    @media screen and (max-width:1366px) {object-fit: cover;}
                    @media screen and (max-width:991px) {object-fit: inherit;}
                    @media screen and (max-width:767px) {
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                    }
                }
            }

            .slider-text {
                position: absolute;
                bottom: -70px;
                left: 0;
                right: 0;
                transition: all 0.5s ease;
                transition-delay: 1s;
                z-index: 9;

                @media screen and (max-width:767px) {
                    opacity: 1;
                    bottom: inherit;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 0;
                    right: 0;
                    bottom: inherit;
                }
            }

            .available-link {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: 24px;
                width: calc(100% - 220px);
                margin-left: auto;

                @media screen and (max-width:991px) {
                    width: 100%;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                    row-gap: 14px;
                }

                .link-text {
                    color: $white;
                    font-family: $secondary-font;
                    font-weight: 600;
                    font-size: $f-xxl;
                    line-height: $l-height24;

                    @media screen and (max-width:575px) {font-size: $f-xl;}

                    @media screen and (max-width:480px) {font-size: $f-l;}
                }

                .btn-primary {
                    font-family: $space-grotesk;
                    font-weight: $w-bold;
                    display: flex;
                    align-items: center;
                    gap: 8px;

                    img {
                        min-width: 15px;

                        @media screen and (max-width:575px) {margin-top: -3px;}
                    }

                    @media screen and (max-width:767px) {
                        gap: 6px;
                        padding: 10px 19px;
                        font-size: 15px;
                    }
                    @media screen and (max-width:480px) {
                        gap: 6px;
                        padding: 8px 18px;
                        font-size: 14px;
                        margin-bottom: 10px;
                    }
                    picture {transition: all 0.3s ease;}

                    &:hover {
                        picture {transform: rotate(45deg);}
                    }
                }
            }

            &.swiper-slide-active {
                .slider-text {
                    opacity: 1;
                    bottom: 24px;

                    @media screen and (max-width:767px) {bottom: inherit;}
                }
            }
        }
    }
    .bottom-pagination {
        position: absolute;
        bottom: 24px;
        left: 0;
        right: 0;

        @media screen and (max-width:767px) {bottom: 18px;}
        @media screen and (max-width:359px) {bottom: 10px;}

        .pagination-wrap {
            @media screen and (max-width:767px) {text-align: center;}
        }
    }
}

.slider-arrow {
    display: flex;
    align-items: center;
    gap: 30px;

    @media screen and (max-width:767px) {gap: 20px;}

    .prev-arrow,
    .next-arrow {
        border: none;
        outline: none;
        box-shadow: inherit;
        display: flex;
        align-items: center;
        justify-content: center;

        &:active,
        &:hover,
        &:focus {
            border: none;
            outline: none;
            box-shadow: inherit;

            &:focus {
                border: none;
                outline: none;
                box-shadow: inherit;
            }
        }

        img {
            @media screen and (max-width:767px) {max-width: 16px;}
        }

        &.swiper-button-disabled {
            opacity: 0.5;
            pointer-events: auto ! important;
            cursor: not-allowed ! important;
        }

        &.swiper-button-lock {
            opacity: 0;
            display: none;
        }
    }

    &.arrowandbutton{
        padding-right: 142px;
        @media screen and (max-width:767px) {padding-right: 120px;}
        @media screen and (max-width:480px) {padding-right: 0;}
        
    }
    
}

.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    display: block;

    .swiper-pagination {
        position: relative;
        top: 0;
        text-align: left;
        display: inline-flex;
        width: auto;
        background-color: #423E3B;
        border-radius: 34px;
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);
        padding: 9px;
        gap: 9px;

        @media screen and (max-width:767px) {
            padding: 7px;
            gap: 5px;
        }

        .swiper-pagination-bullet {
            opacity: 1;
            border: none;
            margin: 0;
            padding: 0;
            background: transparent;
            border-radius: 0;
            display: inline-flex;
            position: relative;
            width: 13px;
            height: 7px;
            border-right: 1px solid rgba(255, 255, 255, 0.3);
            border-left: 1px solid rgba(255, 255, 255, 0.3);
            transform: rotate(30deg);
            transition: all 0.3s ease;

            @media screen and (max-width:767px) {
                width: 10px;
                height: 5px;
            }

            &::after,
            &::before {
                content: '';
                position: absolute;
                border-right: 1px solid rgba(255, 255, 255, 0.3);
                border-left: 1px solid rgba(255, 255, 255, 0.3);
                width: 13px;
                height: 7px;
                left: -1px;
                transition: all 0.3s ease;

                @media screen and (max-width:767px) {
                    width: 10px;
                    height: 5px;
                }
            }

            &::after {transform: rotate(240deg);}

            &::before {transform: rotate(120deg);}

            &.swiper-pagination-bullet-active {
                background-color: $white;

                &::after,
                &::before {
                    background-color: $white;
                    border-color: $white;
                }
            }
        }
    }
}

.top-card-section {
    overflow: hidden;

    .card-slider {
        .swiper-slide {
            position: relative;
            padding-bottom: 9.6%;
            border-radius: 14px;
            overflow: hidden;

            @media screen and (max-width:1024px) {padding-bottom: 14%;}

            @media screen and (max-width:767px) {padding-bottom: 20%;}

            @media screen and (max-width:575px) {padding-bottom: 29%;}

            a,
            picture,
            img {
                display: inline-block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.3s ease;
            }
            &:hover{
                img{transform: scale(1.2);}
            }
        }

        @media only screen and (max-width:1280px) {
            margin: 0 -12px;
            padding: 0 12px;
        }
    }
}

.deals-section{overflow: hidden;}

.top-deals-slider {
    padding: 30px 0px 20px;
    margin: -30px 0px -20px;

    @media only screen and (max-width:1280px) {
        margin: -30px -12px -20px;
        padding: 30px 12px 20px;
    }

    @media only screen and (max-width:767px) {padding: 72px 12px 20px;}
}

.card-box {
    position: relative;

    .img-wrap {
        border-radius: 24px;
        background-color: $dark-gray;
        position: relative;
        z-index: 9;
        transition: all 0.3s ease;
        transform: translateY(0px);
        @media screen and (max-width:1024px) {border-radius: 24px 24px 0px 0px;}
        @media screen and (max-width:767px) {transform: translateY(-47px);}
    }

    .card-img {
        position: relative;
        padding-bottom: 80%;
        border-radius: 24px;
        overflow: hidden;
        a{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }

        picture {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            
            img {
                border-radius: 24px;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
                transition: all 0.3s ease;
            }
        }
        
        &::before{
            position: absolute;
	        top: 50%;
	        left: 50%;
	        z-index: 2;
	        display: block;
	        content: '';
	        width: 0;
	        height: 0;
	        background: rgba(255,255,255,.2);
	        border-radius: 100%;
	        -webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	        opacity: 0;
            cursor: pointer;
        }
        &:hover{
            img{transform: scale(1.1);}
        }
    }

    .card-title {
        text-align: center;
        font-size: $f-r;
        line-height: $l-height24;
        font-weight: $w-semibold;
        font-family: $primary-font;
        color: $light-grap;
        margin-bottom: 0;
        
        h3 {
            font-size: inherit;
            line-height: inherit;
            text-align: center;
            display: inline-flex;
        }
        a{
            text-align: center;
            font-size: $f-r;
            line-height: $l-height24;
            font-weight: $w-semibold;
            font-family: $primary-font;
            color: $black;
            padding: 10px 0 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-inline-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            transition: all 0.3s ease;
            
            &:hover{color: $purple;}
        }

        p {padding-bottom: 14px;}
    }

    .card-price {
        border-radius: 24px 24px 0 0;
        text-align: center;
        font-size: $f-r;
        line-height: $l-height24;
        font-weight: $w-bold;
        font-family: $primary-font;
        color: $white;
        padding: 9px 10px;
        background-color: $black;
        max-width: 200px;
        width: 100%;
        margin: 0 auto;
        position: relative;

        &::before,
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          background-repeat: no-repeat;
          background-position: bottom;
          width: 30px;
          height: 100%;
        }

        &::before {
          background-image: url(../images/right-curve.svg);
          left: 100%;
          background-position: bottom -1px left;
        }

        &::after {
          background-image: url(../images/left-curve.svg);
          right: 100%;
          background-position: bottom -1px right;
        }

        .through-line {
          margin-left: 8px;
          text-decoration: line-through;
          display: inline-block;
          font-size: $f-xs + 1px;
          line-height: $l-height24;
          font-weight: $w-semibold;
          font-family: $primary-font;
        }
    }

    .content-wrap {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: $black;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        transition: all 0.3s ease;
        transform: translateY(0px);
        margin: 1px;
        
        @media screen and (max-width:767px) {transform: translateY(0px);}

        .add-view-wrap {
            padding: 13px 20px 12px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 3px;

            .cart-wrap{
                display: inline-flex;
                align-items: center;
                vertical-align: middle;
                width: calc(58% - 2px);
                position: relative;
                padding: 3px 0;

                &::before{
                    content: '';
                    position: absolute;
                    top: 0;
                    right: -3px;
                    bottom: 0;
                    width: 1px;
                    height: 100%;
                    background-color: $white;
                }
            }
            .view-wrap{
                display: inline-flex;
                align-items: center;
                justify-content: center;
                vertical-align: middle;
                width: calc(42% - 2px);
                padding: 3px 0;
            }
            
            .cart-btn {
                border: none;
                outline: none;
                box-shadow: inherit;
                background-color: transparent;
                color: $white;
                display: inline-flex;
                align-items: center;
                gap: 8px;
                font-size: $f-s;
                line-height: $l-height14;
                font-family: $primary-font;
                font-weight: $w-semibold;
                transition: all 0.3s ease;
                letter-spacing: 0.56px;
                @media screen and (max-width:991px) {
                  font-size: $f-xs;
                }

                &:hover {
                  color: $light-yellow;
                    #bag-2 {
                      path {stroke: $light-yellow;}
                  }
                    svg.cart-icon {
                        path {stroke: $light-yellow;}
                    }
                    svg.i-icon{
                        path{fill: $light-yellow;}
                    }
                }
            }
        }
    }

    &:hover {
        .img-wrap {
            transform: translateY(-30px);

            @media screen and (max-width:767px) {transform: translateY(-47px);}
        }

        .content-wrap {
            transform: translateY(20px);

            @media screen and (max-width:767px) {transform: translateY(0px);}
        }
    }
}

.entertainment-area {
    overflow: hidden;
    background-image: url('../images/entertainment-bg.svg');
    background-repeat: no-repeat;
    background-size: cover;
    
    .section-header{
        padding-bottom: 20px;
        .section-title {padding-bottom: 0px;}
    }
    
    .entertainment-tabs {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media screen and (max-width:767px) {
          flex-direction: column-reverse;
          gap: 16px;
          margin: 0 -12px;
          margin-top: 0px;
        }
    }

    .entertainment-content {
        display: flex;
        align-items: flex-start;
        column-gap: 40px;

        @media screen and (max-width:991px) {flex-direction: column;}

        .entertainment-left {
            min-width: 588px;
            flex: 588px;
            -webkit-border-radius: 24px;
            -moz-border-radius: 24px;
            -ms-border-radius: 24px;
            -o-border-radius: 24px;
            border-radius: 24px;
            
            @media screen and (max-width:1200px) {
                min-width: 420px;
                flex: 420px;
            }

            @media screen and (max-width:991px) {
                min-width: 100%;
                flex: 100%;
                margin-bottom: 30px;
            }

            .thumbnail {
                position: relative;
                overflow: hidden;
                width: 100%;
                padding-bottom: 65%;
                background-color: $black;
                border-radius: 30px;

                >
                picture,
                img,
                video {
                    display: block;
                    height: auto;
                    max-height: 100%;
                    width: auto;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    margin: auto;
                    position: absolute;
                    @media screen and (max-width:991px) {
                      width: 100%;
                    }
                }

                video {
                  max-width: 100%;
                  height: 100%;
                  cursor: pointer;
                }
            }
        }

        .entertainment-right {
            width: 100%;

            .list-boxwrap{
                .list-box{width: calc(50% - 8px);}
            }
        }
    }
}

.game-area {
    padding-bottom: 70px;
    overflow: hidden;
    @media screen and (max-width:1199px) {padding-bottom: 50px;}
    @media screen and (max-width:767px) {padding-bottom: 40px;}
    @media screen and (max-width:467px) {padding-top: 14px;}

    .section-header{
        padding-bottom: 20px;
        .section-title {padding-bottom: 0px;}
    }

    .entertainment-tabs {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media screen and (max-width:767px) {
            flex-direction: column-reverse;
            gap: 20px;
            margin: 0 -12px;
        }
    }
}

.list-boxwrap {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    width: 100%;

    @media screen and (max-width:1024px) {row-gap: 32px;}

    .list-box {
        width: calc(25% - 12px);

        @media screen and (max-width:991px) {width: calc(50% - 8px);}

        .thumbnail {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-bottom: 72%;
            border-radius: 24px;

            @media screen and (max-width:676px) {
              border-radius: 20px;
            }
            @media screen and (max-width:467px) {
              border-radius: 14px;
            }
            a, picture,
            img{
                display: block;
                height: 100%;
                max-height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                position: absolute;
                -webkit-border-radius: 24px;
                -moz-border-radius: 24px;
                -ms-border-radius: 24px;
                -o-border-radius: 24px;
                border-radius: 24px;
                width: 100%;
                object-fit: cover;
                object-position: center center;
                transition: all 0.3s ease;

                @media screen and (max-width:467px) {
                    -webkit-border-radius: 8px;
                    -moz-border-radius: 8px;
                    -ms-border-radius: 8px;
                    -o-border-radius: 8px;
                    border-radius: 8px;
                }
            }
            &:hover{
                img{
                    transform: scale(1.1);
                }
            }
        }

        .box-bottom {
            margin-top: 17px;

            .box-title {
                font-family: $primary-font;
                color: $black;
                font-size: $f-r + 1px;
                font-weight: $w-semibold;
                letter-spacing: 0px;
                margin-bottom: 2px;
            }

            .box-category {
              display: block;
              font-family: $primary-font;
              color: rgba(0, 0, 0, 0.5);
              font-size: $f-r;
              font-weight: $w-semibold;
              letter-spacing: 0px;
              line-height: 24px;
            }

            .box-price {
                font-family: $primary-font;
                color: $black;
                font-size: $f-l;
                font-weight: $w-bold;
                letter-spacing: 0px;
                line-height: 24px;
                margin-top: 10px;
                
                @media screen and (max-width:767px) {
                    font-size: $f-r;
                    margin-top: 0;
                }
                @media screen and (max-width:480px) {
                    font-size: $f-s;
                }
            }

            .btn-wrap {
                display: flex;
                gap: 8px;
                align-items: center;
                margin-top: 18px;
                @media screen and (max-width:767px) {
                    margin-top: 12px;
                }
                .btn-primary {
                    display: inline-flex;
                    align-items: center;
                    gap: 8px;
                    border-color: $black;
                    font-size: $f-s;
                    line-height: $l-height20;
                    padding: 16px 21px;
                    
                    @media screen and (max-width:1200px) {
                        padding: 16px 14px;
                    }
                
                    @media screen and (max-width:667px) {
                        .add-m-none {
                            display: none;
                        }
                    }
              
                    @media screen and (max-width:467px) {
                        padding: 10px 16px;
                        
                        img {
                          min-width: 16px;
                        }
                    }
                    .view-m-none{
                      pointer-events: none;
                    }
                    &:hover,
                    &:active,
                    &:focus {
                        border-color: $purple;
                    }
                }

                .cart-btn{
                    @media screen and (max-width:667px) {
                        border-radius: 100%;
                        max-width:50px;
                        width:50px;
                        padding: 0;
                        max-height:50px;
                        height:50px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    @media screen and (max-width:467px) {
                        max-width: 38px;
                        width: 38px;
                        padding: 0;
                        max-height: 38px;
                        height: 38px;
                    }
                }
            }
        }
    }
}

.common-tabs {
    .nav-tabs {
        border: none;
        column-gap: 12px;
        flex-wrap: nowrap;

        @media screen and (max-width:767px) {
            overflow-y: hidden;
            overflow-x: auto;
            padding: 0 12px;
            margin: 0 -12px;
            padding-bottom: 15px;
            white-space: nowrap;
            width: 100%;
        } 
        .nav-link {
            border: 1px solid rgba($black, 0.2);
            border-radius: 34px;
            padding: 8px 12px;
            color: $black;
            font-size: $f-r;
            font-weight: $w-regular;
            line-height: normal;
            transition: all 0.3s ease;
            box-shadow: 0 0px 0px $red-dark; 

            &.active,
            &:hover,
            &:focus {
                background: $white;
                border-color: $red-dark;
                box-shadow: 0 6px 0px $red-dark;
                font-weight: 600;
            }
        }
    }

    .view-all-wrap {
        @media screen and (max-width:767px) {
            margin-top: 8px;
            margin-left: auto;
            padding-right: 12px;
        }
    }
  
    .tab-content {
        padding-top: 45px;

        @media screen and (max-width:1024px) {
            padding-top: 40px;
        }
        @media screen and (max-width:991px) {
            padding-top: 30px;
        }
        @media screen and (max-width:767px) {
            padding-top: 20px;
        }
    }
}

.card-collections-section {
    .card-collections{
        width: 100%; 
        @media screen and (max-width:991px) {
            overflow-x: auto;
            padding: 30px 12px 20px;
            margin: -30px -12px -20px;
            width: calc(100% + 24px);
        }  

        @media screen and (max-width:767px) {
            padding: 53px 12px 20px;
            margin: -6px -12px -20px;
        }
        .collection-wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;

            @media screen and (max-width:991px) {
                flex-wrap: nowrap;
                gap: 10px;
            }
            .card-box {
                width: calc(25% - 12px);
                @media screen and (max-width:991px) {
                    width: 295px;
                    flex: 295px;
                    min-width: 295px;
                }
            }
        }
    }

    .card-collections-slider {
        padding: 30px 0px 20px;
        margin: -30px 0px -20px;
      
        @media only screen and (max-width:1280px){
            margin: -30px -12px -20px;
            padding: 30px 12px 20px;
        }
        @media only screen and (max-width:767px){
            padding: 72px 12px 20px;
        }
    }
}

/*============== Download Section css Start =====================*/

.cta {
    padding-bottom: 70px;

    @media only screen and (max-width:1199px) {
        padding-bottom: 50px;
    }

    @media only screen and (max-width:767px) {
        padding-bottom: 40px;
    }
}
.downloadcta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(../images/cta-bg.webp);
    background-repeat: no-repeat;
    padding: 40px 57px;
    background-size: 100% 100%;
    overflow: hidden;

    @media screen and (max-width:991px) {
        flex-wrap: wrap;
        padding: 30px 22px;
    }

    @media screen and (max-width:575px) {
        padding: 24px 28px;
        border-radius: 20px;
    }

    .cta-title {
        width: 100%;
        max-width: 483px;

        @media screen and (max-width:991px) {
            max-width: inherit;
        }

        h3 {
            color: #000000;
            font-size: 42px;
            line-height: 48px;
            font-weight: $w-bold;
            font-family: $primary-font;

            @media screen and (max-width:991px) {
                font-size: 36px;
                line-height: 40px;
                text-align: center;
                margin-bottom: 20px;
                br{
                  display: none;
                }
            }

            @media screen and (max-width:767px) {
                font-size: 32px;
                line-height: 38px;
            }

            @media screen and (max-width:575px) {
                font-size: $f-xxxx;
            }

            @media screen and (max-width:375px) {
                font-size: $f-xxl;
                line-height: 30px;
            }
        }
    }

    .downloadbtn {
        width: calc(100% - 483px);
        display: flex;
        justify-content: end;

        @media screen and (max-width:991px) {
            width: 100%;
            justify-content: center;
        }
        @media screen and (max-width:480px) {
          flex-wrap: wrap;
       }

        ul {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            justify-content: end;

            @media screen and (max-width:991px) {
              flex-wrap: nowrap;
              justify-content: stretch;
              gap: 10px;
            }
            @media screen and (max-width:575px) {
             justify-content: space-between;
             }

            li {
                width: calc(50% - 7px);
                a {
                    img {
                        max-width: 170px;
                        height: 60px;

                        @media screen and (max-width:575px) {
                            max-width: 160px;
                        }

                        @media screen and (max-width:360px) {
                            max-width: 120px;
                        }
                    }
                }
            }
        }
    }
}

/*============== Download Section css End =====================*/

/*============== Footer Section css Start =====================*/

.footer {
    overflow: hidden;
    background: #000000 0% 0% no-repeat padding-box;
    border-radius: 80px 80px 0px 0px;
    padding: 40px 0 20px 0;

    @media screen and (max-width:1199px) {
        border-radius: 30px 30px 0px 0px;
    }

    .footertext {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width:767px) {
            gap: 16px;
        }

        @media screen and (max-width:575px) {
            flex-wrap: wrap;
            gap: 24px;
        }

        .logocol {
            width: 100%;
            max-width: 200px;

            @media screen and (max-width:575px) {
                max-width: inherit;
            }

            img {
                max-width: 179px;
                width: 100%;
                padding-bottom: 12px;

                @media only screen and (max-width:1024px) {
                    max-width: 160px;
                }

                @media only screen and (max-width:991px) {
                    max-width: 146px;
                }

                @media only screen and (max-width:767px) {
                    max-width: 136px;
                }

                @media screen and (max-width:575px) {
                    max-width: 126px;
                }
            }

            a {
                font-family: $primary-font;
                font-size: $f-m;
                line-height: 24px;
                color: rgb(255 255 255 / 50%);
                margin-bottom: 8px;
                display: inline-block;

                @media screen and (max-width:767px) {
                    font-size: $f-r;
                }

                &:hover {
                    color: $purple;
                }
            }
        }

        .paymentcol {
            width: 100%;
            max-width: 266px;
            padding-top: 42px;
            
            @media screen and (max-width:575px) {
                max-width: inherit;
                padding-top: 0;
            }
        }

        h4 {
            font-size: 14px;
            color: rgb(255 255 255 / 50%);
            line-height: 24px;
            font-family: $primary-font;
            padding-bottom: 6px;
            text-align: center;

            @media screen and (max-width:575px) {
                padding-bottom: 10px;
                text-align: left;
            }
        }
    }

    .socailicon {
        padding-top: 31px;

        @media screen and (max-width:575px) {
            padding-top: 0;
        }

        ul {
            display: flex;
            gap: 10px;

            li {
                a {
                    background: #5E5E5E 0% 0% no-repeat padding-box;
                    border: 1px solid #00000033;
                    padding: 8px;
                    border-radius: 50px;
                    display: flex;
                    width: 32px;
                    height: 32px;
                    justify-content: center;
                    box-shadow: 0 0 0 #00000033;

                    &:hover {
                        box-shadow: 0px 4px 0px $purple;
                        border: 1px solid $purple;
                    }
                }
            }
        }
    }

    .bottomfooter {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 42px;

        @media only screen and (max-width:991px) {
            padding-top: 30px;
        }

        @media screen and (max-width:575px) {
            flex-wrap: wrap-reverse;
            gap: 16px;
            padding-top: 28px;
        }

        .copyrigt {
            font-size: 14px;
            line-height: 24px;
            color: rgb(255 255 255 / 50%);
            font-family: $primary-font;
            font-weight: $w-regular;
        }

        ul {
            display: flex;
            gap: 20px;

            @media screen and (max-width:575px) {
                flex-wrap: wrap;
                gap: 5px;
            }

            li {
                @media screen and (max-width:575px) {
                    width: 100%;
                }

                a {
                    font-size: 14px;
                    line-height: 24px;
                    color: rgb(255 255 255 / 50%);
                    font-family: $primary-font;

                    &:hover {
                        color: $purple;
                    }
                }
            }
        }
    }
}

/*============== Footer Section css End =====================*/

/*============== Back TO Top css Start =====================*/
.back-to-top {
    background-color: #fff;
    text-decoration: none;
    cursor: pointer;
    width: 40px;
    height:40px;
    z-index: 99;
    position: fixed;
    right: 32px;
    bottom: 62px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    border-radius: 100%;
    border: 1px solid #9B32E0;
    @media only screen and (max-width:1024px){
        width: 34px;
        height:34px;
        right: 20px;
        bottom: 52px;
    }
    @media only screen and (max-width:991px){
        width: 30px;
        height:30px;
    }
    @media only screen and (max-width:575px){
        bottom: 36px;
    }
 
    &:hover, &:active {
        box-shadow: none;
        box-shadow: 0px 6px 0px #9B32E0;
    }

    .icontopni {
        fill: #000;
        width: 20px;
        height: 20px;
        @media only screen and (max-width:1024px){
            width: 16px;
            height: 16px;
        }
    }

    @keyframes UpDown {
        0% {
            bottom: 0;
        }

        50% {
            bottom: .5em;
        }

        100% {
            bottom: 0;
        }
    }
}

/*============== Preview Side Bar css Start =====================*/
.preview-wrapper {
    max-width: 362px;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    overflow: auto;
    background-color: $white;
    position: fixed;
    top: 0;
    right: -400px;
    z-index: 999;
    transition: all 0.3s ease;
    @media screen and (max-width: 991px) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .preview-header {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        z-index: 99;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding: 12px 24px;
        background-color: $white;
        box-shadow: 0px 2px 24px #43576328;

        .preview-title {
          font-size: $f-l;
          line-height: $l-height20;
          font-family: $primary-font;
          font-weight: $w-bold;
          color: $black;
        }

        .close {
            cursor: pointer;
            display: inline-block;
            background-color: transparent;
            box-shadow: inherit;
            width: 24px;
            height: 24px;
            border-radius: 20px;
            border: none;
            outline: none;
            transition: all 0.3s ease 0s;
            -webkit-transition: all 0.3s ease 0s;
            position: relative;
            box-shadow: none;

            &::before,
            &::after {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                left: 0;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                transition: all 0.3s ease 0s;
                -webkit-transition: all 0.3s ease 0s;
                background: $black;
            }

            &::before {
              width: 18px;
              height: 2px;
            }

            &::after {
              width: 2px;
              height: 18px;
            }
        }
    }

    .preview-conditions{
        margin-bottom: 16px;
          .read-less, .read-more {
          color: $black;
          font-size: $f-s;
          line-height: $l-height24;
          font-weight:$w-semibold;
          font-family: $primary-font;
         text-decoration: underline;
        }
        .read-less{
          margin-left: 5px;
        }
        .terms-title{
            font-size: $f-r;
            line-height: normal;
            font-family: $primary-font;
            font-weight: $w-bold;
            color: $black;
            margin-bottom: 10px;
        }
        .conditions-list{
            li{
                font-size: $f-s;
                line-height: $l-height24;
                font-weight: $w-regular;
                font-family: $primary-font;
                color: $black;
                letter-spacing: 0.56px;
                padding-left: 18px;
                position: relative;
                margin-bottom: 10px;
                &::before{
                    content: '';
                    position: absolute;
                    top: 4px;
                    left: 0;
                    width: 10px;
                    height: 10px;
                    border-radius: 100%;
                    background-color: $black;
                }
            }
        }
        .more-conditions{
            display: inline-block;
            font-size: $f-s;
            line-height: $l-height24;
            font-weight: $w-semibold;
            font-family: $primary-font;
            color: $black;
            text-decoration: underline;
        }
    }

    .preview-body {
        padding: 24px 24px 18px;
        height: calc(100vh - 190px);
        overflow: auto;
        @media screen and (max-width: 991px) {
          flex: 1;
          height: auto;
        }
        .preview-img {
            position: relative;
            padding-bottom: 64%;
            border-radius: 24px;
            overflow: hidden;

            picture {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center center;
                }
            }
        }
    }

    .body-bottom{
        position: sticky;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: $white;
        box-shadow: 0px 2px 24px #43576328;
        padding: 18px 24px;
    }

    .preview-detail {
        padding: 16px 0;
        font-size: $f-r;
        line-height: $l-height24;
        font-family: $primary-font;
        font-weight: $w-semibold;
        color: $light-grap;

        .detail-title {
            font-size: $f-r;
            line-height: $l-height24;
            font-family: $primary-font;
            font-weight: $w-semibold;
            color: $black;
        }

        p {
          margin-bottom: 12px;
        }

        .offer-ends {
            display: inline-block;
            background-color: $red-dark;
            color: $white;
            padding: 3px 6px;
            margin-bottom: 14px;
            border-radius: 4px;
            font-size: $f-xs;
            line-height: $l-height24;
            font-family: $primary-font;
            font-weight: $w-semibold;
        }

        .preview-price {
            font-size: $f-m;
            line-height: $l-height24;
            font-family: $primary-font;
            font-weight: $w-semibold;
            color: $black;
            display: inline-flex;
            align-items: center;

            .line-through {
                text-decoration: line-through;
                display: inline-block;
                font-size: $f-s;
                line-height: $l-height24;
                font-weight: $w-semibold;
                font-family: $primary-font;
                color: $black;
                margin-left: 8px;
            }

            .discounts {
                display: inline-block;
                font-size: $f-s;
                line-height: $l-height24;
                font-weight: $w-semibold;
                font-family: $primary-font;
                color: $red-dark;
                margin-left: 12px;
            }
        }
    }

    .items-count {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        margin-bottom: 16px;

        .plus-minus-btn {
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            padding: 11px 16px;
            max-width: 150px;
            width: 100%;
            border-radius: 28px;
            box-shadow: 0px 4px 0px #D4D4D4;
            border: 1px solid #D4D4D4;
            background-color: $white;

            .item-number {
                display: inline-block;
                font-size: $f-r;
                line-height: $l-height20;
                color: $black;
                font-weight: $w-semibold;
                font-family: $primary-font;
            }

            .item-minus,
            .item-plus {
                cursor: pointer;
            }
        }

        .items-price {
            font-size: $f-m;
            line-height: $l-height18;
            color: $black;
            font-weight: $w-bold;
            font-family: $primary-font;
        }
    }

    .button-wrap {
        display: flex;
        align-items: center;
        gap: 12px;

        .btn {
            width: calc(50% - 6px);
            text-align: center;
            padding: 11px 10px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            @media screen and (max-width:480px) {
                padding: 11px 7px;
                font-size: 13px;
            }
        }
    }
}

.show-view-panel {
    position: relative;
    overflow: hidden;   
    &::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.55);
        z-index: 888;
    }   
    .preview-wrapper {
        right: 0;
    }
}

/*=============== Entertainment-area ===================*/

.entertainment-top {
    background-image: none;
    background-color: transparent;
    padding-top: 72px;

    @media screen and (max-width:991px) {
        padding-top: 62px;
    }
  
    @media screen and (max-width:575px) {
      padding-top: 52px;
    }
    
    .top-rated-categories {
        @media screen and (max-width:1280px) {
            margin: 0 -12px;
            padding: 0 12px;
        }
    }
  
    .entertainment-text {
        text-align: left;
      position: absolute;
      bottom: 80px;
      left: 0;
      z-index: 9999;
      right: 0;
  
      @media screen and (max-width:767px) {
        bottom: 50px;
      }
  
      h1 {
        font-family: "Doctor Glitch";
        color: rgb(255 255 255 / 50%);
        font-size: 50px;
        line-height: 45px;
        margin-bottom: 0;
  
        @media screen and (max-width:991px) {
          font-size: 45px;
        }
  
        @media screen and (max-width:575px) {
          font-size: 30px;
          line-height: 35px;
        }
      }
    }
  
    .hero-banner {
      .swiper-slide::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.5;
        z-index: 9999;
        background: transparent linear-gradient(270deg, #00000000 0%, #00000099 100%) 0% 0% no-repeat padding-box;
      }
  
      .swiper-pagination {
        background-color: #ffffff1f;
      }
    }
  }
  
  .entertainment-wrapper {
    position: relative;
    padding: 30px 0;
    background: $white;
    box-shadow: 0px 2px 24px #43576328;
    border-radius: 24px;
    opacity: 1;

    @media screen and (max-width:575px) {
        border-radius: 20px;
        padding: 20px 0;
      }
      @media screen and (max-width:480px) {padding: 20px 0 70px;}

    .view-all-wrap{
        position: absolute;
        top: -87px;
        right: 0;
        @media screen and (max-width:1024px) {top: -74px;}
        @media screen and (max-width:767px) {top: -62px;}
        @media screen and (max-width:480px) {
            top: inherit;
            left: 0;
            right: 0;
            text-align: center;
            bottom: 14px;
        }

        .btn-primary{
            white-space: nowrap;
            @media screen and (max-width:1024px) {padding: 14px 24px;}
            @media screen and (max-width:767px) {padding: 12px 20px;}
        }
    }

    .swiper-container{
      padding: 0 30px;

      @media screen and (max-width:575px) {
        padding: 0 20px;
      }
    }
  
    
  
    
      .entertainment-area-slider {
        h3 {
            font-size: $f-r;
            line-height: $l-height20;
            font-weight: $w-semibold;
            color: $black;
            font-family: $primary-font;
            margin-bottom: 10px;
         
        }
        a {
            display: inline-block;
            font-size: $f-r;
            line-height: $l-height20;
            font-weight: $w-semibold;
            color: $black;
            font-family: $primary-font;
         
        }
  
        span {
            display: block;
          font-size: $f-s;
          line-height: $l-height20;
          color: $black;
  
          a {
            color: $black;
            font-weight: 600;
            text-decoration: underline;
          }
        }
  
        .area-img {
          position: relative;
          padding-bottom: 38%;

            a{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                object-fit: cover;
                object-position: center center;
                width: 100%;
                height: 100%;

                picture, img{
                    width: 100%;
                    height: 100%;
                }
            }
  
          &:after {
            background-image: url(../images/Subtract.svg);
            width: 53px;
            height: 15px;
            content: "";
            position: absolute;
            bottom: -1px;
            right: 0;
            z-index: 1;
          }
        }
  
        .area-content {
          background: $dark-gray;
          border-radius: 0px 0px 16px 16px;
          padding: 22px 12px 20px 12px;
          position: relative;
  
          .video-btn {
            border: transparent;
            position: absolute;
            background: $white;
            width: 30px;
            height: 30px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            top: -7px;
            right: 11px;
            z-index: 1;
          }
        }
      }

      
    
  }
  .entertainment-listing-main{
    margin-top: 20px;
    .entertainment-wrapper{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        padding: 30px;

        @media screen and (max-width:991px) {
            padding: 20px;
            gap: 20px;
        }

        .entertainment-area-slider{
            width: calc(25% - 23px);
            @media screen and (max-width:1199px) {
                width: calc(33.33% - 20px);
            }
            @media screen and (max-width:991px) {
                width: calc(33.33% - 14px);
            }
            @media screen and (max-width:767px) {
                width: calc(50% - 10px);
            }
            @media screen and (max-width:480px) {
                width: 100%;
            }

        }
    }
    
  }
  
  .entertainment-cards-section {
    .entertainment-cards {
      background: $white;
      box-shadow: 0px 2px 24px rgba(67, 87, 99, 0.1568627451);
      border-radius: 24px;
      padding: 30px;
  
      @media screen and (max-width:575px) {
        border-radius: 20px;
        padding: 20px;
      }
  
      .cardlist {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
  
        @media screen and (max-width:991px) {
            gap: 24px;
        }
        @media screen and (max-width:991px) {
            gap: 18px;
        }
        @media screen and (max-width:575px) {
          gap: 14px;
        }
  
        .carditem {
          width: calc(20% - 24px);
  
          @media screen and (max-width:991px) {
            width: calc(25% - 18px);
          }
          @media screen and (max-width:767px) {
            width: calc(25% - 14px);
          }
          @media screen and (max-width:575px) {
            width: calc(33.33% - 10px);
          }
  
          @media screen and (max-width:480px) {
            width: calc(50% - 8px);
          }
  
          .thumbnail {
            display: block;
            padding-bottom: 62%;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
  
            picture,
            img {
              width: 100%;
              display: block;
              height: auto;
              max-height: 100%;
              max-width: 100%;
              width: auto;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              position: absolute;
              border-radius: 10px;
            }
          }
  
        }
      }
    }
  }
  
  .top-rated-categories-section {
    padding-top: 70px;
  
    @media screen and (max-width:1199px) {
      padding-top: 50px;
    }
  
    @media screen and (max-width:767px) {
      padding-top: 40px;
    }

    .swiper-container{
      @media only screen and (max-width:1280px) {
        margin: 0 -12px;
        padding: 0 12px;
      }
    }

    .area-img {
      padding-bottom: 80.68%;
      border-radius: 24px;
      overflow: hidden;
  
      @media (max-width: 991px) {
        border-radius: 20px;
      }
  
      @media (max-width: 767px) {
        border-radius: 16px;
      }
  
      @media (max-width: 479px) {
        border-radius: 12px;
      }
  
      a{
        display: block;
        width: 100%;
        height: 100%;
  
        picture{
          display: block;
        }
  
        img{
          width: auto;
          height: auto;
          max-width: 100%;
          max-height: 100%;
          margin: auto;
          object-position: center;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          transition: all 0.3s linear;
        }
     }
  
     &.img-hover{
      &:hover{
        img{
          transform: scale(1.1);
        }
      }
     }
    }
  }
  
/* ==================modal-css =================*/
  
  .entertainment-popup {
  
    .modal-dialog {
        max-width: 600px;
        width: 100%;
        animation: opt-animation3 1s;
      -moz-animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
        @media screen and (max-width:767px) {
          margin: 0 auto;
        }
      }
  
    .closeicon {
      display: inline-block;
      background: $white;
      width: 24px;
      height: 24px;
      border-radius: 20px;
      border: none;
      outline: none;
      transition: all 0.3s ease 0s;
      -webkit-transition: all 0.3s ease 0s;
      position: absolute;
      right: -22px;
      top: -22px;
      z-index: 1;

      @media screen and (max-width:767px) {right: -16px; top: -16px;}
  
      &:after,
      &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        left: 0;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transition: all 0.3s ease 0s;
        -webkit-transition: all 0.3s ease 0s;
        background: $black;
      }
  
      &::before {
        width: 12px;
        height: 2px;
      }
  
      &::after {
        width: 2px;
        height: 12px;
      }
    }
  
    .modal-body {
      padding: 0;
  
      .video-popup {
        vertical-align: middle;
      }
      .video-thumbnail{
        iframe{
            vertical-align: middle;
            border-radius: 24px;
        }
        video{
            cursor: pointer;
            vertical-align: middle;
            width: 100%;
            height: 100%;
            border-radius: 24px;
        }
      }
    }
  
    .modal-content {
      background: transparent;
      padding: 0px;
      border-radius: 30px;
      border: 5px solid #FFFFFF;
      margin: 12px;
  
    }
  
    @keyframes opt-animation3 {
      0% {
        opacity: 0;
        transform: scale(0);
      }
  
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
  }
  
  /*=============== End Entertainment-area ===================*/
  
  /*=============== Entertainment-Listing Css Start =============*/
  .entertainment-listing {
    padding-top: 70px;
    background-color: transparent;
    background-image: none;
    position: relative;
    
    @media screen and (max-width:991px) {
      padding-top: 65px;
    }
    @media screen and (max-width:575px) {
      padding-top: 54px;
    }
    .entertainmentgallery {
      margin-top: -204px;

      @media screen and (max-width:1366px) {
        margin-top: -175px;
      }
      @media screen and (max-width:1280px) {
        margin-top: -135px;
      }
      @media screen and (max-width:1024px) {
        margin-top: -108px;
      }
      @media screen and (max-width:991px) {
        margin-top: -88px;
      }
      @media screen and (max-width:767px) {
        margin-top: -60px;
      }
      @media screen and (max-width:575px) {
        margin-top: -30px;
      }
      .listing {
        background: #FEF3F0 0% 0% no-repeat padding-box;
        border-radius: 40px;
        padding: 24px 60px;
        position: relative;
        @media screen and (max-width:991px) {
            padding: 24px 40px;
        }
        @media screen and (max-width:767px) {
          border-radius: 30px;
          padding: 20px;
        }
        @media screen and (max-width:575px) {
          border-radius: 20px;
          padding: 15px;
        }
        .plyicon {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 1;
          margin: auto;
          height: 50px;
          width: 50px;
          img {
            max-width: 100%;
          }
          @media screen and (max-width:575px) {
            height: 40px;
            width: 40px;          
          }
        }
  
        .videoimg {
          position: relative;
  
          &:after {
            background: rgb(0 0 0 / 50%);
            position: absolute;
            width: 100%;
            height: 100%;
            content: "";
            top: 0;
            left: 0;
            border-radius: 24px;
          }
        }
  
        .swiper-slide {
          width: auto;
  
          video {
            border-radius: 24px;
            position: absolute;
            left: 0;
          }
        }
  
        #lightbox {
          display: none;
        }
  
        .slider-arrow {
          justify-content: space-between;
          margin: 0 15px;
          position: absolute;
          left: 0;
          right: 0;
          top: 50%;
          @media screen and (max-width:991px) {
            margin: 0 6px;
          }
          @media screen and (max-width:767px) {
            margin: 0 4px;
          }
        }

        .fancy-prev, .fancy-next {
            position: relative;
            z-index: 11;
            top: -8px;
            &::after{
                content: '';
                position: absolute;
                background: #fff;
                width: 49px;
                height: 96px;
                z-index: -1;

                @media screen and (max-width:991px) {
                    width: 35px;
                    height: 60px;
                }
                @media screen and (max-width:767px) {
                    width: 25px;
                    height: 48px;
                }
            }
        }
        .fancy-prev{
            &:after {
                right: -14px;
                border-radius: 0px 50px 50px 0px;
                @media screen and (max-width:991px) {
                    right: -9px;
                }
                @media screen and (max-width:767px) {
                    right: -4px;
                }
            }
        }
  
        .fancy-next {
            &:after {
                left: -14px;
                border-radius: 50px 0px 0px 50px;
                @media screen and (max-width:991px) {
                    left: -9px;
                }
                @media screen and (max-width:767px) {
                    left: -4px;
                }
            }
        }
  
      }
    }
  
    .hero-banner {
      height: calc(100vh - 150px);
      @media screen and (max-width:1280px) {
        height: calc(100vh - 190px);
      }
      @media screen and (max-width:1199px) {
        height: 100%
      }
      picture {
        width: 100%;
        height: 100%;
        img {
          height: 100%;
          width: 100%;
          border-radius: 0 0 80px 80px;
          @media screen and (max-width:1280px) {
            border-radius: 0 0 60px 60px;
          }
          @media screen and (max-width:1199px) {
            border-radius: 0 0 30px 30px;
          }
  
          @media screen and (max-width:767px) {
            border-radius: 0 0 20px 20px;
          }
  
        }
      }
    }
  }
  
  
.fancybox-toolbar {
  opacity: 1;
  visibility: visible;
}
  
  
  .trampo-cards {
    .cards-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      @media screen and (max-width:991px) {
        flex-wrap: wrap;
        gap: 23px;
      }
      @media screen and (max-width:767px) {
        justify-content: end;
      }
  
      @media screen and (max-width:575px) {
        flex-wrap: wrap;
      }
  
      .terms {
        display: flex;
        justify-content: space-between;
        gap: 18px;
        @media screen and (max-width: 991px){
           justify-content: end;
            width: 100%;
         }
        @media screen and (max-width:575px) {
          flex-wrap: wrap;
          gap: 0;
        }
  
        .tearm-condition {
          position: relative;
  
          @media screen and (max-width:575px) {
            width: 100%;
          }
  
          .terms-and-conditions {
            display: flex;
            align-items: flex-end;
            gap: 8px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 2px 24px #43576328;
            border-radius: 24px;
            padding: 8px 17px;
            cursor: pointer;
            margin-bottom: 10px;
  
            @media screen and (max-width:991px) {
              white-space: nowrap;
            }
  
            @media screen and (max-width:575px) {
              white-space: inherit;
            }
  
            picture {
              width: 24px;
              height: 24px;
  
              img {
                width: 24px;
                height: 24px;
              }
            }
          }
  
          &:hover {
            .termsconditionslist {
              display: block;
            }
          }
  
          span {
            font-size: $f-r;
            line-height: $l-height18;
            font-weight: $w-semibold;
            display: inline-block;
            color: $black;
            font-family: $primary-font;
            text-transform: uppercase;
          }
  
          .termsconditionslist {
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 2px 24px #43576328;
            border-radius: 24px;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            width: 409px;
            padding: 16px 20px;
            z-index: 99;
            right: 0;
            position: absolute;
            display: none;
  
  
            @media screen and (max-width:575px) {
              width: 100%;
              z-index: 99;
            }
  
            .termsconditionsitem {
              width: 100%;
              font-size: $f-r;
              color: $black;
              line-height: $l-height20;
              font-family: $primary-font;
              position: relative;
              padding-left: 24px;
              padding-bottom: 7px;
              &:after {
                position: absolute;
                width: 10px;
                height: 10px;
                content: "";
                background-color: $black;
                border-radius: 50px;
                left: 0;
                top: 4px;
              }
            }
          }
  
          .reedemlist {
            gap: 0;
            color: rgb(0 0 0 / 70%);
            font-weight: $w-regular;
            text-transform: capitalize;
            width: 100%;
            margin-bottom: 8px;
            min-width: 409px;
            @media screen and (max-width:575px) {
              min-width: 299px;
            }
            h3 {
              font-size: $f-m;
              line-height: $l-height24 - 1;
              color: rgb(0 0 0 / 70%);
              font-family: $primary-font;
              display: block;
              margin-bottom: 12px;
              font-weight: $w-bold ;
            }
            p{
              margin-bottom: 8px;
              display: block;
              &:nth-child(3){
                margin-bottom: 0;
              }
            }
  
            ol {
              list-style-type: decimal-leading-zero;
              display: flex;
              flex-wrap: wrap;
              gap: 5px;
              padding-left: 21px;
              margin-bottom: 0;
              li {
                width: 100%;
              }
            }
  
          }
        }
  
      }
  
    }
  }
  
  #myVideo {
    padding: 0px ;
    border-radius: 30px;
    border: 5px solid $white;
   
    @media screen and (max-width:767px) {
      width: 95%;
      height: auto;
      background: transparent;
      border: 3px solid $white;
    }
   
  }
  
  .trampo-cards {
    .entertainmentcards {
      display: flex;
      justify-content: space-between;
      gap: 32px;
      align-items: flex-start;
      position: relative;
      z-index: 9;
  
      @media screen and (max-width:767px) {
        gap: 30px;
        flex-wrap: wrap;
      }
  
      .cardleft {
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 2px 24px #43576328;
        border-radius: 24px;
        width: calc(100% - 834px);
        padding: 26px 24px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: -webkit-sticky;
        position: sticky;
        top: 85px;
  
        @media screen and (max-width:1199px) {
          width: calc(40% - 10px);
          border-radius: 20px;
          padding: 19px 16px;
        }
  
  
        @media screen and (max-width:767px) {
          width: 100%;
          position: static;
        }
  
        .trampo-logo {
          img {
            width: 151px;
            height: 53px;
          }
        }
  
        span {
          display: block;
          color: $black;
          font-size: $f-r;
          line-height: $l-height20;
          font-family: $primary-font;
          margin-top: 14px;
          margin-bottom: 6px;
        }
  
        .locationlist {
          background: $pink;
          border-radius: 16px;
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
  
          .locationitem {
            color: $black;
            font-size: $f-r;
            line-height: $l-height18;
            font-family: $primary-font;
            display: flex;
            gap: 8px;
            margin-top: 0;
            padding: 16px;
            font-weight: $w-medium;
            cursor: pointer;
  
            picture {
              width: 24px;
              height: 24px;
  
            }
  
            &.active,
            &:hover {
              background: $dark-pink;
              border-radius: 16px;
  
            }
  
            p {
              width: 100%;
            }
          }
  
          span {
            margin-top: 0;
            margin-bottom: 0;
          }
        }
  
        .locationlist.timecol {
          padding: 16px;
          gap: 12px;
  
          .locationitem {
            padding: 0;
            cursor: auto;
            &:hover {
              background-color: transparent;
            }
          }
        }
      }
  
      .cardright {
        width: calc(100% - 406px);
  
        @media screen and (max-width:1199px) {
          width: calc(60% - 10px);
        }
  
        @media screen and (max-width:767px) {
          width: 100%;
        }
  
        .trampo-cards-item {
          display: flex;
          gap: 30px 10px;
          flex-wrap: wrap;
          @media screen and (max-width:375px) {
            gap: 24px 10px;
          }
  
          .trampo-cards-list {
            width: calc(33.33% - 10px);
  
            @media screen and (max-width:1199px) {
              width: calc(50% - 5px);
            }
            @media screen and (max-width:767px) {
                width: calc(33.33% - 10px);
            }
            @media screen and (max-width:575px) {
                width: calc(50% - 5px);
            }
            @media screen and (max-width:375px) {
                width: 100%;
            }
  
            a.thumbnail {
              color: $black;
              font-size: $f-r;
              line-height: $l-height18;
              font-family: $primary-font;
              display: block;
              padding-bottom: 80%;
              overflow: hidden;
              position: relative;
              border-radius: 24px;
  
              picture,
              img {
                width: 100%;
                display: block;
                height: auto;
                max-height: 100%;
                max-width: 100%;
                width: auto;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
                transition: all 0.3s ease;
              }
              &:hover{
                img{
                    transform: scale(1.1);
                }
              }
            }
  
  
            .trampo-cards-deails {
              margin-top: 18px;
  
              a {
                color: $black;
                font-size: $f-r;
                font-family: $primary-font;
                line-height: $l-height20;
              }
  
              @media screen and (max-width:991px) {
                margin-top: 10px;
              }
  
              .pricecol {
                display: flex;
                gap: 12px;
                margin-top: 8px;
                margin-bottom: 18px;
  
                @media screen and (max-width:1199px) {
                  margin-bottom: 10px;
                }
  
                @media screen and (max-width:991px) {
                  flex-wrap: wrap;
                  margin-bottom: 8px;
                }
  
                strong {
                  font-size: $f-l;
                  line-height: $l-height24;
                  color: $black;
                  font-weight: $w-bold;
                  font-family: $primary-font;
  
                  @media screen and (max-width:991px) {
                    font-size: $f-r;
                  }
                }
  
                span {
                  font-size: $f-l;
                  line-height: $l-height24;
                  color: $black;
                  font-weight: $w-semibold;
                  font-family: $primary-font;
                  text-decoration: line-through;
  
                  @media screen and (max-width:991px) {
                    font-size: $f-r;
                  }
                }
              }
  
              .btn-wrap {
                a {
                  display: inline-flex;
                  gap: 8px;
                  align-items: center;
                  border: 1px solid $black;
                  padding: 15px 22px;
  
                  &:hover {
                    border: 1px solid $purple;
                  }
  
                  @media screen and (max-width:767px) {
                    padding: 10px;
                  }
                }
  
                .add-m-none {
                  font-size: $f-s;
                  font-weight: $w-semibold;
                }
              }
            }
          }
        }
      }
    }
  }
  
  
  /*=============== Entertainment-Listing Css End ===================*/
  
  /*============ Entertainment Detail Css Start ================*/
  .entertainment-detail {
    padding-top: 112px;
    padding-bottom: 80px;
    min-height: calc(100vh - 248px);
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    @media screen and (max-width:767px) {
        min-height: auto;
        padding-top: 86px;
        padding-bottom: 50px;
    }
  
    .details {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      position: relative;
      z-index: 9;
      align-items: self-start;
  
      @media screen and (max-width:767px) {
        flex-wrap: wrap;
      }
  
      .mycart {
        width: calc(100% - 295px);
  
        @media screen and (max-width:991px) {
          width: calc(65% - 10px);
        }
  
        @media screen and (max-width:767px) {
          width: 100%;
        }
        .section-header{
            padding-bottom: 20px;
        }
  
        .clearcard-btn {
          .clearbtn {
            background: $white;
            box-shadow: 0px 2px 24px #43576328;
            border-radius: 24px;
            border: none;
            padding: 9px 23px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: $f-s;
            color: $black;
            font-weight: $w-semibold;
            line-height: $l-height18;
            font-family: $primary-font;
            border: 1px solid $white;
            outline: none;
            transition: all 0.3s ease;
            position: relative;
              img {
                transition: all 0.3s ease;
                width: 24px;
                height: 24px;
            }
            &:hover{
                background-color: $black;
                color: $white;
                img {
                  filter: invert(1);
                }
            }
          }
        }
  
        .cart-table {
          background: $white;
          box-shadow: 0px 2px 24px #43576328;
          border-radius: 24px;
          opacity: 1;
          padding: 20px 20px 24px;
          overflow-x: inherit !important;

          @media screen and (max-width:1280px) {
            overflow-x: auto !important;
          }
  
          table {
            width: 903px;
            margin-bottom: 0;
  
            @media screen and (max-width:991px) {
              width: 650px;
            }

            input.form-check-input {
                border: 1px solid $black;
                border-radius: 6px;
                width: 20px;
                height: 20px;
                margin-right: 12px;
                cursor: pointer;
                &:checked {
                  background-color: #000;
                  opacity: 1;
                }
  
                &:focus {
                  box-shadow: none;
                }

                &:checked[type=checkbox]{
                    background-image: url(../images/righticon.svg);
                    background-size: 12px;
                    cursor: pointer;
                }
              }
              tr{
                border-bottom: 1px solid rgb(0 0 0 / 10%);
              }
  
            thead {
              tr {
                border-bottom: 1px solid rgb(0 0 0 / 10%);
  
                th {
                  color: rgb(0 0 0 / 50%);
                  font-size: $f-r;
                  line-height: $l-height20;
                  font-weight: $w-semibold;
                  font-family: $primary-font;
                  padding: 0 0 20px 0;
                }
  
              }
  
              
            }
  
            tbody {
              td {
                padding: 14px 0 14px 0;
                vertical-align: middle;
              }
  
              tr {
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  
                &:last-child {
                  border-bottom: 0;
                  td{
                    padding-bottom: 0;
                  }
                }
              }
              
              .tableimg {
                width: 74px;
                height: 74px;
                border-radius: 14px;
                object-fit: cover;
                min-width: 74px;
                min-height: 74px;
              }
  
              .productimg {
                align-items: center;
                display: flex;
                gap: 16px;
  
                span {
                  font-size: $f-r;
                  color: rgb(0 0 0 / 50%);
                  font-weight: $w-semibold;
                  line-height: $l-height20;
                  font-family: $primary-font;
                  cursor: pointer;  

                  strong,a {
                    display: block;
                    font-size: $f-m;
                    color: $black;
                    font-weight: $w-semibold;
                    font-family: $primary-font;
                    line-height: $l-height20;
                    margin-bottom: 2px;
                  }
                }
  
              }
  
              .productbtn {
                background: $white;
                box-shadow: 0px 4px 0px $light-white;
                border: 1px solid $light-white;
                border-radius: 28px;
                opacity: 1;
                padding: 9px 12px;
                display: inline-flex;
                justify-content: space-between;
                max-width: 143px;
                height: 42px;
                width: 100%;
  
                span {
                  color: $black;
                  font-size: $f-r;
                  display: inline-block;
                  font-weight: $w-semibold;
                  font-family: $primary-font;
                  cursor: pointer;
                }
              }
  
              strong {
                display: block;
                font-size: $f-m;
                color: $black;
                font-weight: $w-bold;
                font-family: $primary-font;
                line-height: $l-height20;
                margin-bottom: 2px;
              }
            }
          }
        }
      }
  
      .subtotal {
        background: $white;
        box-shadow: 0px 2px 24px #43576328;
        border-radius: 24px;
        padding: 20px 16px;
        width: calc(100% - 925px);
        position: -webkit-sticky;
        position: sticky;
        top: 80px;
  
        @media screen and (max-width:1199px) {
          width: calc(50% - 10px);
        }
  
        @media screen and (max-width:991px) {
          width: calc(35% - 10px);
        }
  
        @media screen and (max-width:767px) {
          width: 100%;
          position: static;
        }
  
        .subtotallist {
          margin-bottom: 20px;
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          align-items: center;
  
          .subtotalitem {
            width: 100%;
            display: flex;
            justify-content: space-between;
  
            span {
              font-size: $f-r;
              color: rgb(0 0 0 / 50%);
              font-weight: $w-semibold;
              font-family: $primary-font;
              line-height: $l-height20;
            }
  
            strong {
              font-size: $f-m;
              color: $black;
              font-weight: $w-bold ;
              line-height: $l-height24;
              font-family: $primary-font;
  
              &.discount {
                color: rgb(0 0 0 / 50%);
              }
            }
          }
        }
  
        .grand-total {
          border-top: 1px dashed rgb(0 0 0 / 10%);
          padding-top: 20px;
  
          li {
            display: flex;
            justify-content: space-between;
  
            span {
              font-size: $f-r;
              color: $black;
              font-weight: $w-semibold;
              font-family: $primary-font;
              line-height: $l-height20;
            }
  
            strong {
              font-size: $f-m;
              color: $black;
              font-weight: $w-bold ;
              line-height: $l-height24;
              font-family: $primary-font;
            }
          }
  
          button {
            background-color: $black;
            color: $white;
            letter-spacing: 0.56px;
            font-size: $f-s;
            font-weight: $w-semibold;
            font-family: $primary-font;
            border: 1px solid $black;
            width: 100%;
            padding: 9px 0;
            border-radius: 34px;
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 20px;
            outline: none;
            transition: all 0.3s ease;
            position: relative;
            border: 1px solid $black;
            box-shadow: 0px 0px 0px $black;
            &:hover{
                box-shadow: 0px 4px 0px #9B32E0;
                background-color: #FFFFFF;
                color: #000;
                border-color: #9B32E0;
                img{
                    transition: all 0.3s ease;
                    filter: invert(1);
                }
            }
  
            span {
              img {
                width: 16px;
                height: 16px;
              }
            }
          }
        }
      }
    }
  }
  
  /*============ Entertainment Detail Css Ebd ===============*/
  
  /*==============Terms And Conditions Css Start ==============*/
  .terms-privacy{
        border-radius: 0px 0px 80px 80px;
        padding-top: 72px;
        @media screen and (max-width:1199px) {
            border-radius: 0px 0px 30px 30px;
        }
        .bannerheading {
            display: flex;
            align-items: center;
            padding: 33px 0 43px 0;
            justify-content: space-between;
    
            @media screen and (max-width:575px) {
                flex-wrap: wrap;
                gap: 25px;
            }
    
            .title {
                color: rgb(0 0 0 / 70%);
                font-size: 16px;
                line-height: 20px;
                font-family: $primary-font;
                max-width: 628px;
                width: 100%;
    
                @media screen and (max-width:991px) {
                    max-width: 450px;
                }
    
                h1 {
                    font-size: 62px;
                    line-height: 78px;
                    font-weight: 900;
                    font-family: $primary-font;
                    margin-bottom: 13px;
    
                    @media screen and (max-width:1199px) {
                        font-size: 50px;
                    }
    
                    @media screen and (max-width:991px) {
                        font-size: 40px;
                    }
    
                    @media screen and (max-width:767px) {
                        font-size: 33px;
                        line-height: 36px;
                    }
                }
            }
    
            .headingimg {
                max-width: 150px;
                width: 100%;
    
                @media screen and (max-width:575px) {
                    margin: 0 auto;
                }
    
                img {
                    max-width: 150px;
                    width: 100%;
                }
            }
        }
        &.privacy-policy {
            background-color: $dark-green;
        }
        &.terms-and-conditions{
            background: $blue;
        }
    }
  
    .accordion-section {
        min-height: calc(100vh - 584px);
        padding-top: 50px;
        padding-bottom: 70px;
         height: 100%;
        .accordion {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
    
            .accordion-item {
                background: #FFFFFF 0% 0% no-repeat padding-box;
                box-shadow: 0px 2px 10px #4357631A;
                border-radius: 15px;
                border-bottom: 0;
                width: 100%;
    
                .accordion-button {
                    background-color: transparent;
                    letter-spacing: 0px;
                    color: $black;
                    border: none;
                    font-size: $f-l;
                    line-height: $l-height18;
                    font-weight: $w-bold;
                    font-family: $primary-font;
                    padding: 30px 60px 30px 20px;
    
                    @media screen and (max-width:991px) {
                        padding: 24px 55px 24px 18px;
                    }
    
                    @media screen and (max-width:767px) {
                        font-size: $f-m;
                        padding: 20px;
                    }
    
                    @media screen and (max-width:575px) {
                        font-size: $f-r;
                        padding: 17px 50px 17px 11px;
                    }
    
                    &:focus {
                        border-color: transparent;
                        box-shadow: none;
                    }
    
                    &:focus-visible {
                        outline: none;
                    }
    
                    &:after {
                        background-color: rgb(114 165 216 / 10%);
                        border: 0.5px solid rgb(0 64 129 / 10%);
                        border-radius: 68px;
                        width: 30px;
                        height: 30px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-position: 50% 50%;
                        background-image: url(../images/up-arrow.svg);
                        background-size: 10px;
                        transform: rotate(-180deg);
                        position: absolute;
                        right: 20px;
                        @media screen and (max-width:991px) {
                          right: 18px;
                      }
                      @media screen and (max-width:575px) {
                        right: 11px;
                      }
                    }
    
                    &:not(.collapsed)::after {
                        transform: rotate(0deg);
                    }
    
                    &:not(.collapsed) {
                        box-shadow: none;
                    }
                }
    
                .accordion-header {
                    &:focus-visible {
                        outline: none;
                    }
                }
    
                .accordion-collapse {
                    &:focus-visible {
                        outline: none;
                    }
                }
            }
    
            .accordion-body {
                padding-top: 0;
                color: rgb(0 0 0 / 70%);
                font-size: $f-r;
                line-height: $l-height18;
                font-family: $primary-font;
                display: block;
                padding-bottom: 30px;
              p{
                margin-bottom: 12px;
                &:last-child{
                    margin-bottom: 0;
                }
              }
    
                &:focus-visible {
                    outline: none;
                }
            }
        }
    }

/*==============Terms And Conditions Css End ==============*/

/* ============  Digital-Card Page Css Start ==============*/

.digital-card-banner-sec{
  padding-top: 72px;
  background: #fff;

  @media screen and (max-width:991px) {
      padding-top: 64px;
  }

  @media screen and (max-width:767px) {
      padding-top: 54px;
  }

  .swiper-wrapper{

    @media screen and (min-width:1180px) {
        height: calc(100vh - 160px);
    }

 
    .swiper-slide{
        &::before{
            content: none;
        }

        picture{
          height: 100%;
          width: 100%;
          img{
            height: 100%;
            width: 100%;

            @media screen and (max-width:1440px) {
               object-fit: cover;
            }

            @media screen and (max-width:1080px) {
                object-fit: inherit;
            }
          }
        }
    }
  }

  .bottom-pagination{
    top: 40%;
    left: inherit;
    right: 0;
    z-index: 44;

    @media screen and (max-width:767px) {
        right: -30px;
    }

    @media screen and (max-width:576px) {
        text-align: center;
        right: 0;
        left: 0;
        top: inherit;
    }

  }

  .swiper-pagination{
    transform: rotate(270deg);

    @media screen and (max-width:576px) {
      transform: rotate(0deg);
    }
  }

  .digital-slider-text{
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;

      @media screen and (max-width:1380px) {
        left: 20px;
      }

      @media screen and (max-width:1380px) {
        left: 8px;
      }

      @media screen and (max-width:340px) {
        left: 0px;
      }

      .dig-slider-text-inner{
        max-width: 470px;
        text-align: left;
        .dig-text{
          color: $white;
          font-family: $primary-font;
          font-size: 54px;
          font-weight: 700;
          line-height: 60px;
          margin: 30px 0;

          @media screen and (max-width:1400px) {
            font-size: 46px;
            line-height: 52px;
          }

          @media screen and (max-width:1180px) {
            font-size: 36px;
            line-height: 44px;
            margin: 24px 0;
          }

          @media screen and (max-width:991px) {
            font-size: 32px;
            line-height: 40px;
            margin: 20px 0;
          }


          @media screen and (max-width:767px) {
            font-size: 28px;
            line-height: 34px;
            margin: 20px 0;
            max-width: 280px;
          }

          @media screen and (max-width:467px) {
            font-size: 24px;
            line-height: 30px;
            margin: 18px 0 14px;
            max-width: 280px;
          }

          @media screen and (max-width:360px) {
            font-size: 22px;
             max-width: 99%;
             margin: 10px 0 8px;
          }
      
        }

        .dig-btn{
          position: relative;
          color: $light-yellow;
          font-family: $primary-font;
          font-size: $f-r;
          display: inline-block;

          @media screen and (max-width:1080px) {
              font-size: $f-s;
          }

          @media screen and (max-width:767px) {
              font-size: $f-s;
          }

          @media screen and (max-width:467px) {
              font-size: $f-xs;
          }

          @media screen and (max-width:467px) {
            font-size: $f-xxs;
          }
        
          &:before {
            content: "";
            position: absolute;
            top: -8px;
            left: 0;
            width: 120px;
            height: 38px;
            background: $light-yellow;
            clip-path: polygon(0 0,calc(100% - 14.00px) 0,100% 14.00px,100% 100%,14.00px 100%,0 calc(100% - 14.00px),0 0,2px  2px ,2px calc(100% - 14.00px - 0.83px),calc(14.00px + 0.83px) calc(100% - 2px),calc(100% - 2px) calc(100% - 2px),calc(100% - 2px) calc(14.00px + 0.83px),calc(100% - 14.00px - 0.83px) 2px,2px 2px);            
          
            @media screen and (max-width:1080px) {
              top: -7px;
              width: 106px;
              height: 35px;
            }

           
            @media screen and (max-width:767px) {
              top: -7px;
              width: 106px;
              height: 35px;
            }

            @media screen and (max-width:467px) {
                top: -6px;
                width: 98px;
                height: 33px;
            }

            @media screen and (max-width:467px) {
                top: -4px;
                width: 87px;
                height: 30px;
            }

          }

          span{
            padding-left: 12px;
            @media screen and (max-width:467px) {
              padding-left: 14px;
            }
          }

        }

        .btn-primary{
          color: $light-yellow;
          font-family: $primary-font;
          font-size: $f-xxl;
          font-weight: $w-medium;
          background: #1A1A1A;
          border: 1px solid $light-yellow;
          border-radius: 36px;
          box-shadow: 0px 2px 0px $light-yellow;
          padding: 10px 20px;
          min-width: 170px;
          text-align: center;

          @media screen and (max-width:1180px) {
            font-size: $f-l;
          }

          @media screen and (max-width:991px) {
            font-size: $f-r;
            min-width: 130px;
            padding: 8px 18px;
          }

          @media screen and (max-width:767px) {
            padding: 8px 16px;
            font-size: $f-r;
            min-width: auto;
          }

          @media screen and (max-width:467px) {
            padding: 4px 12px;
            font-size: 14px;
            line-height: 20px;
          }

          &:hover{
            box-shadow: 0px 6px 0px $light-yellow;
          }
        }

      }
  } 
}

.card-brand-slider {
  .card-brand-slid-wrapper{
    position: relative;

    @media screen and (max-width:1400px) {
      margin: 0 90px;
    }

    @media screen and (max-width:767px) {
      margin: 0 30px;
    }

    @media screen and (max-width:467px) {
      margin: 0 20px;
    }

    .brand-shap{
      position: absolute;
      top: -19px;
      z-index: 5;
      width: 100%;

      @media screen and (max-width:1400px) {
        top: -13px;
      }
      @media screen and (max-width:1260px) {
        top: -11px;
      }

      @media screen and (max-width:1160px) {
        top: -9px;
      }

      @media screen and (max-width:1040px) {
        top: -12px;
      }

      @media screen and (max-width:767px) {
          display: none;
      }

      img{
        width: 100%;
      }
    }
}

  .card-brand-slid-inner{
    position: relative;
    margin: 0 80px;
    padding: 0 50px;
    margin-top: -20px;
    background: #fff;
    z-index: 66;

    @media screen and (max-width:1080px) {
      margin-top: -12px;
      padding: 0 34px;
    }

    @media screen and (max-width:991px) {
      margin: 0 50px;
      margin-top: -7px;
      padding: 0 28px;
    }

    @media screen and (max-width:767px) {
        margin: 20px 10px 0;
    }

    @media screen and (max-width:467px) {
      margin: 22px 10px 0;
    }
    .brand-slider{
      padding: 0 2px;
    }
    .swiper-slide{
      justify-content: space-between !important;
      picture{
        background: transparent conic-gradient(from 90deg at 50% 50%, #0094EF 0.00%, #CA00C3 18.40%, #E51D45 41.41%, #D4CD1D 62.76%, #25E859 87.86%, #016FCF 100.00%) 0% 0% no-repeat padding-box;
        border-radius: 50%;
        overflow: hidden;
        padding: 1px;
      }
    } 

    .swiper-button-next, .swiper-button-prev{
          width: 40px;
          height: 40px;
          background: #EDF2F2;
          border-radius: 50%;

          @media screen and (max-width:991px) {
              width: 30px;
              height: 30px;
          }
    
        &:after{
          font-size: 14px;
          font-weight: bold;
          color: #000;

          @media screen and (max-width:991px) {
              font-size: 11px;
          }
        }
    }

    .swiper-button-next{
      right: -15px;
    }

    .swiper-button-prev{
      left: -15px;
    }

    .brand-shap{
      position: absolute;
      top: -37px;
      left: 0;
      width: 100%;
      z-index: 44;
    }

  }
}

.gaming-cards-sec{
    margin: 60px 0;

    @media screen and (max-width:991px) {
      margin: 30px 0;
    }

    @media screen and (max-width:467px) {
      margin: 20px 0;
    }

    .gaming-cards-inner{
      background: #EFEFEF 0% 0% no-repeat padding-box;
      border-radius: 40px;
      padding: 60px;

      @media screen and (max-width:767px) {
        padding: 30px;
      }

      @media screen and (max-width:467px) {
        border-radius: 20px;
        padding: 24px;
      }

      @media screen and (max-width: 340px) {
        padding: 20px;
      }

      .gam-cards-header{
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media screen and (max-width:360px) {
           gap: 12px;
           flex-direction: column;
        }

        h2{
          display: flex;
          gap: 16px;
          align-items: center;
          font-family: $primary-font;
          color: $black;
          font-size: 32px;
          font-weight: $w-bold;
          background: transparent linear-gradient(90deg, #C8DBE8 0%, #C8DBE800 100%) 0% 0% no-repeat padding-box;
          border-radius: 100px 0px 0px 100px;

          @media screen and (max-width:991px) {
            gap: 12px;    
            font-size: 26px;
          }

          @media screen and (max-width:467px) {
            gap: 10px;    
            font-size: 20px;
            width: 100%;
          }

        }

        .view-all-wrap{
          @media screen and (max-width:360px) {
            width: 100%;
          }

            .btn-primary{
              white-space: nowrap;
              background: transparent;
              text-transform: uppercase;
              @media screen and (max-width:360px) {
                width: 100%;
              }
            }
        }

      }

      .gam-cards-top-wrap{
          display: flex;
          gap: 24px;
          align-items: center;
          flex-wrap: wrap;
          margin: 40px 0;

          @media screen and (max-width:991px) {
            margin: 30px 0;
          }
          @media screen and (max-width:360px) {
              margin: 24px 0;
            }

          .gam-cards-top-box{
              position: relative;
              border-radius: 24px;
              overflow: hidden;
              width: calc(50% - 12px);

              @media screen and (max-width:991px) {
                height: 150px;
              }

              @media screen and (max-width:680px) {
                width: 100%;
              }

              &:hover{
                  img{
                   transform: scale(1.1);
                  }
               }

              .thumbnail{
                position: relative;
                overflow: hidden;
                width: 100%;
                padding-bottom: 38%;
                border-radius: 24px;

                @media screen and (max-width:991px) {
                    padding-bottom: 50%;
                }

                @media screen and (max-width:767px) {
                    padding-bottom: 60%;
                }

                picture, img{
                  display: block;
                  height: 100%;
                  max-height: 100%;
                  width: 100%;
                  top: 0;
                  left: 0;
                  bottom: 0;
                  right: 0;
                  margin: auto;
                  position: absolute;
                  border-radius: 24px;
                  width: 100%;
                  -o-object-fit: cover;
                  object-fit: cover;
                  -o-object-position: center center;
                  object-position: center center;
                  transition: all 0.3s ease;
                }
              }

             

              .gam-cards-top-content{
                  position: absolute;
                  top: 50%;
                  transform: translateY(-50%);
                  left: 35px;

                  @media screen and (max-width:767px) {
                    left: 25px;
                  }

                  &:hover{
                      img{
                       transform: scale(1.1);
                      }
                   }

                  h3{
                    font-family: $primary-font;
                    color: $white;
                    font-size: $f-xxl;
                    font-weight: $w-bold;
                    line-height: 30px;

                    @media screen and (max-width:991px) {
                      font-size: $f-l;
                      line-height: 26px;
                    }

                    @media screen and (max-width:767px) {
                      font-size: $f-l;
                      line-height: 24px;
                    }
  
                  }

                  h5{
                    display: flex;
                    gap: 8px;
                    font-family: $primary-font;
                    color: $white;
                    font-size: $f-s;
                    font-weight: $w-bold;
                    line-height: 30px;

                    @media screen and (max-width:991px) {
                      gap: 5px;
                    }

                    span{
                      text-decoration: line-through;
                      color: rgba(255,255,255,0.5);
                      font-weight: $w-regular;
                    }
                  }

                  .btn-primary{
                      color: $white;
                      font-size: $f-s;
                      background: $black-light;
                      box-shadow: 0px 2px 0px $light-yellow;
                      border: 1px solid $light-yellow;
                      padding: 6px 20px;
                      margin-top: 20px;

                      &:hover{
                          box-shadow: 0px 4px 0px #FFEC8B;
                      }

                      @media screen and (max-width:991px) {
                        margin-top: 10px;
                      }
                  }
              }
          }
      }

      .list-boxwrap{
          .list-box {
            @media screen and (max-width:467px) {
              width: 100%;
              flex: 100%;
            }
     
            .box-price{
                span{
                  font-weight: $w-semibold;
                  font-size: $f-r;
                  text-decoration: line-through;
                }
            }
        } 
      }

    }
}

.gift-cards-sec{
    .gift-cards-wrap{
      display: flex;
      gap: 24px;
      align-items: center;
      flex-wrap: wrap;

      .gift-cards-box{
        position: relative;
        border-radius: 16px;
        overflow: hidden;
        width: calc(50% - 12px);

        &:hover{
              img{
              transform: scale(1.1);
              }
          }

        .thumbnail{
          padding-bottom: 53%;

          picture, img{
            display: block;
            height: 100%;
            max-height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            position: absolute;
            border-radius: 16px;
            width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            -o-object-position: center center;
            object-position: center center;
            transition: all 0.3s ease;
           
          }
        }
       

        @media screen and (max-width:660px) {
          width: 100%;
        }
      }

      .gift-counter{
        background: $black;
        border: 1px solid $light-yellow;
        border-radius: 23px;
        padding: 10px 12px;
        display: inline-flex;
        align-items: center;
        position: absolute;
        bottom: 12px;
        z-index: 2;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: fit-content;
        @media screen and (max-width:467px) {
          padding: 7px 12px;
        }

        span{
          font-family: $secondary-font;
          color: $white;
          font-size: $f-xl;
          font-weight: $w-regular;
          white-space: nowrap;

          @media screen and (max-width:991px) {
            font-size: $f-m;
          }

          @media screen and (max-width:467px) {
            font-size: $f-r;
          }

        }

        .dotcoma{
           margin: 0 6px;
           font-weight: $w-bold;
        }
      }
    }
}
/* ============  Digital-Card Page Css End ==============*/

/* ============  Profile settings page ==============*/
.common-form{
    hr{
      border: 1px solid $black;
      margin: 24px 0;
      opacity: 0.1 !important;
      background-color: $black;
      @media only screen and (max-width: 991px){
        margin: 20px 0;
      }
    }
  
    .alert-danger {
      font-size: $f-xs;
      line-height: $l-height20;
      font-weight: $w-regular;
      color: $red-dark;
      background-color: transparent;
      margin-top: 5px;
      margin-bottom: 0px;
    }
    .form-group {
      .message{
        font-size: $f-xs;
        line-height: $l-height20;
        color: rgba($black, 0.6);
        margin-top: 12px;
      }
      &.common-select{
        z-index: auto;
         animation-fill-mode: none;
       &.gender-select{
         z-index: auto;
         animation-fill-mode: none;
       }
       &.governerate-select{
         z-index: auto;
         animation-fill-mode: none;
       }
       &.area-select{
         z-index: auto;
         animation-fill-mode: none;
       }
     }
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    input[type=number] {
      -moz-appearance: textfield;
    }
    .form-control:focus {
      border-color: $black;
      background: $white !important; 
    }
    .b-date{
      position: relative;
      picture{
        position: absolute;
        top: 11px;
        right: 15px;
        @media only screen and (max-width: 1199px){
          right: 10px;
        }
      }
    }
    .dropdown{
      width: 100% !important;
  
      .dropdown-toggle{
        background: rgba(114, 165, 216, 0.1) !important; 
        border: 0.5px solid rgba(0,64,129,0.1) !important;
        padding: 10px 16px;
        font-size: $f-r;
        line-height: 125%;
        font-weight: $w-regular;
        font-family: $primary-font;
        color: $black;
        border-radius: 8px;
        text-transform: capitalize;
        &:focus{
          outline: none !important;
          outline-offset: 0;
          background: $white !important; 
          border-color: $black !important;
        }
        &:active{
          box-shadow: none;
        }
        &::after{
          width: 8px;
          position: absolute;
          height: 8px;
          border: solid #101010;
          border-width: 0 2px 2px 0;
          display: inline-block;
          padding: 4px;
          top: 12px;
          transform: rotate(45deg);
          -webkit-transform: rotate(45deg);
          right: 20px;
          transition: all 0.5s ease;
          @media only screen and (max-width: 1199px){
            top: 13px;
            right: 10px;
          }
        }
        &.show{
          &::after{
            transform: rotate(225deg) translateY(-50%);
            -webkit-transform: rotate(225deg) translateY(-50%);
            transform-origin: 7px 5px;
          }
        }
      }
      .dropdown-menu{
        background: #FFFFFF;
        box-shadow: 0px 2px 24px #43576328;
        border: none;
        border-radius: 10px;
        padding: 10px;
        .inner {
          border-radius: 10px;
          .dropdown-menu{
            padding: 0px;
            background-color: $white !important;
            font-size: $f-s;
            line-height: $l-height18;
            li{
              margin-bottom: 1px;
              &:last-child{
                margin-bottom: 0px;
              }
              .dropdown-item{
                background-color: $white !important;
                border-radius: 10px;
                padding: 10px 16px;
                &:hover,
                &.active{
                  color: $black;
                  background-color: #EDF2F2 !important;
                  border-radius: 10px;
                }
              }
            }
         
          }
        }
      }
    }
    label{
      font-size: $f-r;
      line-height: $l-height20;
      font-weight: $w-bold;
      font-family: $primary-font;
      margin-bottom: 8px;
      color: $black;
      @media only screen and (max-width: 767px){
        font-size: $f-s;
      }
    }
  
    input{
      background: rgba(114, 165, 216, 0.1);
      border: 0.5px solid rgba(0,64,129,0.1);
      padding: 11px 16px;
      font-size: $f-r;
      line-height: $l-height20;
      font-weight: $w-regular;
      font-family: $primary-font;
      color: $black;
      border-radius: 8px;
      &:focus{
        box-shadow: none;
      }
      @media only screen and (max-width: 1199px){
        font-size: $f-s;
        padding: 11px 10px;
      }
    }
    .choose-list{
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      .form-group{
          position: relative;
          min-width: 106px;
          @media only screen and (max-width: 1199px){
            min-width: 95px;
          }
          input{
            padding: 0;
            height: initial;
            width: initial;
            margin-bottom: 0;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            z-index: 1;
            opacity: 0;
            cursor: pointer;
            &:checked + label::after{
                content: "";
                display: block;
                background-image: url(../images/right-icon.svg);
                position: absolute;
                top: 16px;
                left: 18px;
                width: 10px;
                height: 10px;
                background-repeat: no-repeat;
                @media only screen and (max-width: 1199px){
                  left: 15px;
                }
            }
            &:checked + label::before {
              background-color: #0094EF;
              border: 1px solid #0094EF;
            }
          }
          
          label{
            font-size: $f-r;
            line-height: $l-height20;
            font-weight: $w-regular;
            font-family: $primary-font;
            margin-bottom: 0px;
            padding: 10px 13px;
            background: rgba(114, 165, 216, 0.1) !important; 
            border: 0.5px solid rgba(0,64,129,0.1) !important;
            position: relative;
            display: flex;
            align-items: center;
            cursor: pointer;
            border-radius: 21px;
            @media only screen and (max-width: 1199px){
              font-size: $f-s;
              padding: 10px 10px;
            }
            &::before{
              content: "";
              background-color: $white;
              border: 1px solid $black;
              border-radius: 50%;
              display: inline-block;
              position: relative;
              height: 20px;
              width: 20px;
              min-width: 20px;
              margin-right: 8px;
            }
          }
      }
    }
  }

  .icon-location{
    position: relative;
    .location{
      position: absolute;
      top: 5px;
      right: 5px;
      svg{
        height: 15px;
        width: 15px;
      }
      @media only screen and (max-width: 1199px){
        top: 4px;
      }
    }
  }
  .location{
    position: absolute;
    right: 10px;
    top: 10px;
    height: 32px;
    width: 32px;
    background: rgba(114, 165, 216, 0.1) !important; 
    border: 0.5px solid rgba(0,64,129,0.1) !important;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    svg{
      height: 15px;
      width: 15px;
    }
  }
  
  .profile-settings-section {
    padding: 112px 0px 80px;
    @media only screen and (max-width: 1280px){
      padding: 112px 0px 70px;
    }
    @media only screen and (max-width: 1199px){
      padding: 100px 0px 60px;
    }
    @media only screen and (max-width: 991px){
      padding: 90px 0px 50px;
    }
    @media only screen and (max-width: 767px){
      padding: 90px 0px 40px;
    }
    @media only screen and (max-width: 575px){
        padding: 80px 0px 40px;
      }
    .profile-detaills {
      display: flex;
      align-items: flex-start;
      gap: 30px;
      position: relative;
      z-index: 99;
      @media only screen and (max-width: 1199px){
        gap: 20px;
      }
      @media only screen and (max-width: 767px){
        flex-wrap: wrap;
        gap: 40px;
      }
      @media only screen and (max-width: 575px){
        gap: 30px;
      }
      .profile-left {
        max-width: 284px;
        width: 100%;
        background: $white;
        box-shadow: 0px 2px 24px rgba(67, 87, 99, 0.157);
        border-radius: 24px;
        padding-bottom: 38px;
        position: sticky;
        top: 80px;
        @media only screen and (max-width: 1199px){
          padding-bottom: 28px;
        }
        @media only screen and (max-width: 767px){
          max-width: 100%;
          position: static;
          padding-bottom: 20px;
          border-radius: 15px;
        }
        @media only screen and (max-width: 575px){
          border-radius: 10px;
        }
        .profile-name {
          display: flex;
          align-items: center;
          gap: 12px;
          padding: 14px 14px 18px;
          position: relative;
          .profile-pic {
            height: 74px;
            width: 74px;
            left: 50%;
            z-index: 1001;
            .hidden{
              display: none;
              visibility: hidden;
            }
            img {
              border-radius: 50%;
              cursor: pointer;
              width: 100%;
              height: 100%;
            }
    
          }
          .pro-name{
            font-size: $f-r;
            line-height: 20px;
            font-weight: $w-bold;
            font-family: $primary-font;
            color: $black;
            span{
              font-size:$f-s;
              font-weight: $w-regular;
              color: $skyblue;
            }
          }
          &::before{
            content: '';
            position: absolute;
            height: 1px;
            width: auto;
            left: 15px;
            right: 15px;
            background-color: rgba(112, 112, 112, 0.1);
            bottom: 0;
          }
        }
        .profile-list{
          display: flex;
          flex-direction: column;
          padding: 14px 0px 0px;
            .pro-link{
              width: 100%;
              padding: 0px 14px;
              margin: 14px 0px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 12px;
              font-size: $f-s;
              line-height: $l-height18;
              color: $black;
              transition: all 0.3s ease;
              @media only screen and (max-width: 767px){
                padding: 0px 10px;
                margin: 10px 0px;
              }
                span{
                  display: flex;
                  align-items: center;
                  gap: 8px;
                  font-weight: $w-regular;
                }
                p{
                  display: flex;
                  gap: 4px;
                  line-height: 18px;
                  span{
                    font-size: $f-xs;
                    font-weight: $w-regular;
                  }
                  &.w-points{
                    font-weight: $w-bold;
                    color: $skyblue;
                  }
                  &.i-points{
                    font-weight: $w-bold;
                    color: $yellow;
                  }
                  &.n-points{
                    font-size: 11px;
                    color: $white;
                    height: 17px;
                    width: 17px;
                    background-color: $red-dark;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #ff1d48;
                    font-size: 11px;
                    line-height: 25px;
                  }
                }
                &.active{
                  padding: 12px 14px;
                  background: rgba(114, 165, 216, 0.1);
                  border: 0.5px solid rgba(0,64,129,0.1);
                  border-radius: 8px;
                  margin: 1px 0px;
                  font-weight: $w-bold;
                  color: $black;
                  position: relative;
                  @media only screen and (max-width: 767px){
                    padding: 10px 12px;
                  }
                  &::before{
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 0;
                    background-color: #007AFF;
                    height: 100%;
                    width: 7px;
                    border-radius: 8px 0px 0px 8px;
                  }
                  span{
                    font-weight: $w-semibold;
                  }
                  &:hover{
                    color: $black;
                  }
                }
                &:first-child{
                  margin-top: 0;
                }
                &:last-child{
                  margin-bottom: 0;
                }
                &:hover{
                    color: $purple;
                }
              }
              
            }
      }
      .profile-right {
        width: calc(100% - 314px);
        @media only screen and (max-width: 1199px){
          width: calc(100% - 304px);
        }
        @media only screen and (max-width: 767px){
          width: 100%;
        }
        .main-title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap;
          gap: 10px;
          margin-bottom: 18px;
          @media only screen and (max-width: 767px){
            margin-bottom: 15px;
          }
          h2 {
            font-size: $f-xxx;
            font-weight: $w-bold;
            font-family: $primary-font;
            line-height: $l-height18;
            @media only screen and (max-width: 1199px){
             font-size: $f-xxl;
            }
            @media only screen and (max-width: 991px){
              font-size: $f-xl;
             }
          }
          .save-buttons{
            display: flex;
            gap: 10px;
            .btn.btn-dark {
              padding: 7px 15px;
              display: flex;
              align-items: center;
              gap: 8px;
            }
            .btn.btn-light{
              padding: 10px 15px;
              @media only screen and (max-width: 767px){
                padding: 8px 12px;
              }
            }
          }
        }
        .pro-details{
          background: $white;
          box-shadow: 0px 2px 24px #43576328;
          border-radius: 24px;
          padding: 30px;
          @media only screen and (max-width: 1199px){
            padding: 20px;
          }
          @media only screen and (max-width: 991px){
            border-radius: 15px;
          }
          @media only screen and (max-width: 575px){
            border-radius: 10px;
          }
          .form-profile{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
            @media only screen and (max-width: 1199px){
              gap: 20px;
            }
            @media only screen and (max-width: 767px){
              gap: 12px;
            }
            .form-group{
              width: calc(33.33% - 20px);
              @media only screen and (max-width: 1199px){
                width: calc(33.33% - 14px);
              }
              @media only screen and (max-width: 991px){
                width: calc(50% - 10px);
              }
              @media only screen and (max-width: 575px){
                width: 100%;
              }
            }
          }
          .addresses-list{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            @media only screen and (max-width: 1199px){
              gap: 20px;
            }
              .address-box{
                background: #72a5d81a !important; 
                border: 0.5px solid rgba(0,64,129,0.1) !important;
                border-radius: 8px;
                padding: 16px 16px 12px;
                width: calc(50% - 15px);
                font-size: $f-r;
                line-height: $l-height18;
                font-weight: $w-medium;
                position: relative;
                @media only screen and (max-width: 1199px){
                  padding: 12px 12px 12px;
                  width: calc(50% - 10px);
                }
                @media only screen and (max-width: 991px){
                  width: 100%;
                  font-size: $f-s;
                }
                h4{
                  font-size: $f-r;
                  font-weight: $w-semibold;
                  font-family: $primary-font;
                  line-height: $l-height20;
                  margin-bottom: 14px;
                }
                p{
                  max-width: 330px;
                }
                a{
                  font-size: $f-r;
                  line-height: $l-height18;
                  font-weight: $w-medium;
                  position: relative;
                  color: $black;
                }
                hr{
                  border: 0.5px solid $black;
                  margin: 12px 0;
                  opacity: 0.1;
                }
                .add-select{
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  .form-group{
                    position: relative;
                  }
                  input{
                    padding: 0;
                    height: initial;
                    width: initial;
                    margin-bottom: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto 0;
                    opacity: 0;
                    z-index: 1;
                    cursor: pointer;
                    &:checked + label::after{
                        content: "";
                        display: block;
                        background-image: url(../images/right-icon.svg);
                        position: absolute;
                        top: 5px;
                        left: 5px;
                        width: 10px;
                        height: 10px;
                        background-repeat: no-repeat;
                    }
                    &:checked + label::before {
                      background-color: #0094EF;
                      border: 1px solid #0094EF;
                    }
                  }
                  label{
                    font-size: $f-r;
                    line-height: $l-height20;
                    font-weight: $w-regular;
                    font-family: $primary-font;
                    margin-bottom: 0px;
                    position: relative;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    &::before{
                      content: "";
                      background-color: $white;
                      border: 1px solid $black;
                      border-radius: 50%;
                      display: inline-block;
                      position: relative;
                      height: 20px;
                      width: 20px;
                      margin-right: 8px;
                    }
                  }
                  .btn.btn-light {
                    padding: 7px 15px;
                    @media only screen and (max-width: 1199px){
                      padding: 7px 10px;
                    }
                    &:hover{
                      background-color: $white;
                      color: $black;
                    }
                    svg{
                      height: 17px;
                      width: 17px;
                    }
                   }
                }
                
              }
          }
        }
        .game-list{
          ul{
            display: flex;
            gap: 10px;
          }
        }
        .btn.btn-light{
          padding: 10px 33px 10px 15px;
          display: flex;
          align-items: center;
          svg{
            height: 14px;
            width: 14px;
            margin-right: 8px;
            @media only screen and (max-width: 1199px){
              margin-right: 5px;
            }
          }
          @media only screen and (max-width: 1199px){
            padding: 10px 25px 10px 10px;
          }
        }
        .form-profile{
          .form-group{
            .password{
              position: relative;
              .toggle-password{
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
                img{
                  height: 24px;
                  width: 24px;
                  @media only screen and (max-width: 767px){
                    height: 20px;
                    width: 20px;
                  }
                }
              }
            }
          }
        }
        .wallet-refill{
          display: flex;
          flex-wrap: wrap;
          gap: 30px;
          margin-bottom: 30px;
          @media only screen and (max-width: 1199px){
            gap: 20px;
            margin-bottom: 20px;
          }
          .w-bg{
            background: transparent linear-gradient(180deg, #BEE6FF 0%, #F3FAFF 100%);
            border-radius: 24px;
            @media only screen and (max-width: 767px){
              border-radius: 15px;
            }
            @media only screen and (max-width: 480px){
              border-radius: 10px;
            }
            &.w-refill{
              padding: 24px 30px 30px;
              width: calc(42% - 27px);
              font-size: $f-s;
              line-height: 18px;
              color: $black;
              font-weight: $w-regular;
              display: flex;
              justify-content: space-between;
              flex-direction: column;
              @media only screen and (max-width: 1199px){
                padding: 20px;
              }
              @media only screen and (max-width: 991px){
                width: 100%;
              }
              h3{
                font-size: $f-m;
                line-height: 23px;
                font-weight: $w-bold;
                margin-bottom: 4px;
              }
              p{
                margin-bottom: 18px;
                @media only screen and (max-width: 1199px){
                  margin-bottom: 10px;
                }
              }
              .refill-input{
                position: relative;
                margin-bottom: 18px;
                input{
                  padding: 11px 40px 11px 16px;
                  background-color: $white;
                  border-radius: 8px;
                  border: transparent;
                  font-size: $f-r;
                  font-weight: $w-bold;
                  line-height: 20px;
                  &:focus{
                    box-shadow: none;
                  }
                }
                label{
                  position: absolute;
                  top: 15px;
                  right: 10px;
                  font-size: $f-xs;
                  line-height: 15px;
                }
  
              }
              .wallet-btn{
                display: flex;
                gap: 8px;
                margin-bottom: 30px;
                @media only screen and (max-width: 1199px){
                  flex-wrap: wrap;
                  margin-bottom: 20px;
                }
                .btn-sky-blue{
                  flex: 1;
                  background: $white;
                  border-radius: 22px;
                  padding: 10px 16px;
                  font-size: $f-s;
                  font-weight: $w-semibold;
                  line-height: 20px;
                  color: $black;
                  @media only screen and (max-width: 1280px){
                    padding: 10px 10px;
                  }
                  @media only screen and (max-width: 1199px){
                    border-radius: 20px;
                    padding: 8px 10px;
                  }
                  span{
                    color: rgba($black, 0.5);
                    font-weight: $w-medium ;
                    margin-left: 8px;
                    @media only screen and (max-width: 1199px){
                      text-align: center;
                      display: block;
                      margin-left: 0px;
                    }
                    @media only screen and (max-width: 991px){
                      display: inline;
                      margin-left: 8px;
                    }
                    @media only screen and (max-width: 479px){
                      margin-left: 0px;
                    }
                  }
                  &.active{
                    color: $white;
                    background: #0094EF;
                    span{
                      color: rgba($white, 0.5);
                    }
                  }
                }
              }
              .btn.btn-dark{
                width: 100%;
                line-height: 129%;
                padding: 11px 15px;
                @media only screen and (max-width: 1199px){
                  padding: 11px 10px;
                }
              }
            }
            &.w-balance{
              padding: 30px;
              width: calc(58% - 3px);
              display: flex;
              justify-content: space-between;
              align-items: center;
              gap: 20px;
              @media only screen and (max-width: 1280px){
                padding: 20px;
                gap: 0px;
              }
              @media only screen and (max-width: 991px){
                width: 100%;
              }
              @media only screen and (max-width: 480px){
                flex-wrap: wrap;
                gap: 25px;
              }
              h2{
                font-size: 42px;
                line-height: 124%;
                font-weight: $w-bold;
                color: $black;
                margin-bottom: 8px;
                @media only screen and (max-width: 1280px){
                  font-size: 40px;
                }
                @media only screen and (max-width: 1199px){
                  font-size: 38px;
                }
                @media only screen and (max-width: 991px){
                  font-size: 36px;
                  margin-bottom: 5px;
                }
              }
              h3{
                font-size: $f-l;
                line-height: 120%;
                color: $black;
                font-weight: $w-regular;
                margin-bottom: 0px;
                @media only screen and (max-width: 1280px){
                  font-size: $f-m;
                }
              }
              .wallet-balance{
                @media only screen and (max-width: 480px){
                  width: 100%;
                  text-align: center;
                }
              }
              .wallet-img{
                @media only screen and (max-width: 480px){
                  width: 100%;
                  text-align: center;
                }
                picture{
                  display: block;
                  img{
                    height: 100%;
                    width: 100%;
                  }
                }
              }
            }
          }
          &.i-points{
            .w-bg{
              background: transparent linear-gradient(180deg, #FFECBE 0%, #FFF9EB 100%);
              &.w-refill{
                h2{
                  font-size: 42px;
                  line-height: 124%;
                  font-weight: $w-bold;
                  color: $black;
                  margin-bottom: 20px;
                  @media only screen and (max-width: 1280px){
                    font-size: 40px;
                  }
                  @media only screen and (max-width: 1199px){
                    font-size: 38px;
                    margin-bottom: 15px;
                  }
                  @media only screen and (max-width: 991px){
                    font-size: 36px;
                    margin-bottom: 10px;
                  }
                  span{
                    font-size: $f-l;
                    line-height: 120%;
                    color: $black;
                    font-weight: $w-regular;
                    margin-bottom: 0px;
                    @media only screen and (max-width: 1280px){
                      font-size: $f-m;
                    }
                  }
                }
              }
            }
          }
        }
        .wallet-transactions-list{
          display: flex;
          flex-wrap: wrap;
          gap: 30px;
          margin-bottom: 40px;
          @media only screen and (max-width: 1199px){
            gap: 20px;
            margin-bottom: 30px;
          }
          li{
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 2px 24px #43576328;
            border-radius: 24px;
            padding: 24px 30px;
            width: calc(50% - 15px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            font-size: $f-s;
            line-height: 18px;
            @media only screen and (max-width: 1199px){
              width: calc(50% - 10px);
              padding: 20px 20px;
            }
            @media only screen and (max-width: 1199px){
              width: 100%;
              border-radius: 15px;
            }
            @media only screen and (max-width: 767px){
              border-radius: 10px;
            }
            h5{
              font-size: $f-r;
              font-weight: $w-regular;
              line-height: 20px;
              margin-bottom: 10px;
              width: 100%;
              display: flex;
              justify-content: space-between;
              align-items: center;
              @media only screen and (max-width: 767px){
                font-size: $f-s;
              }
              &.earned,
              &.recharge{
                span{
                  font-weight: $w-semibold;
                  color: #028807;
                }
              }
              &.redeemed,
              &.used{
                span{
                  font-weight: $w-semibold;
                  color: #D94D67;
                }
              }
            }
          }
        }
        .notifications-list-view{
          margin-bottom: 40px;
          @media only screen and (max-width: 1199px){
            margin-bottom: 30px;
          }
          .n-list{
            position: relative;
            background: $white;
            box-shadow: 0px 2px 10px rgba(67, 87, 99, 0.102);
            border-radius: 18px;
            padding: 16px 60px 16px 16px;
            font-size: $f-s;
            line-height: $l-height18;
            font-weight: $w-regular;
            margin-bottom: 16px;
            color: $black;
            @media only screen and (max-width: 575px){
              padding: 16px 50px 16px 16px;
              border-radius: 10px;
            }
  
            .title{
              font-size: $f-r;
              font-weight: $w-bold;
              margin-bottom: 6px;
            }
            p{
              margin-bottom: 16px;
              @media only screen and (max-width: 767px){
                margin-bottom: 10px;
              }
            }
            span{
              font-size: $f-xs;
              line-height: 15px;
              color: rgba($black, 0.6);
            }
            &::before{
              position: absolute;
              content: '';
              left: 0;
              top: 20px;
              bottom: 20px;
              height: auto;
              width: 2px;
              background-color: #0094EF;
              box-shadow: 0px 2px 10px #4357631A;
              border-radius: 0px 16px 16px 0px;
            }
            &.view{
              border: none;
            }
            &.pendding{
              border: 1px solid #0094EF80;
              &::before{
                background-color: #0094EF;
              }
              .click-link{
                &:hover{
                  background-color: #0094EF;
                  }
              }
            }
            &.system{
              border-color: #FF1D4873;
              &::before{
                background-color: #FF1D48;
              }
              .click-link{
                &:hover{
                  background-color: #FF1D48;
                  }
              }
            }
            .click-link{
              position: absolute;
              right: 14px;
              bottom: 20px;
              height: 36px;
              width: 36px;
              background: rgba(114, 165, 216, 0.1);
              border: 0.5px solid rgba(0,64,129,0.1);
              border-radius: 50%;
              display: flex;
              justify-content: center;
              align-items: center;
              @media only screen and (max-width: 767px){
                right: 10px;
                bottom: 15px;
                height: 30px;
                width: 30px;
              }
              svg{
                height: 12px;
                width: 9px;
                transition: none;
              }
              &:hover{
                background-color: #0094EF;
                  svg{
                    fill: #fff;
                  }
                }
              }
            }
        }
        .view-more{
          .btn{
            font-size: $f-r;
            line-height: 125%;
            font-weight: $w-semibold;
            margin: 0 auto;
            padding: 10px 56px;
            @media only screen and (max-width: 991px){
              font-size: $f-s;
              line-height: 120%;
              padding: 10px 45px;
            }
          }
        }
        }
      }
    }
  
  .add-address-modal{
    .modal-dialog{
      max-width: 926px;
      .modal-content {
        padding: 30px;
        border-radius: 24px;
        border: 0px;
        @media only screen and (max-width: 1199px){
          margin: 0 auto;
          width: 98%;
          padding: 20px;
        }
        hr{
          border: 0.5px solid $black;
          margin: 12px 0;
          opacity: 0.1;
        }
        .modal-header{
          padding: 0px 0px 10px;
          border-bottom: 0px;
          @media only screen and (max-width: 767px){
            padding: 0px 0px 0px;
          }
          .modal-title{
            font-size: $f-l;
            line-height: $l-height18;
            font-weight: $w-bold;
            font-family: $primary-font;
            color: $black;
          }
          .btn-close{
            padding: 0px;
            opacity: 1;
            background: none;
            height: 24px;
            width: 24px;
            &:focus{
              box-shadow: none;
            }
          }
        }
        .modal-body{
          padding: 0px;
          .common-form{
            .form-profile,
            .location-address{
              display: flex;
              flex-wrap: wrap;
              gap: 30px;
              @media only screen and (max-width: 991px){
                gap: 20px;
              }
              @media only screen and (max-width: 575px){
                gap: 15px;
              }
              .form-group{
                width: calc(33.33% - 20px);
                @media only screen and (max-width: 991px){
                  width: calc(33.33% - 14px);
                }
                @media only screen and (max-width: 767px){
                  width: calc(50% - 10px);
                }
                @media only screen and (max-width: 575px){
                  width: 100%;
                }
              }
              .choose-list{
                .form-group{
                  @media only screen and (max-width: 991px){
                    width: calc(33.33% - 14px);
                  }
                }
              }
            }
          }
        }
        .modal-footer{
          border-top: 0px;
          padding: 0px;
          margin-top: 30px;
          .btn-dark{
            max-width: 268px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            gap: 8px;
            line-height: 24px;
            padding: 7px 16px;
          }
        }
      }
    }
    &.welcome-modal{
      .modal-dialog{
        max-width: 531px;
        .modal-content {
          @media only screen and (max-width: 1199px){
            width: 100%;
          }
          @media only screen and (max-width: 575px){
            border-radius: 10px;
          }
        }
        .modal-header{
          margin-bottom: 14px;
          align-items: flex-start;
            .modal-logo{
              display: flex;
              gap: 10px;
              .title{
                font-family: $secondary-font;
                h2{
                  font-size: $f-xxx;
                  font-weight: $w-bold;
                  line-height: 24px;
                  color: #0094EF;
                }
                h3{
                  font-size: $f-r;
                  line-height: 150%;
                  font-weight: $w-semibold;
                }
              }
            }
        }
        .modal-body{
          font-size: $f-r;
          line-height: $l-height18;
          color: $black;
          font-weight: $w-regular;
          @media only screen and (max-width: 575px){
            font-size: $f-r;
          }
          p{
            margin-bottom: 15px;
            strong{
              font-weight: $w-semibold;
            }
            &:last-child{
              margin-bottom: 0px;
            }
          }
          h4{
            font-size: $f-r;
            line-height: $l-height18;
            font-weight: $w-semibold;
            color: #0094EF;
            margin-bottom: 8px;
          }
        }
      }
    }
  }
  .logout-modal{
    .modal-dialog{
      max-width: 391px;
      animation: opt-animation3 1s;
      -moz-animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      @keyframes opt-animation3 {
        0% {
          opacity: 0;
          transform: scale(0);
        }
    
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
      .modal-content {
        background-color: $white;
        border-radius: 24px;
        padding: 40px 24px 35px;
        .modal-body {
          padding: 0; 
          text-align: center;
          .accout-img{
            height: 80px;
            width: 80px;
            margin: 0 auto 18px;
            img{
              height: 100%;
              width: 100%;
            }
            @media only screen and (max-width: 575px){
              height: 70px;
              width: 70px;
              margin: 0 auto 12px;
            }
          }
          h3{
            font-size: $f-m;
            line-height: $l-height24;
            font-family: $secondary-font;
            font-weight: $w-semibold;
            margin-bottom: 24px;
            @media only screen and (max-width: 575px){
              font-size: $f-r;
              margin-bottom: 18px;
            }
          }
        }
          .modal-footer {
            padding: 0;
            border-top: 0px;
            justify-content: space-between;
            gap: 16px;
            @media only screen and (max-width: 575px){
              gap: 10px;
            }
            .btn-primary{
              width: calc(50% - 8px);
              margin: 0px;
              border-color: $black;
              font-size: $f-r;
              line-height: 20px;
              @media only screen and (max-width: 575px){
                width: calc(50% - 5px);
                font-size: $f-s;
                padding: 10px 14px;
              }
              &:hover, &:focus, &:active{
                box-shadow: 0px 6px 0px $black;
                background-color: #FFFFFF;
                color: $black;
                border-color: $black;
              }
              &:nth-child(2){
                color:#FF1D48;
              }
            }
        } 
      }
    }
  }


/*============== Search Result Page Css  ================*/

.search-result {
  padding-top: 110px;
  padding-bottom: 80px;

  @media screen and (max-width:991px) {
    padding-top: 90px;
    padding-bottom: 60px;
  }

  @media screen and (max-width:767px) {
    padding-top: 70px;
    padding-bottom: 40px;
  }

  .search-heading {
    display: flex;
    justify-content: space-between;
    padding-top: 17px;
    @media screen and (max-width:767px) {
      flex-wrap: wrap;
      gap: 10px;
      padding-top: 10px;
    }

    .title {
      h2 {
        color: $black;
        font-size: 32px;
        line-height: $l-height24;
        font-weight: $w-black;
        font-family: $primary-font;

        @media screen and (max-width:991px) {
          font-size: 30px;
        }

        @media screen and (max-width:575px) {
          font-size: 25px;
        }

        span {
          color: $dark-blue;
        }
      }
    }

    .price-col {
      display: flex;
      gap: 10px;
      @media screen and (max-width:480px) {
          flex-wrap: wrap;
          gap: 8px;
      }
      .dropdown.bootstrap-select{
        width: 100%;
        max-width: 224px;
      }
    

      .sort-price,
      .price-range {
        border: 1px solid rgb(0 0 0 / 10%);
        border-radius: 50px;
        display: flex;
        align-items: center;
        padding: 8px 14px;
        position: relative;
        gap: 10px;
        transition: all 0.3s ease;
       &:hover {
          background-color: $black;
          border: 1px solid $black;
          background-image: url(../images/price-range-white.svg);
          background-repeat: no-repeat;
          background-position: 20px 13px;
          @media screen and (max-width:575px) {
            background-position: 11px 12px;
          }
          svg{
            opacity:0;
          }
          .price-list {
            display: block;
          }

          span {
            color: $white;
            transition: all 0.3s ease;
          }

          .sortby {
            color: rgb(255 255 255 / 60%);
          }
           
         
        }
        &.clicked{
          background-color: $black;
          border: 1px solid $black;
          background-image: url(../images/price-range-white.svg);
          background-repeat: no-repeat;
          background-position: 20px 13px;
          @media screen and (max-width:575px) {
            background-position: 11px 12px;
          }
          .pricerangelsider{
            display: block;
          }
          span{
            color: $white;
          }
        }
         
        span {
          color: $black;
          font-size: $f-s;
          font-weight: $w-semibold;
          font-family: $primary-font;
          letter-spacing: 0.07px;
          display: inline-block;
          padding-left: 25px;
          transition: all 0.3s ease;
          @media screen and (max-width:575px) {
            font-size: $f-s - 1;
          }
        }

        .sortby {
          color: rgb(0 0 0 / 60%);
        }
      }

      .price-range {
        padding: 5px 20px;
        background-image: url(../images/price-range-back.svg);
        background-repeat: no-repeat;
        background-position: 20px 13px;
        transition: all 0.3s ease;
        cursor: pointer;
          @media screen and (max-width:575px) {
            padding: 8px 9px;
            background-position: 11px 12px;
          }
      }

      .sort-priclist {
        position: absolute;
        top: 39px;
        z-index: 9999;
        width: 100%;
        left: 0;

        .price-list {
          background: $white;
          box-shadow: 0px 2px 24px #43576328;
          border-radius: 16px;
          width: 100%;
          display: none;
          padding: 1px 0;
          margin-top: 15px;

          .price-item {
            margin: 0 10px;

            &:first-child {
              margin-top: 14px;
            }

            &:last-child {
              margin-bottom: 14px;
            }

            a {
              color: $black;
              font-size: $f-s;
              font-family: $primary-font;
              display: block;
              padding: 10px 26px;

              @media screen and (max-width:991px) {
                padding: 5px 13px;
              }

              &:hover {
                background: $lightgray;
                border-radius: 10px;
              }
            }
          }
        }
      }

      .common-select {
        z-index: 99;

        .filter-option-inner-inner {
          padding-left: 31px;
          min-width: 230px;
          width: 100%;
          font-size: $f-s;
          color: $black;
          text-transform: capitalize;
          transition: all 0.3s ease;
        }

        .dropdown {
         
          .dropdown-toggle {
            border: 1px solid rgb(17 17 17 / 10%);
            border-radius: 21px;
            transition: all 0.3s ease;
            @media screen and (max-width:575px) {
              padding: 11px 12px;
              letter-spacing: normal;
            }
            &:focus {
              outline: none !important;
              outline-offset: 0;
              border-color: rgba(17, 17, 17, 0.1) !important;
            }

            &:active {
              box-shadow: none;
              }
              &.show{
                background-color: $black;
                .filter-option-inner-inner{
                color: $white;
                
                }
                &:after{
                background-image: url(../images/sort-white.svg);
              }
            }
            &::after {
              width: 20px;
              position: absolute;
              height: 20px;
              display: inline-block;
              top: 10px;
              background-image: url(../images/Sortb.svg);
              background-repeat: no-repeat;
              background-size: contain;
              border: none;
              margin-left: 0;
            }

            &:hover {
              &:after {
                background-image: url(../images/sort-white.svg);
              }

              .filter-option-inner-inner {
                color: $white;
              }
            }
          }

          .dropdown-menu {
            background: $white;
            box-shadow: 0px 2px 24px #43576328;
            border-radius: 16px;
            border: none;
            padding: 10px;
            top: 10px !important;
            .inner {
              border-radius: 10px;

              .dropdown-menu {
                padding: 0px;
                background-color: $white !important;
                font-size: $f-s;
                line-height: $l-height18;

                li {
                  margin-bottom: 1px;

                  &:last-child {
                    margin-bottom: 0px;
                  }

                  .dropdown-item {
                    background-color: $white !important;
                    border-radius: 10px;
                    padding: 10px 16px;

                    &:hover,
                    &.active {
                      color: $black;
                      background-color: #EDF2F2 !important;
                      border-radius: 10px;
                    }
                  }
                }

              }
            }
          }
        }
      }

    }

    .pricerangelsider {
      position: absolute;
      top: 39px;
      z-index: 999999999;
      min-width: 378px;
      right: 0;
      width: 100%;
      display: none;
 
      @media screen and (max-width:767px) {
        left: 0;
      }

      @media screen and (max-width:575px) {
        min-width: 292px;
        left: 0;
      }

      .rageminmaxslide {
        padding:20px 16px 16px;
        background: $white;
        box-shadow: 0px 2px 24px #43576328;
        border-radius: 16px;
        display: block;
        margin-top: 15px;
       
      }

      .rangeheading {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h3 {
          font-size: $f-m;
          font-weight: $w-bold;
          font-family: $primary-font;
          color: $black;
        }
        span{
          line-height: 11px;
          padding-left: 0;
        }
       .resetbtn{
          background: $lightgray;
          color: $black;
          font-size: 14px;
          letter-spacing: 0.07px;
          display: inline-flex;
          font-family: $primary-font;
          padding: 4px 0px;
          align-items: center;
          gap: 6px;
          border-radius: 50px;
          max-width: 74px;
          width: 100%;
          justify-content: center;
          border: none;
        }
      }

      .pritile {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h4 {
          color: rgb(0 0 0 / 60%);
          font-size: $f-r;
          font-family: $primary-font;
          font-weight: $w-regular;
          margin-bottom: 6px;
        }

        strong {
          font-size: $f-l;
          font-family: $primary-font;
          color: $black;
          line-height: $l-height24;
        }

      }
    }
  }


  .result-found {
    position: relative;
    text-align: center;
    padding: 41px 0;

    @media screen and (max-width:767px) {
      padding: 20px 0;
    }

    &:after {
      background: transparent linear-gradient(90deg, #FFEC8B 0%, #00D9B9 54%, #0094EF 100%) 0% 0% no-repeat padding-box;
      opacity: 0.2;
      position: absolute;
      width: 100%;
      height: 1px;
      content: "";
      bottom: 50px;
      left: 0;
      right: 0;
      z-index: -1;

      @media screen and (max-width:767px) {
        bottom: 33px;
      }
    }

    span {
      color: rgba(0, 0, 0, 0.5);
      font-size: 12px;
      line-height: 24px;
      text-align: center;
      font-family: "Source Sans 3", sans-serif;
      display: inline-block;
      margin: 0 auto;
      background: #fff;
      padding: 0 14px;
    }
  }

  .gamelist {
    display: flex;
    gap: 24px 16px;
    flex-wrap: wrap;

    .gameitem {
      width: calc(25% - 12px);

      @media screen and (max-width:1199px) {
        width: calc(33.33% - 11px);
      }

      @media screen and (max-width:767px) {
        width: calc(50% - 10px);
      }

      @media screen and (max-width:420px) {
        width: 100%;
      }

      .thumbnail {
        display: block;
        padding-bottom: 72%;
        overflow: hidden;
        position: relative;
        border-radius: 24px;

        @media screen and (max-width:767px) {
          border-radius: 16px;
        }

        a,
        picture,
        img {
          width: 100%;
          display: block;
          height: auto;
          max-height: 100%;
          max-width: 100%;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          position: absolute;
          object-fit: cover;
          object-position: center center;
          transition: all 0.3s ease;
        }

        &:hover {
          img {
            transform: scale(1.1);
          }
        }
      }

      .gamebox {
        padding-top: 20px;

        @media screen and (max-width:575px) {
          padding-top: 16px;
        }

        .titlebox {
          display: flex;
          justify-content: space-between;

          a {
            font-size: $f-r + 1;
            font-weight: $w-semibold;
            font-family: $primary-font;
            line-height: $l-height24;
            color: $black;
          }

          span {
            font-size: $f-s;
            line-height: $l-height20;
            font-family: $primary-font;
            background: $red-dark;
            color: $white;
            border-radius: 11px;
            display: flex;
            align-items: center;
            padding: 0px 8px;
            font-weight: $w-regular;
          }
        }

        span {
          font-size: $f-r ;
          font-weight: $w-semibold;
          font-family: $primary-font;
          line-height: $l-height24;
          color: rgb(0 0 0 / 50%);
        }

        .pricebox {
          display: flex;
          gap: 10px;
          margin-top: 12px;
          margin-bottom: 20px;

          @media screen and (max-width:575px) {
            margin-top: 5px;
            margin-bottom: 9px;
          }

          strong {
            font-size: $f-l;
            line-height: $l-height24;
            color: $black;
            font-weight: $w-bold;

            @media screen and (max-width:767px) {
              font-size: $f-m;
            }

            @media screen and (max-width:480px) {
              font-size: $f-r;
            }
          }

          span {
            font-size: $f-l;
            line-height: $l-height24;
            color: rgb(0 0 0 / 60%);
            text-decoration: line-through;

            @media screen and (max-width:767px) {
              font-size: $f-m;
            }

            @media screen and (max-width:480px) {
              font-size: $f-r;
            }
          }
        }

        .btn-wrap {
          display: flex;
          gap: 8px;

          @media screen and (max-width:767px) {
            flex-wrap: wrap;
          }

          .view-m-none,
          .add-m-none {
            font-size: $f-s;
            letter-spacing: 0.56px;
            color: $black;
            pointer-events: none;
          }

          a {
            display: flex;
            align-items: center;
            gap: 8px;
            border: 1px solid $black;

            @media screen and (max-width:991px) {
              padding: 8px 12px;
              gap: 4px;
            }

            @media screen and (max-width:575px) {
              padding: 8px 11px;
            }

            @media screen and (max-width:480px) {
              width: 100%;
              justify-content: center;
              gap: 6px;
            }

            @media screen and (max-width:420px) {
              width: auto;
              ;
            }

            &:hover {
              border: 1px solid $purple;
            }
          }
        }
      }
    }
  }
}

  
  /*===========  Range Slider Css ================*/
  
  .range-slide {
    position: relative;
    margin: 24px 0 22px 0;
    height: 4px;
    width: 100%;
  
    .slide {
      position: absolute;
      top: 0;
      height: 4px;
      background: rgb(0 0 0 / 10%);
      left: 8px;
      right: 8px;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
  
    }
  
    .line {
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0;
      height: 4px;
      background-color: $dark-blue;
  
    }
  
    .thumb {
      position: absolute;
      z-index: 2;
      text-align: left;
      border: 2px solid $white;
      background-color: $dark-blue;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      outline: none;
      top: -8px;
      height: 18px;
      width: 18px;
      margin-left: -9px;
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.161);
      padding-left: 0 !important;
      transition: none !important;
    }
  
    input {
      -webkit-appearance: none;
      appearance: none;
      -moz--appearance: none;
      position: absolute;
      pointer-events: none;
      z-index: 99;
      height: 3px;
      top: 0;
      width: 100%;
      opacity: 0;
      margin: 0;
      background-color: transparent;
    }
  
    input::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      pointer-events: all;
      cursor: pointer;
      width: 18px;
      height: 18px;
    }
  }
  @supports (-moz-appearance:none) {
    input[type="range"] {
      -webkit-appearance: none;
        -moz-appearance: none; 
        pointer-events: unset; 
    }
}
  .display {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: space-between;
  
    span {
      font-size: 16px;
      line-height: 21px;
      font-weight: $w-semibold;
    }
    .mincol {
      background: $lightgray;
      border: 1px solid #0000001A;
      border-radius: 15px;
      padding: 10px 10px 12px;
      color: $black;
      font-size: $f-l;
      font-weight: $w-bold;
      max-width: 142px;
      width: 100%;
      @media screen and (max-width:575px) {
        padding: 10px;
        font-size: $f-r;
      }
  
      .mintitle {
        color: rgb(0 0 0 / 60%);
        font-size: 14px;
        font-family: $primary-font;
        font-weight: $w-regular;
      }
    }
  
    .boderline {
      background: $black;
      width: 20px;
      height: 1px;
    }
  }
  
  /*================ help center start =============== */
  .helpcenter-wapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
  
    .help-center-section {
      background: $white;
      box-shadow: 0px 2px 10px #4357631A;
      border-radius: 30px;
      display: flex;
      max-width: 822px;
      margin: 0 auto;
      justify-content: space-between;
      padding: 10px 10px 10px 20px;
      gap: 62px;
      align-items: center;
  
      @media screen and (max-width:767px) {
        gap: 20px;
        padding: 20px;
        justify-content: center;
      }
  
      @media screen and (max-width:575px) {
        flex-wrap: wrap;
      }
  
      .tell-us {
        width: 100%;
        max-width: 410px;
  
        h3 {
          color: $black;
          font-size: $f-l;
          font-weight: $w-bold;
          font-family: $primary-font;
        }
  
        span {
          color: rgb(0 0 0 / 70%);
          font-size: $f-r;
          font-family: $primary-font;
          line-height: $l-height20;
          display: inline-block;
          padding: 10px 0 20px 0;
        }
  
        .infolist {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
  
          .infoitem {
            background: $white;
            border: 1px solid $naviblue;
            border-radius: 20px;
            width: calc(50% - 5px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
  
            @media screen and (max-width:991px) {
              padding: 9px 7px;
              gap: 10px;
            }
  
            @media screen and (max-width:767px) {
              width: 100%;
              justify-content: start;
              gap: 20px;
            }
  
            picture {
              img {
                width: 50px;
                height: 36px;
                object-fit: contain;
              }
            }
  
            a {
              max-width: 102px;
              width: 100%;
  
              span {
                background: rgb(114 165 216 / 10%);
                border: 0.5px solid rgb(0 64 129 / 10%);
                border-radius: 21px;
                font-size: $f-r;
                text-transform: uppercase;
                color: rgba(0, 0, 0, 0.7);
                font-weight: $w-semibold;
                font-family: $primary-font;
                display: inline-flex;
                align-items: center;
                padding: 11px 0px;
                justify-content: center;
                max-width: 102px;
                width: 100%;
  
                @media screen and (max-width:991px) {
                  font-size: $f-r - 1;
                }
              }
            }
  
            &:last-child {
              width: 100%;
              justify-content: start;
              gap: 19px;
  
              a {
                max-width: inherit;
                background: rgb(114 165 216 / 10%) 0% 0% no-repeat padding-box;
                border: 0.5px solid rgb(0 64 129 / 10%);
                border-radius: 21px;
                color: $dark-blue;
                font-size: $f-r;
                font-family: $primary-font;
  
                @media screen and (max-width:767px) {
                  padding: 6px 10px 12px 20px;
                }
  
                span {
                  background-color: transparent;
                  border-right: 1px solid $gary01;
                  border-radius: 0;
                  border-left: 0;
                  border-bottom: 0;
                  border-top: 0;
                  margin-right: 20px;
                  display: inline-block;
                  text-align: center;
  
                  @media screen and (max-width:767px) {
                    border-right: 0px;
                    margin-right: 0px;
                    padding-bottom: 6px;
                    display: block;
                    text-align: left;
                  }
                }
              }
            }
          }
        }
      }
  
      .tellusimg {
        max-width: 305px;
        width: 100%;
        background-color: $lightpink;
        padding: 40px 34px;
        border-radius: 21px;
  
        .thumbnail {
          display: block;
          padding-bottom: 95%;
          overflow: hidden;
          position: relative;
          border-radius: 21px;
  
          picture,
          img {
            width: 100%;
            display: block;
            height: auto;
            max-height: 100%;
            max-width: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            border-radius: 24px;
            object-fit: cover;
            object-position: center center;
            transition: all 0.3s ease;
            border-radius: 21px;
          }
        }
      }
    }
  }
  
  /*================= Help-center ===============*/
  
  /*============ Accessories Listing Page ==========*/
  
  .accessories-search{
    padding-bottom: 0;
    .title{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .filter-mobile{
        background-color: transparent;
        border: 1px solid #000;
        border-radius: 50px;
        padding: 8px 15px;
        font-size: 16px;
        font-weight: 700;
        line-height: 120%;
        color:$black;
        display: none;
        align-items: center;
        gap: 10px;
        position: relative;
        &::before{
          content: '';
          background-image: url(../images/filter.svg);
          border: none;
          width: 16px;
          height: 16px;
          left: 0px;
          position: relative;
          margin: 0;
        }
        &:hover{
          background-color: $black;
          color: $white;
          &::before{
            filter: invert(1);
          }
        }
        picture{
          height: 18px;
          width: 18px;
          img{
            height: 100%;
            width: 100%;
          }
  
        }
        @media screen and (max-width:767px) {
          display: inline-flex;
        }
      }
    }
  }
  .accessories-listing {
    position: relative;
    padding-bottom: 80px;
    @media screen and (max-width:1280px) {
      padding-bottom: 60px;
    }
    @media screen and (max-width:991px) {
      padding-bottom: 50px;
    }
    @media screen and (max-width:575px) {
      padding-top: 75px;
      padding-bottom: 40px;
    }
    &.onelist{
      @media screen and (max-width:575px) {
        padding-top: 0px;
      }
    }
    .search-heading {
      padding-top: 20px;
      @media screen and (max-width:575px) {
        padding-top: 0px;
      }
    }

    .productlist {
      background:$halfwhite;
      margin-top: 20px;
      box-shadow: 0px 2px 16px $graybox;
      position: sticky;
      position: -webkit-sticky;
      top: 66px;
      z-index: 9;
  
      @media screen and (max-width:991px) {
        top: 64px;
      }
  
      @media screen and (max-width:575px) {
        top: 53px;
      }
  
     
  
      .list {
        display: flex;
        gap: 10px;
        overflow: auto;
        padding: 8px 0;

        @media (max-width: 1280px) {
          padding: 8px 12px;
          margin: 0 -12px;
        }

        @media (min-width: 992px){
            &::-webkit-scrollbar{
              height: 4px;
            }
          
            &::-webkit-scrollbar-thumb{
              border-radius: 6px;
              -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
              background-color: rgba($black, 0.5);
            } 
        }

        .item {
          font-size: $f-r;
          font-family: $primary-font;
          color: $black;
          font-weight: $w-semibold;
          padding: 10px 23px;
          border: 1px solid $black;
          border-radius: 34px;
          background: $white;
          white-space: nowrap;
          cursor: pointer;
          text-align: center;
          transition: all 0.3s ease;
          @media screen and (max-width:1366px) {
          padding: 7px 18px;
          }
          @media screen and (max-width:991px) {
            padding: 9px 20px;
          }
  
          @media screen and (max-width:767px) {
            padding: 7px 16px;
          }
  
          &:hover {
            background: $white;
            border-color: $red-dark;
            box-shadow: 0 3px 0px $red-dark;
          }
        }
  
      }
  
    }
  
    .synthetic-leather {
      padding: 40px 0;
  
      @media screen and (max-width:767px) {
        padding: 25px 0;
      }
  
      .product-title {
        color: $black;
        font-size: 32px;
        font-family: $primary-font;
        font-weight: $w-black;
        margin-bottom: 24px;
        @media screen and (max-width:1199px) {
          font-size: 30px;
        }
        @media screen and (max-width:991px) {
          font-size: 28px;
        }
        @media screen and (max-width:767px) {
          font-size: 26px;
        }
        &.map-icon{
            display: flex;
            align-items: center;
            gap: 14px;
            @media screen and (max-width:767px) {
                gap: 12px;
            }

            picture{
                width: 40px;
                height: 40px;
                display: inline-block;
                border-radius: 50px;
                vertical-align: middle;
                @media screen and (max-width:991px) {
                    width: 36px;
                    height: 36px;
                }
                @media screen and (max-width:767px) {
                    width: 32px;
                    height: 32px;
                }
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center center;
                    border-radius: 50px;
                }
            }

            
        }
      }
  
  
    }
  
    .viewmorebtn {
      text-align: center;
      margin-top: 40px;
  
      @media screen and (max-width:991px) {
        margin-top: 10px;
      }
  
      .gallery-btn {
        padding: 8px 53px;
        margin: 0 auto;
        border: 1px solid $black;
  
        &:hover {
          border: 1px solid $purple;
        }
  
        
      }
    }
    .gamelist {
      display: flex;
      gap: 24px 16px;
      flex-wrap: wrap;
  
      .gameitem {
        width: calc(25% - 12px);
  
        @media screen and (max-width:1199px) {
          width: calc(33.33% - 11px);
        }
  
        @media screen and (max-width:767px) {
          width: calc(50% - 8px);
        }
  
        @media screen and (max-width:360px) {
          width: 100%;
        }
  
        .thumbnail {
          display: block;
          padding-bottom: 72%;
          overflow: hidden;
          position: relative;
          border-radius: 24px;
  
          @media screen and (max-width:767px) {
            border-radius: 16px;
          }
          @media screen and (max-width:575px) {
            border-radius: 10px;
          }
          a,
          picture,
          img {
            width: 100%;
            display: block;
            height: auto;
            max-height: 100%;
            max-width: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            object-fit: cover;
            object-position: center center;
            transition: all 0.3s ease;
          }
  
          &:hover {
            img {
              transform: scale(1.1);
            }
          }
        }
  
        .gamebox {
          padding-top: 20px;
  
          @media screen and (max-width:575px) {
            padding-top: 16px;
          }
  
          .titlebox {
            display: flex;
            justify-content: space-between;
  
            a {
              font-size: $f-r + 1;
              font-weight: $w-semibold;
              font-family: $primary-font;
              line-height: $l-height24;
              color: $black;
            }
  
            span {
              font-size: $f-s;
              line-height: $l-height20;
              font-family: $primary-font;
              background: $red-dark;
              color: $white;
              border-radius: 11px;
              display: flex;
              align-items: center;
              padding: 0px 8px;
              font-weight: $w-regular;
            }
          }
  
          span {
            font-size: $f-r ;
            font-weight: $w-semibold;
            font-family: $primary-font;
            line-height: $l-height24;
            color: rgb(0 0 0 / 50%);
          }
  
          .pricebox {
            display: flex;
            gap: 10px;
            margin-top: 12px;
            margin-bottom: 20px;
  
            @media screen and (max-width:575px) {
              margin-top: 5px;
              margin-bottom: 9px;
            }
  
            strong {
              font-size: $f-l;
              line-height: $l-height24;
              color: $black;
              font-weight: $w-bold;
  
              @media screen and (max-width:767px) {
                font-size: $f-m;
              }
  
              @media screen and (max-width:480px) {
                font-size: $f-r;
              }
            }
  
            span {
              font-size: $f-l;
              line-height: $l-height24;
              color: rgb(0 0 0 / 60%);
              text-decoration: line-through;
  
              @media screen and (max-width:767px) {
                font-size: $f-m;
              }
  
              @media screen and (max-width:480px) {
                font-size: $f-r;
              }
            }
          }
  
          .btn-wrap {
            display: flex;
            gap: 8px;
  
            @media screen and (max-width:767px) {
              flex-wrap: wrap;
            }
            
            .view-m-none,
            .add-m-none {
              font-size: $f-s;
              letter-spacing: 0.56px;
              color: $black;
              pointer-events: none;
            }
            .cart-btn{
              @media screen and (max-width:991px) {
                height: 38px;
                width: 38px;
                min-width: 38px;
                display: flex;
                justify-content: center;
                align-items: center;
                picture{
                  height: 16px;
                  width: 16px;
                  min-width: 16px;
                  img{
                    height: 100%;
                    width: 100%;
                  }
                }
              }
              .add-m-none {
                @media screen and (max-width:991px) {
                 display: none;
                }
              }
              &.view-btn{
                width: auto;
              }
            }
            a {
              display: flex;
              align-items: center;
              gap: 8px;
              border: 1px solid $black;
  
              @media screen and (max-width:991px) {
                padding: 8px 12px;
                gap: 4px;
              }
  
              @media screen and (max-width:575px) {
                padding: 8px 11px;
              }
  
              @media screen and (max-width:480px) {
                width: 100%;
                justify-content: center;
                gap: 6px;
              }
  
              @media screen and (max-width:420px) {
                width: auto;
                ;
              }
  
              &:hover {
                border: 1px solid $purple;
              }
            }
          }
        }
      }
    }

    .accessories-product-list{
      display: flex;
      align-items: flex-start;
      gap: 48px;
      padding-top: 30px;
      @media screen and (max-width:1280px) {
        gap: 38px;
      }
      @media screen and (max-width:1150px) {
        padding-top: 20px;
        gap: 30px;
      }
      @media screen and (max-width:767px) {
        flex-wrap: wrap;
      }
      h4{
        font-size: $f-s;
        line-height: 18px;
        font-weight: $w-bold;
        color: $black;
        letter-spacing: 0.56px;
        text-transform: uppercase;
        padding-bottom: 18px;
      }
      .accessories-filter{
        max-width: 300px;
        width: 100%;
        background: $white;
        box-shadow: 0px 2px 24px #43576328;
        border-radius: 24px;
        padding: 24px 12px;
        position: sticky;
        top: 80px;
        transition: all .7s;
        @media screen and (max-width:991px) {
          border-radius: 18px;
          padding: 18px;
        }
        @media screen and (max-width:767px) {
          max-width: 100%;
          visibility: hidden;
          position: fixed;
          top: 100%;
          right: 0;
          left: 0;
          bottom: 0;
          z-index: 999;
          height: 100vh;
          max-height: 100vh;
          overflow-y: auto;
          border-radius: 0;
        }
        &.show{
          visibility: visible;
          @media screen and (max-width:767px) {
            top: 0px;
          }
        }

        hr{
          margin: 24px 0px;
          border: 0.5px solid #000;
          opacity: 0.1 !important;
          background-color: #000;
          @media screen and (max-width:991px) {
            margin: 18px 0px;
          }
        }
        .filter{
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 20px;
          margin-bottom: 24px;
          padding: 0px 12px;
          @media screen and (max-width:991px) {
            gap: 18px;
            margin-bottom: 18px;
          }
          .filter-btn{
            @media screen and (max-width:767px) {
              display: flex;
              align-items: center;
              gap: 10px;
            }
            .ftl-close{
              display: none;
              @media screen and (max-width:767px) {
                display: block;
              }
            }
          }
          h3{
            font-size: $f-l;
            font-family: $primary-font;
            font-weight: $w-bold;
            line-height: 125%;
            color: $black;
          }
          a,
          button{
            font-size: 14px;
            line-height: 18px;
            font-family: $primary-font;
            font-weight: $w-regular;
            color: $black;
            background: transparent;
            border: none;
            display: flex;
            align-items: center;
            gap: 5px;
          }
        }
        .filter-sidebar{
          max-height: calc(100vh - 192px);
          padding: 0px 12px 0 12px;
          overflow-y: auto;
          @media screen and (max-width:767px) {
            max-height: calc(100vh - 120px);
          }
          
          &::-webkit-scrollbar-track{
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: $white;
          }
        
          &::-webkit-scrollbar{
            width: 6px;
            background-color: $white;
          }
        
          &::-webkit-scrollbar-thumb{
            border-radius: 6px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: rgba($black, 0.5);
          }
          .common-form{
            overflow: hidden;
          }
        }
          .filter-list{
            .accordion{
              .accordion-item{
                border: none;
                .accordion-header{
                  padding-bottom: 0;
                  .accordion-button{
                    background-color: $white;
                    padding: 0px;
                    font-size: $f-s;
                    line-height: 18px;
                    font-weight: $w-bold;
                    color: $black;
                    letter-spacing: 0.56px;
                    text-transform: uppercase;
                    &::after{
                      background-image: url(../images/plus-icon.svg);
                      background-size: 16px;
                      background-position: center;
                    }
                    &:focus{
                      border-color: transparent;
                      box-shadow: none;
                    }
                    &:not(.collapsed){
                      box-shadow: none;
                      &::after{
                        background-image: url(../images/minus-icon.svg);
                        transform: none;
                      }
                    }
                  }
                }
                .accordion-body{
                  padding: 0px;
                  padding-top: 18px;
                  .togglebtn{
                    font-size: 14px;
                    line-height: 18px;
                    color: $black;
                    border: none;
                    background-color: transparent;
                    border-bottom: 1px solid #00D129;
                    transition: all 0.5s ease;
                  }
                }
              }
            }
          }
      
        .choose-list{
          gap: 12px;
          margin-bottom: 12px;
          .form-group{
            min-width: 100%;
            label{
              font-size: 16px;
              line-height: 120%;
              font-weight: 400;
              font-family: "Source Sans 3", sans-serif;
              margin-bottom: 0px;
              padding: 0;
              background:transparent !important;
              border: 0 !important;
              position: relative;
              display: flex;
              justify-content: space-between;
              align-items: center;
              flex-direction: row-reverse;
              cursor: pointer;
              border-radius: 21px;
              span{
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
              &::before{
                border-radius: 4px;
                margin-right: 0px;
                margin-left: 10px;
                border-color: rgba($black, 0.3);
              }
            }
            input{
              &:checked + label{
                &::before{
                  border-color: #0094EF;
                }
                &::after{
                  top: 6px;
                  right: 5px;
                  left: auto;
                }
              }
            }
          }
          &.shortby{
            margin-bottom: 0px;
            
            .form-group{
              label{
                &::before{
                  border-radius: 50%;
                }
              }
            }
          }
        }
        .price-range{
          overflow: hidden;
          h4{
            padding-bottom: 0;
          }
          .display{
            .mincol{
              font-size: 16px;
              line-height: 20px;
              padding: 10px 8px 12px;
              font-weight: $w-bold;
              color: $black;
              border-radius: 8px;
              .mintitle{
                color: $black;
                font-size: 12px;
                font-family: "Source Sans 3", sans-serif;
                font-weight: 400;
              }
              @media screen and (max-width:991px) {
                padding: 8px;
                font-size: $f-s;
              }
            }
          }
        }
      }
      .accessories-products{
        max-width: calc(100% - 300px);
        @media screen and (max-width:767px) {
          max-width: 100%;
        }
        .gamelist{
          .gameitem{
              width: calc(33.33% - 11px);
              @media screen and (max-width:991px) {
                width: calc(50% - 8px);
              }
              @media screen and (max-width:360px) {
                width: 100%;
              }
              .gamebox{
                .btn-wrap{
                  .btn-primary{
                    @media screen and (max-width:1199px) {
                      padding: 10px 16px;
                      &.cart-btn{
                        height: 42px;
                        width: 42px;
                        min-width: 42px;
                        padding: 10px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .add-m-none{
                          display: none;
                        }
                        &.view-btn{
                          width: auto;
                        }
                      }
                    }
                  }
                }
              }
          }
        }
        .synthetic-leather{
          padding-top: 0px;
        }
      }
    }
  }

  /* =============== Inbox section ================ */

.inboxs-section{
    padding: 112px 0px 80px;
    @media only screen and (max-width: 1280px){
      padding: 112px 0px 70px;
    }
    @media only screen and (max-width: 1199px){
      padding: 100px 0px 60px;
    }
    @media only screen and (max-width: 991px){
      padding: 90px 0px 50px;
    }
    @media only screen and (max-width: 767px){
      padding: 90px 0px 40px;
    }
  }
  
  
  /* ============ Header  ============ */
  .pushNavIsOpen{
    .body-append {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      width: 100%;
      height: 0;
      top: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      z-index: 1111;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
    }
    .body-append {
      height: 100%;
      opacity: 1;
    }
  }
  
  .burger {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: $f-r;
    line-height: 115%;
    font-family: $primary-font;
    font-weight: $w-semibold;
    cursor: pointer;
    svg{
      height: 30px;
      width: 30px;
    }
    &.desktop-burger{
      @media only screen and (max-width: 991px){
        display: none;
      }
    }
    &.mobile-d-menu{
      display: none;
      @media only screen and (max-width: 991px){
        display: block;
      }
    }
  }
  .sidebar-menu-section{
    .menus{
      $menu-orientation: left;
  
      @media screen and (max-width: 575px) {
        .pushNav {
          width: 88%;
          #{$menu-orientation}: -88%;
        }
      }
      @media screen and (min-width: 576px) {
        .pushNav {
          width: 350px;
          #{$menu-orientation}: -350px;
        }
  }
  
  ul.pushNav {
    padding: 0;
    margin: 0;
    list-style-type: none;
    overflow-x: hidden;
    overflow-y: auto;
      &::-webkit-scrollbar-track
      {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color: $white;
      }
      
      &::-webkit-scrollbar
      {
        width: 6px;
        background-color: $white;
      }
      
      &::-webkit-scrollbar-thumb
      {
        border-radius: 6px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: rgba($black, 0.5);
      }
  }
  .pushNav {
    height: -webkit-fill-available;
    position: fixed;
    top: 0;
    z-index: 100;
    background: $white;
    transition: ease-in-out 0.5s;
    color: $black;
    z-index: 11111;
    height: 100vh;
    li{
      padding: 15px 10px;
      border-bottom: 1px dashed rgba($black, 0.2);
      @media screen and (max-width: 991px) {
        padding: 12px 12px;
      }
    }
      a {
        color: $white;
        text-decoration: none;
    }
    .logo{
      background-color: $white;
      position: relative;
      padding: 22px 15px;
      border-bottom: 1px solid rgba($black, 0.2);
      margin-bottom: 10px;
      @media screen and (max-width: 991px) {
        padding: 18px 0px;
        margin-bottom: 30px;
      }
      @media screen and (max-width: 575px) {
        padding: 16px 0px;
      }
      .logo-img{
        padding: 0px;
        background-color:$white;
        width: 100%;
        max-width: 132px;
        @media screen and (max-width: 991px) {
          max-width: 110px;
        }
        img{
          height: 100%;
          width: 100%;
        }
        &:hover{
          background: $white;
        }
      }
    
      .closeLevel{
        padding: 0px;
        width: fit-content;
        height: 20px;
        width: 20px;
        position: absolute;
        top: 26px;
        right: 6px;
        gap: 10px;
        justify-content: flex-start;
        color: $white!important;
        svg{
          height: 20px;
          width: 20px;
        }
        &:hover{
          background:transparent;
        }
        @media screen and (max-width: 991px) {
          top: 20px;
          right: 0px;
        }
        @media screen and (max-width:575px) {
          top: 18px;
        }
      }
    }
    .nav-points{
      display: none;
      @media screen and (max-width: 991px) {
        padding: 0px;
        display: block;
      }
        
      .nav-mobile-tab{
        @media (max-width: 991px) {
          display: flex;
          column-gap: 16px;
          margin-bottom: 30px;
        }
          .nmb-item {
            width: calc(50% - 8px);
            background-color: $white;
            border-radius: 16px;
            padding: 16px 18px;
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.22);
            color: $lightblack;
            font-size: $f-r;
            font-weight: $w-regular;
            font-family: $primary-font;
            line-height: normal;
            border-bottom: none;
            @media screen and (max-width: 991px) {
              padding: 14px 14px;
            }
            a {
                color: $grey;
                font-size: $f-r;
                font-weight: $w-bold;
                font-family: $primary-font;
                line-height: normal;
                display: block;
                padding-bottom: 8px;
                border-bottom: 1px solid #ffe8e8;
                margin-bottom: 8px;
            }
  
            span {
                color: $lightblack;
                font-size: $f-r;
                font-weight: $w-regular;
                font-family: $primary-font;
                line-height: normal;
                
                &.wallet-price {
                    color: $skyblue;
                    font-weight: $w-bold;
                }
                &.card-points{
                    color: $yellow;
                    font-weight: $w-bold;
                }
            }
        }
      }
    }
    .nav-accounts{
      display: none;
      @media screen and (max-width: 991px) {
        padding: 0px;
        display: block;
        margin: 30px 0px;
        border-bottom: none;
      }
      .digitalmenu {
        display: flex;
        gap: 30px;
        
        @media (max-width: 1199px) {gap: 20px;}
        @media (max-width: 1024px) {gap: 15px;}

        @media screen and (max-width: 991px) {
            background: $white;
            border-top: 1px solid #dadde1;
            border-radius: 16px;
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.22);
            flex-direction: column;
            gap: 0px;
        }
        .menulist {
          .sub-menu {
              display: none;
              border-radius: 0;
              padding: 15px 8px 0;
            
              li {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  column-gap: 8px;
                  margin-bottom: 8px;
                  padding: 0px;
                  border-bottom: none;
                  &:last-child {
                      margin-bottom: 0;
                  }
          
                  .ma-item {
                      color: $black;
                      font-size: 16px;
                      font-weight: 400;
                      font-family: "Source Sans 3", sans-serif;
                      padding-left: 0;
                      padding-right: 0;
                      display: flex;
                      align-items: center;
                      justify-content: space-between !important;
                      column-gap: 8px;
                      
                      img{
                          @media screen and (max-width: 991px) {
                              max-width: 18px;
                          }
                      }
                  }
          
                  .badg {
                      width: 20px;
                      height: 20px;
                      min-width: 20px;
                      min-height: 20px;
                      border-radius: 20px;
                      background-color: $red-dark;
                      color: $white;
                      font-size: 12px;
                      line-height: 16px;
                      font-weight: $w-semibold;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                  }
              }
          }
      }
      .m-language{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 11px 18px;
          color: $black;
          font-size: $f-r;
          font-weight: $w-semibold;
          font-family: $primary-font;
          transition: all 0.3s ease;
          border-bottom: none;
      }
      .language-switch{
          display: block;
      }
        .menulist {
            @media screen and (max-width: 991px) {
                width: 100%;
                border-bottom: 1px solid #ffe8e8;
                padding: 16px 18px;
            }
  
            &:last-child {
                border-bottom-color: transparent;
            }
  
            .nav-link {
                color: $black;
                font-size: $f-r;
                font-weight: $w-semibold;
                font-family: $primary-font;
                padding: 0;
                transition: all 0.3s ease;
                line-height: 42px;
                
                @media (max-width: 991px) {line-height: 1.2;}
            
                &:hover {color: $purple;}
          
                @media screen and (max-width: 991px) {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            }
  
            .lge-text {
                color: $lightblack;
                font-size: $f-r;
                font-weight: $w-bold;
                font-family: $primary-font;
                line-height: normal;
            }
  
            .icon-pluse {
                position: relative;
                margin-left: 6px;
                display: inline-block;
  
                @media (max-width: 991px) {
                    width: 19px;
                    height: 19px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
  
                &:before,
                &:after {
                    background: $black;
                    position: absolute;
                    width: 2px;
                    height: 15px;
                    content: "";
                    transition: all 0.15s linear;
                    right: 0;
                    left: 0;
                    margin: auto;
                
                    @media (min-width: 992px) {
                        display: none;
                    }
                }
  
                &:before {
                  transform: rotate(180deg);
                }
                &:after {
                  transform: rotate(90deg);
                }
  
                img {
                    @media (max-width: 991px) {
                        display: none;
                    }
                }
            }
  
            .active{
                .icon-pluse {
                    &:before {
                        transform: rotate(90deg);
                    }
                }
            }
        }
      }
    }
  }
  
    .js-topPushNav.isOpen, .pushNav_level.isOpen {
      #{$menu-orientation} : 0;
      padding: 0 15px;
      }
      .pushNav_level{
            top: 73px;   
            padding-top: 15px;
            .menu-title{
            padding: 15px 12px;
            font-size: $f-m;
            line-height: $l-height20;
            font-family: $primary-font;
            font-weight: $w-bold;
            @media (max-width: 991px) {
              padding: 12px 12px;
              padding-left: 45px;
            }
            svg{
              transform: rotate(180deg);

            }
            a{
              font-size: $f-m;
              font-weight: $w-bold;
              padding: 0px;
            }
            .back{
              @media (max-width: 991px) {
                position: absolute;
                left: 24px;
                top: 12px;
                bottom: 0;
                right: 0;
              }
            }
            }
            &.navenode1 {
             > .menu-title{
              a{
                width: 100%;
              }
              .back{
                @media (min-width: 992px) {
                  display: none;
                }
              }
            }
          }
          &.submenu,
          .submenu{
            .menu-link{
              padding-left: 18px;
              a {
                padding-left: 18px;
                position: relative;
                &::before{
                  content: '';
                  height: 8px;
                  width: 8px;
                  position: absolute;
                  left: 0px;
                  background-color: #FF1D48;
                  border-radius: 50%;
                }
              }
            }
          }
  
      }
      .closeLevel, .openLevel {
        cursor: pointer;
      }
      .js-closeLevel,
      .js-openLevel{
        .r-arrow{
          position: relative;
          display: inline-block;
          cursor: pointer;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          box-sizing: border-box;
          &::before{  
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 10px;
            height: 10px;
            border: none;
            max-width: 20px;
            max-height: 20px;
            border-right: 2px solid #333;
            border-bottom: 2px solid #333;
            transform: rotate(-45deg);
            margin: auto;
            bottom: 0;
            right: 0;
            box-sizing: border-box;
            padding: 0;
            display: inline-block;
          }
          &.back{
            transform: rotate(180deg);
          }
        }
      }
      .openLevel, .closeLevel, .pushNav a {
        display: block;
        transition: background 0.4s ease-in-out;
        color: $black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: $f-r;
        font-family: $primary-font;
        font-weight: $w-semibold;
        line-height: $l-height20;
        svg{
          height: 16px;
          width: 16px;
        }
  
      }
      .openLevel{
        a{
          padding: 0px;
          display: block;
          width: calc(100% - 40px);
          @media (max-width: 991px) {
            width: calc(100% - 50px);
          }
          .navlink-img{
            margin-right: 10px;
            @media (max-width: 991px) {
              margin-right: 5px;
            }
          }
        }
      }
      .hdg {
        padding: 15px;
        color: black;
        justify-content: flex-start;
        gap: 8px;
        margin-bottom: 5px;
      }
    
    }
  }

/*=========== Accessories page CSS Start  ==============*/

.accessories-listing-banner-sec {
  background: #eee;
  margin-bottom: 70px;

  @media screen and (max-width:1200px) {
      margin-bottom: 40px;
  }

  @media screen and (max-width:767px) {
     margin-bottom: 30px;
  }

  .bottom-pagination{
    @media screen and (max-width:767px) {
      right: 0;
    }
  }

  .swiper-wrapper{
    @media screen and (min-width:1180px) {
        height: calc(100vh - 170px);
    }

    .swiper-slide{
      position: relative;

        picture{
          height: 100%;
          width: 100%;
          img{
            height: 100%;
            width: 100%;

            @media screen and (max-width:1440px) {
              object-fit: cover;
            }

            @media screen and (max-width:1080px) {
                object-fit: inherit;
            }
          }
        }

      .digital-slider-text{
        width: 100%;
        left: 0px;

        .dig-text{
          margin: 0px 0 30px;

          @media screen and (max-width:767px) {
              margin: 0px 0 16px;
          }
        }
      }

      .slide-gaming-text{
            font-family: $primary-font;
            color: $black;
            font-size: $f-r;
            font-weight: 400;
            z-index: 4;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 5px;
            width: 95%;
            margin: 0 auto;
            text-align: center;
            border-radius: 13px;
            background-color: rgba(255,255,255,0.8);
            border-radius: 13px;
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            padding: 6px;
        }
    }
  }

  .vendor-slider {
    picture{
        width: 100%;

        img{
          width: 100%;
        }
    }
  }

  .top-card-section{
      .swiper-wrapper{
            height: auto;
      }
  }
}

  
  .access-vend-brand-sec{
  
      .vend-brand-innner{
        max-width: 600px;
        margin: -39px auto;
        background: #eee;
        position: relative;
        z-index: 44;
        border-radius: 60px;
        padding: 14px 0;
  
        @media screen and (max-width:767px) {
            margin: 0px auto;
            padding: 14px 0 0;
        }
  
        &::after{
          content: "";
          position: absolute;
          left: -25px;
          top: 0px;
          background-image: url(../images/ShapeLeft.svg);
          background-repeat: no-repeat;
          width: 90px;
          height: 42px;
  
          @media screen and (max-width:767px) {
              display: none;
          }
        }
  
        &::before{
          content: "";
          position: absolute;
          right: -25px;
          top: 0px;
          background-image: url(../images/ShapeLeft.svg);
          background-repeat: no-repeat;
          width: 90px;
          height: 42px;
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
  
          @media screen and (max-width:767px) {
              display: none;
          }
        }
  
          .vend-brand-boxes{
                display: flex;
                gap: 5px;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                @media screen and (max-width:480px) {
                  gap: 15px;
                  justify-content: space-between;
                  flex-wrap: nowrap;
                  text-wrap: nowrap;
                  overflow: auto;
                  margin: 0 -12px;
                  padding: 0 12px;
                }
                .vend-brand-box{
                    text-align: center;
                    width: calc(33.33% - 20px);
                    transition: all 0.3s ease;
                    @media screen and (max-width:480px) {
                      width: auto;
                    }
  
                    &:hover{
                      .thumbnail{
                        picture{
                          img{
                            transform: scale(1.1);
                          }
                        }
                      }
  
                      span{
                        background: $black;
                        color: $white;
                        transition: all 0.3s ease;
                      }
                    } 
  
                    .thumbnail{
                        position: relative;
                        overflow: hidden;
                        width: 100%;
                        padding-bottom: 53%;
                        border-radius: 50%;
                        width: 94px;
                        height: 94px;
                        margin: 0 auto;
                        background: transparent conic-gradient(from 90deg at 50% 50%, #0094EF 0.00%, #CA00C3 18.40%, #E51D45 41.41%, #D4CD1D 62.76%, #25E859 87.86%, #016FCF 100.00%) 0% 0% no-repeat padding-box;
  
                        @media screen and (max-width:600px) {
                          padding-bottom: 30%;
                          width: 74px;
                          height: 74px;
                        }
  
                        picture,img{
                          display: block;
                          height: 100%;
                          max-height: 100%;
                          width: 100%;
                          top: 0;
                          left: 0;
                          bottom: 0;
                          right: 0;
                          margin: auto;
                          position: absolute;
                          width: 100%;
                          -o-object-fit: cover;
                          object-fit: cover;
                          -o-object-position: center center;
                          object-position: center center;
                          transition: all 0.3s ease;
                          border-radius: 50%;
                          padding: 1px;
                        }
                    }
  
                    span{
                      position: relative;
                      bottom: 15px;
                      white-space: nowrap;
                      background: #FFFFFF;
                      box-shadow: 0px 2px 8px #43576328;
                      border-radius: 20px;
                      display: inline-block;
                      font-family: $primary-font;
                      color: $black;
                      font-size: $f-r;
                      font-weight: $w-regular;
                      text-align: center;
                      letter-spacing: 0px;
                      line-height: 24px;
                      transition: all 0.3s ease;
                      padding: 8px 12px;
  
                      @media screen and (max-width:767px) {
                        font-size: $f-s;
                      }
  
                      @media screen and (max-width:767px) {
                        padding: 5px 8px;
                      }
                    
                    }
                }
          }
      }
  }
  
  .popular-items-sec{
    margin-bottom: 70px;

      @media screen and (max-width:1200px) {
          margin-bottom: 40px;
      }

      @media screen and (max-width:767px) {
        margin-bottom: 30px;
      }
  }
  
  .popular-items-sec{
    .list-boxwrap{
      .list-box {
        .box-price {
          span {
              font-weight: $w-semibold;
              font-size: $f-r;
              text-decoration: line-through;

              @media screen and (max-width:480px) {
                font-size: $f-s;
              }
          }
        }
      }
    }
  }
  
  .popular-items-sec.new-popular-item{
    .entertainment-area-slider{
        .area-img{
            a{
                width: 100%;
                picture{
                    border-radius: 24px;
                    overflow: hidden;
                    transition: all 0.3s ease;
                    width: 100%;

                    img{
                        transition: all 0.3s ease;
                        width: 100%;
                    }
                
                    &:hover{
                        img{
                            transform: scale(1.2);
                            transition: all 0.3s ease;
                        }
                    }
                    
                }
            }
        }    
    }   
   

    .box-bottom {
        margin-top: 17px;

        .box-title {
            font-family: $primary-font;
            color: $black;
            font-size: $f-r + 1px;
            font-weight: $w-semibold;
            letter-spacing: 0px;
            margin-bottom: 2px;
        }

        .box-category {
          display: block;
          font-family: $primary-font;
          color: rgba(0, 0, 0, 0.5);
          font-size: $f-r;
          font-weight: $w-semibold;
          letter-spacing: 0px;
          line-height: 24px;
        }

        .box-price {
            font-family: $primary-font;
            color: $black;
            font-size: $f-l;
            font-weight: $w-bold;
            letter-spacing: 0px;
            line-height: 24px;
            margin-top: 10px;
            
            @media screen and (max-width:767px) {
                font-size: $f-r;
                margin-top: 0;
            }
            @media screen and (max-width:480px) {
                font-size: $f-s;
            }

            span {
                font-weight: $w-semibold;
                font-size: $f-r;
                text-decoration: line-through;
  
                @media screen and (max-width:480px) {
                  font-size: $f-s;
                }
            }
        }

        .btn-wrap {
            display: flex;
            gap: 8px;
            align-items: center;
            margin-top: 18px;
            padding-bottom: 4px;
            @media screen and (max-width:767px) {
                margin-top: 12px;
            }
            .btn-primary {
                display: inline-flex;
                align-items: center;
                gap: 8px;
                border-color: $black;
                font-size: $f-s;
                line-height: $l-height20;
                padding: 16px 21px;
                
                @media screen and (max-width:1200px) {
                    padding: 14px 14px;
                }
            
                @media screen and (max-width:667px) {
                    .add-m-none {
                        display: none;
                    }
                }
          
                @media screen and (max-width:467px) {
                    padding: 10px 16px;
                    
                    img {
                      min-width: 16px;
                    }
                }
          
                &:hover,
                &:active,
                &:focus {
                    border-color: $purple;
                }
            }

            .cart-btn{
                @media screen and (max-width:667px) {
                    border-radius: 100%;
                    max-width:50px;
                    width:50px;
                    padding: 0;
                    max-height:50px;
                    height:50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                @media screen and (max-width:467px) {
                    max-width: 38px;
                    width: 38px;
                    padding: 0;
                    max-height: 38px;
                    height: 38px;
                }
            }
        }
    }
  }


  .vendor-gift-card{

    .gift-cards-box{
      .gift-text-wrap{
          position: absolute;
          left: 30px;
          top: 50%;
          transform: translateY(-50%);
          z-index: 2;
          max-width: 270px;

          @media screen and (max-width:991px) {
            max-width: 100%;
            padding-right: 20px;
          }
    
          .gift-text{
            font-family: $primary-font;
            font-size: 32px;
            color: $white;
            font-weight: $w-bold;
            line-height: 42px;
            margin-bottom: 16px;

            @media screen and (max-width:1180px) {
              font-size: $f-xxx;
              line-height: 32px;
              margin-bottom: 12px;
            }

            @media screen and (max-width:767px) {
              font-size: $f-xxx;
              line-height: 28px;
              margin-bottom: 10px;
            }

            @media screen and (max-width:467px) {
              font-size: $f-xl;
              line-height: 22px;
              margin-bottom: 10px;
            }

          }
    
          .btn-primary{
              color: $light-yellow;
              font-family: $primary-font;
              font-size: $f-m;
              font-weight: $w-semibold;
              background: #1A1A1A;
              border: 1px solid $light-yellow;
              border-radius: 36px;
              box-shadow: 0px 2px 0px $light-yellow;
              padding: 8px 26px;
      
              @media screen and (max-width:1180px) {
                font-size: $f-r;
                padding: 6px 16px;
              }
    
              @media screen and (max-width:767px) {
                padding: 8px 16px;
                font-size: $f-r;
              }
    
              @media screen and (max-width:360px) {
                padding: 4px 12px;
                font-size: 14px;
                line-height: 20px;
              }
    
              &:hover{
                box-shadow: 0px 6px 0px $light-yellow;
              }
          }
      }

      .gift-counter{

        @media screen and (max-width:991px) {
          padding: 6px 10px;
        }

        @media screen and (max-width:467px) {
          position: relative;
          padding: 5px 10px;
        }

        span{
          @media screen and (max-width:991px) {
            font-size: 16px;
          }
          @media screen and (max-width:467px) {
            font-size: 14px;
          }
        }
      }

    }
  }
  
  /*============ Category modal css Start ============*/
  
  .CategoryModal {
    .modal-content{
      background: #FFFFFF;
      border-radius: 24px;
      max-width: 448px;
      padding: 0 24px;
  
      .modal-header{
        padding:16px 0;
        border-bottom: 1px solid rgba(0,0,0,0.1);
  
        .modal-title{
          font-family: $primary-font;
          color: $black;
          font-size: $f-l;
          font-weight: $w-bold;
          letter-spacing: 0px;
          line-height: 24px;
          margin: 0;
        }
  
        .close{
          background: transparent;
          border: 0;
          outline: 0;
          box-shadow: inherit;
          font-size: 32px;
        }
      }
  
      .modal-body{
        padding: 24px 0;
        .cat-modalBoxWrap{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
  
            .cat-modalBox{
              width: calc(50% - 12px);
  
              .thumbnail{
                position: relative;
                overflow: hidden;
                width: 100%;
                padding-bottom: 72%;
                border-radius: 16px;
  
                picture,img{
                  display: block;
                  height: 100%;
                  max-height: 100%;
                  width: 100%;
                  top: 0;
                  left: 0;
                  bottom: 0;
                  right: 0;
                  margin: auto;
                  position: absolute;
                  border-radius: 16px;
                  width: 100%;
                  -o-object-fit: cover;
                  object-fit: cover;
                  -o-object-position: center center;
                  object-position: center center;
                  transition: all 0.3s ease;
                }
              }
  
              h5{
                font-family: $primary-font;
                color: $black;
                font-size: $f-r;
                font-weight: $w-semibold;
                letter-spacing: 0px;
                line-height: 24px;
                margin: 12px 0;
                text-align: center;
              }
            }
        }
      }
  
    }
  }
  
  /*============  Category modal css End ============ */

  /*================Trampo Extreme - Jumping Package ======================*/

  .trampo-extreme-jumping {
    padding-top: 112px;
    padding-bottom: 80px;
    @media screen and (max-width:991px) {
        padding-top: 95px;
        padding-bottom: 75px;
    }
    @media screen and (max-width:767px) {
        padding-top: 90px;
        padding-bottom: 60px;
    }
    @media screen and (max-width:575px) {
      padding-top: 80px;
      padding-bottom: 40px;
  }
    .product-heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 37px;
      @media screen and (max-width:991px) {
        flex-wrap: wrap;
        justify-content: end;
        gap: 10px;
      }
      @media screen and (max-width:767px) {
        margin-bottom: 24px;
        justify-content: center;
      }
  
      .productbtnlist {
        display: flex;
        gap: 18px;
        @media screen and (max-width:767px) {
          gap: 9px;
        }
        .productbtnitem {
          a {
            display: flex;
            gap: 8px;
            padding: 10px 20px;
            border: 1px solid rgb(0 0 0 / 10%);
            border-radius: 24px;
            @media screen and (max-width:575px) {
              padding: 10px 15px;
            }
            @media screen and (max-width:359px) {
              padding: 10px 8px;
            }
            &:hover {
              box-shadow: 0px 4px 0px $purple;
              background-color: $white;
              border-color: $purple;
            }
  
            picture {
              width: 22px;
              height: 22px;
  
              img {
                width: 22px;
                height: 22px;
              }
            }
  
            span {
              color: $black;
              font-size: $f-s;
              font-weight: $w-semibold;
              text-transform: uppercase;
              font-family: $primary-font;
              cursor: pointer;
            }
          }
        }
      }
    }
  
    .product-details {
      display: flex;
      gap: 40px;
      align-items: flex-start;
      position: relative;

      @media screen and (max-width:1199px) {
        gap: 30px;
      }

      @media screen and (max-width:767px) {
        flex-wrap: wrap;
      }
      .thumbnail {
        display: block;
        position: sticky;
        top: 80px;
        width: calc(100% - 778px);
        max-width: 400px;
        @media screen and (max-width:1199px) {
          width: calc(45% - 15px);
          max-width: 100%;
        }
        @media screen and (max-width:767px) {
          width: 100%;
          position: relative;
          top: 0;
        }

        .swiper{
          &.thumbnail-slide{
           overflow: hidden;
           border-radius: 24px;
           margin-bottom: 15px;
           position: relative;
           z-index: 1;

            &:before{
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              border: 2px solid rgba($black, 0.1);
              border-radius: 24px;
              z-index: 2;

            @media (max-width: 991px) {
              border-radius: 20px;
            }

            @media (max-width: 767px) {
              border-radius: 18px;
            }

            @media (max-width: 479px) {
              border-radius: 12px;
            }

           }



           @media (max-width: 991px) {
              border-radius: 20px;
            }

            @media (max-width: 767px) {
              border-radius: 18px;
            }

            @media (max-width: 479px) {
              border-radius: 12px;
            }

            .swiper-wrapper{

              .swiper-slide{
                overflow: hidden;
                border-radius: 22px;
                position: relative;
                padding-bottom: 104.6%;
                background-color: #ccc;
  
                @media (max-width: 991px) {
                  border-radius: 18px;
                }
  
                @media (max-width: 767px) {
                  border-radius: 16px;
                }
  
                @media (max-width: 479px) {
                  border-radius: 10px;
                }
  
                picture{
                  display: block;
                }
  
                img {
                  display: block;
                  width: auto;
                  height: 100%;
                  max-height: 100%;
                  max-width: 100%;
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  margin: auto;
                  object-fit: cover;
                  object-position: center center;
                  transition: all 0.3s ease;
                }
              }
            }
          }

          &.thumbnailSwiper-slide{
            .swiper-wrapper{
              .swiper-slide{
                overflow: hidden;
                border-radius: 14px;
                position: relative;
                padding-bottom: 24%;
                background-color: #ccc;
                filter: brightness(40%);
                cursor: pointer;
                transition: all 0.3s ease;

                &:hover,
                &.swiper-slide-thumb-active{
                  filter: brightness(100%);
                }
                @media (max-width: 1200px) {
                  padding-bottom: 33%;
                }
                @media (max-width: 479px) {
                  border-radius: 10px;
                }
  
                picture{
                  display: block;
                }
  
                img {
                  display: block;
                  width: auto;
                  height: auto;
                  max-height: 100%;
                  max-width: 100%;
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  margin: auto;
                  object-fit: cover;
                  object-position: center center;
                  transition: all 0.3s ease;
                }
              }
            }
          }
        }

        .swiper-button-wrap{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto 0;


          .swiper-button-prev,
          .swiper-button-next{
            width: 35px;
            height: 35px;
            opacity: 0.7;

            &:hover{
              opacity: 1;

              svg{
                path{
                  fill: $purple;
                }
              }
            }

            &::after{
              display: none;
            }

            @media (max-width: 479px) {
              width: 30px;
              height: 30px;
            }

            svg{
              width: 100%;
              height: 100%;
            }
          }
        }
        
      }
  
      .trampo-details {
        color: $black;
        width: calc(100% - 400px);
        font-size: $f-s;
        line-height: $l-height24;
        font-weight: $w-medium;
        padding-top: 8px;

        @media screen and (max-width:1199px) {
          width: calc(55% - 15px);
        }
        @media screen and (max-width:767px) {
          width: 100%;
        }
        .offercol {
          font-size: $f-r;
          font-weight: $w-semibold;
          background: $red-dark;
          border-radius: 18px;
          color: $white;
          display: inline-block;
          padding: 7px 21px;
          margin-bottom: 24px;
        }
  
        h3 {
          font-size: $f-xxx;
          color: $black;
          font-weight: $w-bold;
          line-height: $l-height24;
          margin-bottom: 10px;
        }
  
        h4 {
          font-size: $f-r;
          color: $black;
          font-weight: $w-semibold ;
          line-height: $l-height20;
          margin-bottom: 10px;
        }
  
        p {
          margin-bottom: 14px;
        }
  
        .clickbtnlist {
          margin-bottom: 24px;
  
          .clickbtnitem {
            position: relative;
            padding-left: 17px;
            padding-bottom: 5px;
  
            &::after {
              width: 8px;
              height: 8px;
              background-color: $red-dark;
              content: "";
              border-radius: 50px;
              left: 0;
              position: absolute;
              top: 5px;
            }
  
            a {
              color: $dark-blue;
              text-decoration: underline;

              &:hover{
                color: $purple;
              }
            }
          }
        }
  
        .detail-content {
          display: flex;
          gap: 16px;
          margin-bottom: 24px;
  
          strong {
            font-size: $f-xxx;
            font-weight: $w-bold;
            @media screen and (max-width:767px) {
              font-size: $f-l;
            } 
          }
  
          span {
            font-size: $f-l;
            text-decoration: line-through;
            font-weight: $w-regular;
            @media screen and (max-width:767px) {
              font-size: $f-r;
            }
          }
  
          small {
            color: $red-dark;
            font-size: $f-s;
          }
  
        }
  
        .productbtn {
          background: $white;
          box-shadow: 0px 4px 0px $light-white;
          border: 1px solid $light-white;
          border-radius: 28px;
          opacity: 1;
          padding: 9px 12px;
          display: inline-flex;
          justify-content: space-between;
          max-width: 151px;
          height: 42px;
          width: 100%;
          @media screen and (max-width:991px) {
            max-width: 122px;
          }
        
          span {
            color: $black;
            font-size: $f-r;
            display: inline-block;
            font-weight: $w-semibold;
            font-family: $primary-font;
            cursor: pointer;
          }
        }
  
        .btn-wrap {
          display: flex;
          gap: 12px;
          align-items: center;
          flex-wrap: wrap;
          
          .btn-primary {
            border: 1px solid $black;
            font-size: $f-s;
            display: flex;
            gap: 8px;
            width: calc(22% - 19px);
            justify-content: center;
            @media screen and (max-width:1199px) {
              width:auto
            }
            @media screen and (max-width:575px) {
              padding: 12px 12px;
            }
            &.cart-btn{
              @media screen and (max-width:991px) {
                height: 42px;
                width: 42px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                picture{
                  height: 16px;
                  width: 16px;
                  min-width: 16px;
                  img{
                    height: 100%;
                    width: 100%;
                  }
                }
                .add-m-none{
                  display: none;
                }
              }
            } 
            &:hover {
              border: 1px solid $purple;
            }
          }
        }
  
        .tab-section {
          background: $white;
          border: 1px solid #0000001A;
          border-radius: 24px;
          padding: 15px 25px;
          margin-top: 40px;
  
          @media screen and (max-width:991px) {
            padding: 15px 10px;
          }
          .tab-content {
            margin-top: 23px;
          }
  
          .nav {
            justify-content: space-between;
            border-bottom: 1px solid rgb(112 112 112 / 10%);
  
            .nav-item {
              width: 50%;
              border-right: 1px solid rgba(112, 112, 112, 0.1);
  
              &:last-child {
                border-right: 0;
                @media screen and (max-width:991px) {
                  padding-left: 0px;
                }
              }
  
              .nav-link {
                padding: 0;
                display: flex;
                align-items: center;
                gap: 8px;
                justify-content: center;
                position: relative;
                padding-bottom: 15px;
                @media screen and (max-width:480px) {
                  min-height: 54px;
                }
                svg {
                  width: 24px;
                  min-width: 24px;
                  @media screen and (max-width:480px) {
                    padding-left: 10px;
                  }
                }
                &.active {
                  &:after {
                    background: $dark-blue;
                    height: 2px;
                    width: 100%;
                    content: "";
                    position: absolute;
                    bottom: 0px;
                  }
  
                  span {
                    color: $dark-blue ;
                  }
  
                  .ellipse {
                    fill: $dark-blue ;
                  }
                }
  
                span {
                  letter-spacing: 0.56px;
                  color: $black ;
                  font-size: $f-s;
                  font-weight: $w-semibold;
                  max-width: 165px;
                 width: 100%;
                }
                
              }
  
            }
          }
        }
  
        .combo {
          margin-top: 40px;
  
          h3 {
            margin-bottom: 24px;
          }
  
          .combolist {
            display: flex;
            gap: 20px;
            @media screen and (max-width:1199px) {
              flex-wrap: wrap;
             }
             @media screen and (max-width:991px) {
              gap: 16px;
             }
            &.items-bundles{
              @media screen and (max-width:991px) {
                gap: 11px;
              }
              @media screen and (max-width: 479px) {
                justify-content: center;
              }
               .comboitem {
                   display: flex;
                   flex-direction: column;
                   justify-content: center;
                   align-items: center;
                  
                   @media screen and (max-width:991px) {
                    width: calc(33.33% - 7.5px);
                   }

                   @media screen and (max-width: 479px) {
                    width: calc(50% - 7.5px);
                   }
                   .combotitle {
                    font-size: 14px;
                    font-weight: bold;
                    text-align: center;
                    margin-top: 8px;
                }

                span {
                  max-width: 100%;
                }
              }
        }
            @media screen and (max-width:991px) {
              flex-wrap: wrap;
            }
            
            .comboitem {
              display: flex;
              align-items: center;
              background: $white;
              box-shadow: 0px 2px 10px #4357631A;
              border-radius: 20px;
              padding: 10px;
              gap: 10px;
               width: calc(33.33% - 10px);
              @media screen and (max-width:1199px) {
                width: calc(50% - 10px);
              }
              @media screen and (max-width:991px) {
                flex-wrap: wrap;
                justify-content: center;
              }
              @media screen and (max-width:767px) {
                width: calc(33.33% - 11px);
               }
              @media screen and (max-width:575px) {
                width: calc(50% - 10px);
               }
               @media screen and (max-width:390px) {
                gap: 20px;
                flex-wrap: nowrap;
                width: 100%;
               }
              span {
                background: $white;
                border: 1px solid #0000001A;
                border-radius: 12px;
                max-width: 95px;
                width: 100%;
                display: block;
                @media screen and (max-width:991px) {
                  max-width: 85px;
                }
                picture{
                  display: block;
                }
  
                img {
                  width: 100%;
                  border-radius: 12px;
                }
              }
  
              .comborate {
                font-size: $f-r;
                line-height: $l-height20;
                color: $black;
                @media screen and (max-width:991px) {
                  max-width: 100%;
                  flex: 0 0 100%;
                  text-align: center;
                }
                @media screen and (max-width:390px) {
                  max-width: 70%;
                  flex: 0 0 70%;
                  text-align: left;
                }
                p {
                  margin-bottom: 6px;
                }
  
                strong {
                  font-weight: $w-bold;
                  font-size: $f-r;
                  color: $black;
                  margin-bottom: 15px;
                  display: inline-block;
                }
  
                span {
                  text-decoration: line-through;
                  font-size: $f-s;
                  color: #00000099;
                  border: none;
                  display: inline;
                }
  
                .addbtn {
                  display: inline-flex;
                  background: $white;
                  box-shadow: 0px 4px 0px $light-white;
                  border: 1px solid $light-white;
                  border-radius: 28px;
                  width: 100%;
                  padding: 6px 15px;
                  justify-content: center;
                  align-items: center;
                  font-size: $f-r;
                  font-weight: $w-semibold;
                  color: $black;
                  @media screen and (max-width:390px) {
                    max-width: 130px;
                  }
                }
  
                .addnumber {
                  display: inline-flex;
                  background: $white;
                  box-shadow: 0px 4px 0px $light-white;
                  border: 1px solid $light-white;
                  border-radius: 28px;
                  width: 100%;
                  padding: 3px 15px;
                  justify-content: space-between;
                  align-items: center;
                  @media screen and (max-width:390px) {
                    max-width: 130px;
                  }
                  .textcol {
                    width: 15px;
                    border: none;
                    font-size: $f-r;
                    font-weight: $w-semibold ;
                    text-decoration: none;
  
                    &:focus-visible {
                      outline: none;
                    }
                  }
  
                  .minus,
                  .plus {
                    max-width: inherit;
                    width: auto;
                    padding: 0;
                    cursor: pointer;
                    font-size: $f-l;
                    line-height: $l-height24;
                    text-decoration: none;
  
                    &:focus-visible {
                      outline: none;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  
  .related-items {

    .area-img {
      padding-bottom: 71.82%;
      border-radius: 24px;
      overflow: hidden;
  
      @media (max-width: 991px) {
        border-radius: 20px;
      }
  
      @media (max-width: 767px) {
        border-radius: 16px;
      }
  
      @media (max-width: 479px) {
        border-radius: 12px;
      }
  
      a{
        display: block;
        width: 100%;
        height: 100%;
  
        picture{
          display: block;
        }
  
        img{
          width: auto;
          height: auto;
          max-width: 100%;
          max-height: 100%;
          margin: auto;
          object-position: center;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          transition: all 0.3s linear;
        }
     }
  
     &.img-hover{
      &:hover{
        img{
          transform: scale(1.1);
        }
      }
     }
    }

    .swiper-container{
      @media only screen and (max-width:1280px) {
        margin: 0 -12px;
        padding: 0 12px;
      }
    }
    .swiper-wrapper{
      margin-bottom: 10px;
    }
    .gamebox {
      padding-top: 20px;
  
      @media screen and (max-width:575px) {
        padding-top: 16px;
      }
  
      .titlebox {
        display: flex;
        justify-content: space-between;
  
        a {
          font-size: $f-r + 1;
          font-weight: $w-semibold;
          font-family: $primary-font;
          line-height: $l-height24;
          color: $black;
        }
  
        span {
          font-size: $f-s;
          line-height: $l-height20;
          font-family: $primary-font;
          background: $red-dark;
          color: $white;
          border-radius: 11px;
          display: flex;
          align-items: center;
          padding: 0px 8px;
          font-weight: $w-regular;
        }
      }
  
      span {
        font-size: $f-r ;
        font-weight: $w-semibold;
        font-family: $primary-font;
        line-height: $l-height24;
        color: rgb(0 0 0 / 50%);
      }
  
      .pricebox {
        display: flex;
        gap: 10px;
        margin-top: 12px;
        margin-bottom: 20px;
  
        @media screen and (max-width:575px) {
          margin-top: 5px;
          margin-bottom: 9px;
        }
  
        strong {
          font-size: $f-l;
          line-height: $l-height24;
          color: $black;
          font-weight: $w-bold;
  
          @media screen and (max-width:767px) {
            font-size: $f-m;
          }
  
          @media screen and (max-width:480px) {
            font-size: $f-r;
          }
        }
  
        span {
          font-size: $f-l;
          line-height: $l-height24;
          color: rgb(0 0 0 / 60%);
          text-decoration: line-through;
        }
      }
  
      .btn-wrap {
        display: flex;
        gap: 8px;
  
        @media screen and (max-width:767px) {
          flex-wrap: wrap;
        }
  
        .view-m-none,
        .add-m-none {
          font-size: $f-s;
          letter-spacing: 0.56px;
          color: $black;
          pointer-events: none;
        }
  
        a {
          display: flex;
          align-items: center;
          gap: 8px;
          border: 1px solid $black;
          @media screen and (max-width:1199px) {
          padding: 9px 14px;
          }
          @media screen and (max-width:991px) {
            padding: 7px 7px;
            gap: 4px;
          }
  
          @media screen and (max-width:767px) {
            padding: 7px 14px;
          }
  
          &:hover {
            border: 1px solid $purple;
          }
        }
      }
    }
  }


  
  /* ============ Login Page Start ============ */

  .login-page-section{
    padding: 72px 0px 0px;
    @media screen and (max-width:767px) {
      padding: 56px 0px 0px;
    }
    .login-slider-wrap{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: calc((100% - 1240px) / 2);
      height: calc(100vh - 106px);
      @media screen and (max-width:767px) {
        flex-wrap: wrap-reverse;
        height: auto;
      }
      .login-side{
        flex: 0 0 50%;
        max-width: 50%;
        height: calc(100vh - 150px);
        overflow: auto;
        display: flex;
        &::-webkit-scrollbar {
          display: none;
        } 
        @media screen and (max-width:991px) {
          flex: 0 0 49%;
          max-width: 49%;
        }
        @media screen and (max-width:767px) {
          flex: 0 0 100%;
          max-width: 100%;
          height: calc(100vh - 106px);
        }
        @media screen and (max-width:767px) {
          height: calc(100vh - 109px);
        }
      }
      .login-slider{
        flex: 0 0 50%;
        max-width: 50%;
        height: calc(100vh - 106px);
        position: fixed;
        top: 72px;
        right: 0;
        picture{
          height: calc(100vh - 106px);
          img{
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
        @media screen and (max-width:991px) {
          flex: 0 0 49%;
          max-width: 49%;
        }
        @media screen and (max-width:767px) {
          height: auto;
          position: unset;
          flex: 0 0 100%;
          max-width: 100%;
          display: none;
        }
      }
    }
  }
  
  .login-wrap{
    max-width: 404px;
    width: 100%;
    margin: auto;
    @media screen and (max-width:991px) {
      width: 100%;
    } 
      h2{
        font-size: 32px;
        line-height: 40px;
        font-family: $primary-font;
        font-weight: $w-bold;
        color: $black;
        margin-bottom: 21px;
        text-align: center;
          @media screen and (max-width:1280px) {
            font-size: 30px;
            line-height: 38px;
            margin-bottom: 18px;
          }
          @media screen and (max-width:991px) {
            font-size: 28px;
            line-height: 36px;
            margin-bottom: 15px;
          }
          @media screen and (max-width:575px) {
            font-size: 26px;
            line-height: 34px;
          }
      }
      .common-form{
        .form-group{
          margin-bottom: 12px;
          .input-icon{
            position: relative;
            input{
              padding: 15px 14px 15px 46px;
              @media screen and (max-width:767px) {
                padding: 12px 12px 12px 46px;
              }
            }
            .icon{
                position: absolute;
                left: 14px;
                top: 14px;
                @media screen and (max-width:767px) {
                  left: 10px;
                  top: 10px;
                }
            }
            .toggle-password{
                cursor: pointer;
                position: absolute;
                right: 14px;
                top: 12px;
                @media screen and (max-width:767px) {
                  right: 10px;
                  top: 10px;
                }
            }
          }
        }
        .choose-list{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 30px;
          .form-group{
            margin-bottom: 0px;
            label{
              font-size: $f-s;
              line-height: 18px;
              font-weight: 400;
              font-family: "Source Sans 3", sans-serif;
              margin-bottom: 0px;
              padding: 0;
              background: transparent !important;
              border: none !important;
              position: relative;
              display: flex;
              align-items: center;
              cursor: pointer;
              &::before{
                content: "";
                background-color: $white;
                border: 1px solid rgba($black, 0.3);
                border-radius: 4px;
                display: inline-block;
                position: relative;
                height: 20px;
                width: 20px;
                margin-right: 8px;
                @media screen and (max-width:575px) {
                  height: 16px;
                  width: 16px;
                  margin-right: 6px;
                }
              }
            }
            input{
              cursor: pointer;
                &:checked + label::after{
                  content: "";
                  display: block;
                  background-image: none;
                  border-bottom: 2px solid $white;
                  border-right:2px solid $white;
                  position: absolute;
                  top: 4px;
                  left: 8px;
                  width: 5px;
                  height: 10px;
                  background-repeat: no-repeat;
                  transform: rotate(45deg);
                  @media screen and (max-width:575px) {
                    top: 3px;
                    left: 6px;
                    width: 5px;
                    height: 10px;
                  }
              }
              &:checked + label::before {
                background-color: $black;
                border: 1px solid rgba($black, 0.3);
              }

            }
          }
        }
        .links{
          font-size: $f-s;
          line-height: 18px;
          color: $black;
          position: relative;
          @media only screen and (max-width: 991px){
            font-size: $f-xs;
          }
          &::before{
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: #00D129;
            transition: width .3s;
            position: absolute;
            bottom: -2px;
          }
          &:hover{
            &::before{
              width: 0%;
              animation: border_anim 0.5s linear forwards;
            }
          }
          @keyframes border_anim {
            0%{
              width: 0%;
            }
            100%{
              width: 100%;
            }
          }
          }
        .common-btn{
          margin-bottom: 16px;
          @media only screen and (max-width: 767px){
            margin-bottom: 12px;
          }
          .btn-primary{
            border: 1px solid $black;
            box-shadow: 0px 0px 0px  $black;
            width: 100%;
            font-size: $f-r;
            line-height: $l-height20;
            &:hover,
            &:focus,
            &:active{
              box-shadow: 0px 4px 0px $black;
              color: #000;
              border-color: $black;
            }
            @media only screen and (max-width: 767px){
              padding: 10px 20px;
            }
          }
        }
        .common-link{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          gap: 10px;
          margin-bottom: 17px;
          font-size: $f-s;
          line-height: 18px;
          color: #000000;
          @media only screen and (max-width: 991px){
            font-size: $f-xs;
          }
          span{
            opacity: 0.6;
          }
          &.terms-con-privacy{
            gap: 5px;
          }
        }
        .continue-with{
          font-size: $f-s;
          line-height: 18px;
          letter-spacing: 0.56px;
          color: #000000;
          opacity: 0.61;
          position: relative;
          width: 100%;
          margin-bottom: 16px;
          @media only screen and (max-width: 991px){
            font-size: $f-xs;
            line-height: 16px;
          }
          @media only screen and (max-width: 767px){
            margin-bottom: 12px;
          }
          p{
            margin: 0 auto;
            position: relative;
            width: fit-content;
            padding: 0px 10px;
            background-color: $white;
          }
          &:before{
            content: '';
            position: absolute;
            height: 1px;  
            width: 100%;
            top: 50%;
            left: 0;
            right: 0;
            background-color: rgba($black, 0.6);
          }
        }
        .social-btn{
          display: flex;
          justify-content: space-between;
          gap: 12px;
          margin-bottom: 24px;
          @media only screen and (max-width: 767px){
            gap: 8px;
            margin-bottom: 16px;
          }
          @media only screen and (max-width: 359px){
            flex-wrap: wrap;
          }
          .btn{
            flex: 1;
            &.btn-primary{
              border: 1px solid #0000001A;
              box-shadow: 0px 0px 0px  $black;
              width: 100%;
              font-size: $f-s;
              line-height: $l-height18;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10px;
              @media only screen and (max-width: 991px){
                padding: 10px 12px;
              }
              &:hover,
              &:focus,
              &:active{
                box-shadow: 0px 4px 0px $black;
                color: #000;
                border-color: $black;
              }
              &.facebook{
                &:hover,
                &:focus,
                &:active{
                  box-shadow: 0px 4px 0px #0094EF;
                  border-color: #0094EF;
                }
              }
              &.google{
                &:hover,
                &:focus,
                &:active{
                  box-shadow: 0px 4px 0px #FBBC05;
                  border-color: #FBBC05;
                }
              }
            }
            picture{
              img{
                min-width: 20px;
              }
            }
            @media only screen and (max-width: 359px){
              width: 100%;
            }
          }
        }
      }
  }

  /*  ============ Register Page Start ============*/
  .register-page-section{
    padding: 95px 0 0px;
    min-height: calc(100vh - 34px);
    overflow: auto;
    display: flex;
    @media screen and (max-width:1199px) {
      padding: 80px 0 0px;
    }
    @media screen and (max-width:575px) {
      padding: 70px 0 0px;
      height: calc(100vh - 53px);
    }
    &::-webkit-scrollbar {
      display: none;
    } 
    .container{
      display: flex;
      margin: auto;
      height: 100%;
      .login-wrap{
        .common-form{
          .register-name{
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            .form-group{
              width: calc(50% - 6px);
              @media screen and (max-width:767px) {
                width: 100%;
              }
            }
          }
          .common-btn{
            margin-top: 30px;
            @media screen and (max-width:991px) {
              margin-top: 20px;
            }
          }

          .register-phone{
            display: flex;
            gap: 12px;
            .common-select {
              width: 92px;
             .dropdown-toggle{
                padding: 15px 16px;
                max-width: 92px;
                width: 100%;
                @media screen and (max-width:767px) {
                  font-size: 14px;
                  padding: 12px 12px;
                  max-width: 85px;
                  width: 100%;
                }
                &::after{
                  right: 16px;
                  border-width: 0 1.5px 1.5px 0;
                  top: 18px;
                  @media screen and (max-width:767px) {
                    right: 12px;
                    border-width: 0 1.5px 1.5px 0;
                    top: 14px;
                  }
                }
             }
            }
            .phone-no {
              width: calc(100% - 104px);
            }
          }
        }
      }
    }
  }
  
  /*  ============ Forgot Password Start ============*/
  .forgot-pass{
    height: calc(100vh - 34px);
  .container{
    position: relative;
    .forgot-pass-inner-wrap{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    #succcess-msg{
      position: absolute;
      width: 100%;

      @media screen and (max-width:1200px) {
        position: relative;
        margin-bottom: 14px;
      }

      .alert{
        font-size: $f-s;
        line-height: 18px;
        padding-right: 40px;
        cursor: pointer;
        picture{
          margin-left: 28px;
        }

        .close-icon{
          position: absolute;
          right: 6px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      .alert-success{
        width: fit-content;
        margin: 0 auto;
      }
    }
  }
  .login-wrap{
    font-size: $f-s;
    line-height: 18px;
    h2{
      margin-bottom: 7px;
    }
    p{
      text-align: center;
      margin-bottom: 30px;
      @media screen and (max-width:991px) {
        margin-bottom: 20px;
      }
      @media screen and (max-width:575px) {
        margin-bottom: 15px;
      }
    }
  }
  }

   /*============ footer Two Start ============ */
  .footer-two-section{
    background-color: #000000;
    padding: 8px;
    .container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: $f-s;
      line-height: 18px;
      color: rgba($white, 0.5);
      @media screen and (max-width:767px) {
        font-size: $f-xs;
        line-height: 16px;
      }
      @media screen and (max-width:575px) {
       flex-wrap: wrap-reverse;
       gap: 5px;
      }
      span{
        @media screen and (max-width:575px) {
          text-align: center;
          width: 100%;
         }
      }
      .footer-links{
        display: flex;
        align-items: center;
        gap: 20px;
        @media screen and (max-width:767px) {
          gap: 15px;
        }
        @media screen and (max-width:575px) {
          width: 100%;
          justify-content: center;
         }
         @media screen and (max-width:359px) {
          gap: 10px;
         }
        .links{
          text-decoration: none;
          color: rgba($white, 0.5);
        }
      }
    }
    .animated{
      @media (max-width: 767px) {
        visibility: visible;
      }
    }
  }


/*============= Inbox Page ============*/
.inbox-card {
  width: calc(33% - 6px);
  border-radius: 20px;
  padding: 20px;

  @media (max-width: 1199px) {
    width: calc(50% - 6px);
  }

  @media (max-width: 767px) {
    width: 100%;
    padding: 15px;
  }

  .box-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 11px;
    gap: 10px;

    .addonheader {
      display: flex;
      gap: 8px;

      picture {
        padding-bottom: 20%;
        overflow: hidden;
        position: relative;
        width: 40px;
        height: 40px;
        min-width: 40px;
        min-height: 40px;
        border-radius: 5px;

        @media (max-width: 479px) {
          width: 35px;
          height: 35px;
          min-width: 35px;
          min-height: 35px;
        }

        img {
          width: 100%;
          display: block;
          height: auto;
          max-height: 100%;
          max-width: 100%;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          position: absolute;
          object-fit: cover;
          object-position: center center;
          transition: all 0.3s ease;
          border-radius: 5px;
        }
      }
    }

    .digital-btn {
      display: flex;
      align-items: center;
      gap: 8px;

      @media (max-width: 479px) {
        margin-left: auto;
      }

      .card-btn {
        background: $white;
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          height: 17px;
        }

        @media (max-width: 479px) {
          width: 35px;
          height: 35px;
          padding: 10px;
        }

      }
    }

    .addonbox {
      font-size: $f-s;
      font-weight: $w-semibold;
      display: flex;
      align-items: center;
      background: $white;
      padding: 5px 5px 5px 14px;
      border-radius: 23px;
      gap: 5px;

      span {
        color: $dark-blue;
      }

      strong {
        font-weight: $w-semibold;
        padding-left: 2px;
        padding-right: 10px;
        color: $black;
      }

      picture {
        padding-bottom: 20%;
        overflow: hidden;
        position: relative;
        width: 32px;
        height: 32px;
        min-width: 32px;
        min-height: 32px;
        border-radius: 50px;

        @media (max-width: 479px) {
          width: 30px;
          height: 30px;
          min-width: 30px;
          min-height: 30px;
        }

        img {
          width: 100%;
          display: block;
          height: auto;
          max-height: 100%;
          max-width: 100%;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          position: absolute;
          object-fit: cover;
          object-position: center center;
          transition: all 0.3s ease;
          border-radius: 50px;
        }
      }
    }
  }

  .digital-content {
    h3 {
      font-size: $f-r;
      font-weight: $w-semibold;
      margin-bottom: 10px;
      color: $black;
    }

    .inputcopy {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 20px;
      background-color: $dark-blue;
      padding: 5px 5px 5px 10px;
      gap: 7px;
      min-height: 40px;

      .copy-icon {
        background: rgb(255 255 255 / 40%);
        width: 30px;
        min-width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        cursor: pointer;
        outline: none;
        border: none;

        &:hover {
          background-color: $white;

          path {
            fill: $dark-blue;
          }
        }
      }

      .order-status {
        color: rgba($black, 0.6);
        font-family: $primary-font;
        font-size: $f-s;
        font-weight: $w-regular;
        line-height: 18px;
        display: flex;
        align-items: center;
        gap: 7px;

        span {
          display: none;
        }
      }

      input {
        background-color: transparent;
        border: 0;
        width: 100%;
        color: $white;
        font-size: $f-s;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 4px;

        &::placeholder {
          color: $white;
        }

        &:focus-visible {
          outline: none;
        }

      }

      &.copy-text {
        background: #FFFFFF;

        input {
          color: #000000;
        }

        .order-status {
          span {
            display: block;
          }

          .copy-icon {
            svg {
              path {
                fill: rgba($black, 0.6);
              }
            }
          }
        }
      }

    }

    .id-time {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      align-items: center;
      justify-content: space-between;
      margin-top: 24px;

      @media (max-width: 767px) {
        margin-top: 15px;
      }

      .idnumber {
        font-size: $f-s;
        font-weight: $w-semibold ;

        span {
          color: rgba(0, 0, 0, 0.7019607843);
          ;

        }
      }

      .timecol {
        font-size: $f-s;
        font-weight: $w-semibold ;
        color: rgb(0 0 0 / 70%);
      }
    }
  }

  &.digital-box {
    background: transparent linear-gradient(62deg, #FDFBF4 0%, #EBEEDD 33%, #99DDE3 100%) 0% 0% no-repeat padding-box;
  }

  &.entertainment-box {
    background-image: linear-gradient(62deg, #FEF9F5 0%, #FFEFDA 33%, #FFE6DC 100%), url(../images/rectangle-bg.webp);
  }

  &.accessories-box {
    background: transparent linear-gradient(62deg, #D9E8FB 0%, #CCF8F3 33%, #FFE0E6 100%) 0% 0% no-repeat padding-box;

    .box-header {
      .addonheader {
        picture {
          width: 52px;
          height: 40px;
        }
      }
    }

    .digital-content {

      .deliveredinput {
        background-color: $white;
        color: $black;
        padding: 5px 14px 5px 14px;

        input {
          color: $black;
          text-align: center;

          &::placeholder {
            color: $black ;
          }
        }

        .order-status {
          display: none;
        }

      }
    }
  }
}

.inbox-section {
  padding-top: 112px;
  padding-bottom: 80px;

  @media (max-width: 1199px) {
    padding-top: 95px;
    padding-bottom: 60px;
  }

  @media (max-width: 991px) {
    padding-bottom: 45px;
  }

  @media (max-width: 576px) {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .section-header{
    @media (max-width: 576px) {
      gap: 15px;
      flex-wrap: wrap;
    }
  }

  .maillink {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    justify-content: end;

    a {
      font-size: $f-m;
      color: $gray85;
      background: $white;
      border: 0.5px solid $gray85;
      border-radius: 21px;
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 5px 17px 5px 5px;
      @media (max-width: 575px) {
        font-size: $f-r;
      }
    }

    picture {
      width: 32px;
      height: 32px;
      background-color: $gray85;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 7px;
    }

    .dropdown {
      width: auto !important;

      .dropdown-toggle {
        width: auto;
        padding: 11px 18px;

        &:after {
          background-image: url(../images/filter.svg);
          border: none;
          width: 16px;
          height: 16px;
          left: 18px;
          position: absolute;
          margin: 0;
          transition: all 0.3s ease;
        }

        &.show{
          background-color: $black;
          color: $white ;
          &:after {
            filter: invert(1);
          }
          .filter-option {
            color: $white;
          }
        }
        .filter-option {
          padding-left: 25px;
          font-size: $f-s;
          color: $black;
          text-transform: capitalize;
          letter-spacing: 0.07px;
          font-weight: $w-semibold;
          transition: all 0.3s ease;
        }

        &:hover {
          &:after {
            filter: invert(1);
          }

          .filter-option {
            color: $white;
          }
        }

        &:focus {
          outline: 0 !important;
          outline-offset: 0;
        }
      }

      .dropdown-menu {
        border: none;
        background: $white;
        box-shadow: 0px 2px 24px rgba(67, 87, 99, 0.1568627451);
        border-radius: 24px;
        padding: 0;
        max-width: 199px;
        width: 100%;
        min-width: 199px;
        transform: translate3d(0px, 45px, 0px) !important;
        right: 0 !important;
        left: auto !important;
        z-index: 1;

        .dropdown-item {
          color: #000;
          font-family: $primary-font;
          font-size: $f-s;
          font-weight: $w-regular;
          background: $mercury;
          border: 1px solid $mercury;
          border-radius: 10px;
          padding: 12px 15px;
          margin-bottom: 6px;

          &.digital-card {
            background: transparent linear-gradient(62deg, #FDFBF4 0%, #EBEEDD 33%, #99DDE3 100%) 0% 0% no-repeat padding-box;
            border: none;
          }

          &.entertainment-card {
            background: transparent linear-gradient(62deg, #FEF9F5 0%, #FFEFDA 33%, #FFE6DC 100%) 0% 0% no-repeat padding-box;
            border: none;
          }

          &.accessories-card {
            background: transparent linear-gradient(62deg, #D9E8FB 0%, #CCF8F3 33%, #FFE0E6 100%) 0% 0% no-repeat padding-box;
            border: none;
          }
        }

      }

      .dropdown-menu.inner {
        padding: 17px 16px;
        transform: none !important;

        li {
          .dropdown-item {
            &::before {
              content: "";
              position: absolute;
              width: 20px;
              height: 20px;
              right: 11px;
              background-color: $white;
              top: 50%;
              transform: translateY(-50%);
              border-radius: 18px;
            }
          }
        }

        .selected {
          .check-mark {
            position: absolute;
            display: inline-block;
            right: 11px;
            top: 14px;
            background: $dark-blue;
            width: 20px;
            height: 20px;
            border-radius: 50px;
            &::after {
              content: "";
              display: block;
              background-image: url(../images/right-icon.svg);
              position: absolute;
              top: 6px;
              left: 5px;
              width: 10px;
              height: 10px;
              background-repeat: no-repeat;
              transform: rotate(0deg);
              -webkit-transform: rotate(0deg);
              -ms-transform: rotate(0deg);
              -o-transform: rotate(0deg);
              border: none;
            }
          }
        }
      }

      li {
        &:last-child {
          .dropdown-item {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .gameinbox {
    display: flex;
    gap: 14px;
    flex-wrap: wrap;

    @media (max-width: 1199px) {
      gap: 12px;
    }

    @media (max-width: 767px) {
      row-gap: 20px;
    }
  }
}


/*================== Bar code popup ==================*/
.modal {
  &.barcode-popup {
    .modal-dialog {
      max-width: 1087px;
      width: calc(100% - 30px);
      margin: 0 auto;
      animation: opt-animation3 1s;
      -moz-animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      @keyframes opt-animation3 {
        0% {
          opacity: 0;
          transform: scale(0);
        }
    
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
      .modal-content {
        border-radius: 24px;
        padding: 24px;
        max-height: calc(100vh - 116px);
        overflow-y: auto;

        &::-webkit-scrollbar-track{
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
          border-radius: 10px;
          background-color: $white;
        }
      
        &::-webkit-scrollbar{
          width: 6px;
          background-color: $white;
        }
      
        &::-webkit-scrollbar-thumb{
          border-radius: 6px;
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
          background-color: rgba($black, 0.5);
        }

        @media (max-width: 991px) {
          max-height: calc(100vh - 60px);
          padding: 18px;
        }

        @media (max-width: 767px) {
          border-radius: 12px;
        }

        @media (max-width: 479px) {
          padding: 15px;
        }

        h3 {
          font-size: $f-l;
          font-weight: $w-bold;
          color: $black;
        }

        .modal-header {
          padding: 0 0 10px 0;

          .closeicon {
            background: transparent;
            border: none;
          }
        }

        .modal-body {
          padding: 24px 0 0 0;

          @media (max-width: 991px) {
            padding-top: 18px;
          }

          .barcode-text {
            .coupon-info-wrap {
              display: none;
            }

            h3 {
              margin-bottom: 16px;

              @media (max-width: 991px) {
                margin-bottom: 12px;
              }
            }
          }
        }
      }
    }

    &.coupon-valid {
      .modal-dialog {
        .modal-content {
          .modal-body {
            .barcode-section {
              .barcodeimgcol {
                .giftcolbarcod {
                  .barcodegift-btn {
                    display: none;
                  }
                }
              }

              .barcode-text {
                .coupon-info-wrap {
                  display: flex;
                }

                .tabcol {
                  .tab-content-col {
                    .tab-thumbnail {
                      padding-bottom: 24.5%;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  &.giftmodal-popup {
    .modal-dialog {
      max-width: 452px;
      width: calc(100% - 30px);
      margin: 0 auto;
      animation: opt-animation3 1s;
      -moz-animation-fill-mode: forwards;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      @keyframes opt-animation3 {
        0% {
          opacity: 0;
          transform: scale(0);
        }
    
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
      .modal-content {
        border-radius: 24px;
        padding: 24px;
        max-height: calc(100vh - 116px);
        overflow-y: auto;

        &::-webkit-scrollbar-track{
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
          border-radius: 10px;
          background-color: $white;
        }
      
        &::-webkit-scrollbar{
          width: 6px;
          background-color: $white;
        }
      
        &::-webkit-scrollbar-thumb{
          border-radius: 6px;
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
          background-color: rgba($black, 0.5);
        }

        @media (max-width: 991px) {
          max-height: calc(100vh - 60px);
          padding: 18px;
        }

        @media (max-width: 767px) {
          border-radius: 12px;
        }

        @media (max-width: 479px) {
          padding: 15px;
        }

        h3 {
          font-size: $f-l;
          font-weight: $w-bold;
          color: $black;
        }

        .modal-header {
          padding: 0 0 10px 0;

          .closeicon {
            background: transparent;
            border: none;
          }
        }

        .modal-body {
          padding: 24px 0 0 0;

          @media (max-width: 991px) {
            padding-top: 18px;
            padding-bottom: 10px;
          }

          .inbox-card {
            width: 100%;
          }

          .send-gift-card {
            margin-top: 16px;
            margin-bottom: 30px;

            @media (max-width: 767px) {
              margin-bottom: 20px;
            }

            label {
              display: block;
              margin-bottom: 10px;
              color: $black;
              font-family: $primary-font;
              font-size: $f-r;
              font-weight: $w-regular;
              line-height: 18px;
            }

            .email-filed {
              display: block;
              position: relative;
              margin-bottom: 10px;

              .form-control {
                width: 100%;
                outline: none;
                border: 1px solid $naviblue;
                border-radius: 8px;

                color: rgba($black, 0.5);
                font-family: $primary-font;
                font-size: $f-r;
                font-weight: $w-regular;
                line-height: 18px;
                padding: 15px 14px 15px 45px;
                background: $naviblue;

                &:focus {
                  box-shadow: none;
                  border: 1px solid $black;
                  background: $white;
                }
              }

              &::before {
                content: "";
                width: 22px;
                height: 22px;
                background: url(../images/icon-mail.svg) center no-repeat;
                background-size: contain;
                position: absolute;
                top: 0;
                left: 14px;
                bottom: 0;
                margin: auto 0;
              }
            }

            small {
              color: $gray85;
              font-family: $primary-font;
              font-size: $f-xs;
              font-weight: $w-regular;
              line-height: 15px;
              padding: 4px 9px;
              border: 1px solid $gray85;
              background-color: #00D9B91A;
              border-radius: 21px;
            }
          }

          .send-gift-btn {
            width: 100%;
            color: $black;
            font-family: $primary-font;
            font-size: $f-r;
            font-weight: $w-semibold;
            line-height: 18px;
            text-transform: uppercase;
            padding: 15px;
            background-color: $white;
            border: 1px solid $black;
            border-radius: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 0px $black;
            transition: all 0.3s ease;
            @media (max-width: 767px) {
              padding: 10px;
            }
            &:hover{
              box-shadow: 0px 4px 0px #9B32E0;
              background-color: #FFFFFF;
              color: #000;
              border-color: #9B32E0;
            }
          }
        }
      }
    }
  }
}

/* *================== barcode-section ==================*/

.barcode-section {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;

  @media (max-width: 991px) {
    gap: 16px;
  }

  .barcodeimgcol {
    width: calc(28.65% - 12px);

    @media (max-width: 991px) {
      width: calc(28.65% - 8px);
    }

    @media (max-width: 767px) {
      width: 100%;
    }

    .barcodeimg {
      background: $white;
      box-shadow: 0px 2px 10px #4357631A;
      border-radius: 16px;
      padding: 20px 23px;
      text-align: center;

      @media (max-width: 991px) {
        padding: 15px;
      }

      @media (max-width: 767px) {
        max-width: 200px;
        margin: 0 auto;
      }

      span {
        font-size: $f-r;
        color: $black;
        font-weight: $w-semibold;
        display: block;
        margin-bottom: 18px;

        @media (max-width: 991px) {
          margin-bottom: 10px;
        }
      }
    }

    h4 {
      font-size: $f-r;
      font-weight: $w-bold;
      margin: 16px 0 10px 0;
    }

    .inputcopy {
      display: flex;
      border-radius: 20px;
      background-color: $dark-blue;
      padding: 5px 5px 5px 10px;
      flex-grow: 1;
      min-height: 40px;

      input {
        padding-left: 4px;
      }

      .copy-icon {
        background: rgb(255 255 255 / 40%);
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        cursor: pointer;
        border: none;
        outline: none;

        &:hover {
          background-color: $white;

          path {
            fill: $dark-blue;
          }
        }
      }

      input {
        background-color: transparent;
        border: 0;
        width: 100%;
        color: $white;
        font-size: $f-s;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &::placeholder {
          color: $white;
        }

        &:focus-visible {
          outline: none;
        }

      }

      &.deliveredinput {
        background-color: $white;
        color: $black;
        border-radius: 20px;
        padding: 5px 14px 5px 14px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        input {
          color: $black;

          &::placeholder {
            color: $black ;
          }
        }

        .copy-icon {
          color: rgb(0 0 0 / 60%);
          padding-right: 35px;
        }

      }
    }

    .giftcolbarcod {
      display: flex;
      align-items: center;
      gap: 10px;

      @media (max-width: 991px) {
        flex-wrap: wrap;
      }

      .barcodegift-btn {
        width: 40px;
        height: 40px;
        min-width: 40px;
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        outline: none;
        border: none;
        background-color: #EDF2F2;

        svg {
          width: 16px;
          height: fit-content;
        }
      }
    }

    .qr-id-list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;

      li {
        color: rgba($black, 0.7);
        font-family: $primary-font;
        font-size: $f-s;
        font-weight: $w-semibold;
        line-height: 18px;

        strong {
          color: $black;
          display: inline-block;
          margin-right: 3px;
        }
      }
    }
  }

  .barcode-text {
    width: calc(71.35% - 12px);

    @media screen and (max-width:991px) {
      width: calc(71.35% - 12px);
    }

    @media screen and (max-width:767px) {
      width: 100%;
    }

    .coupon-info-wrap {
      display: flex;
      align-items: center;
      gap: 16px;
      border-radius: 14px;
      background-color: #EDF2F2;
      margin-bottom: 24px;

      @media (max-width: 479px) {
        gap: 10px;
      }

      img {
        max-width: 120px;
        width: 100%;
        height: fit-content;
        border-radius: 14px;
        object-fit: cover;
        object-position: center;
        overflow: hidden;

        @media (max-width: 479px) {
          max-width: 100px;
        }
      }

      .ciw-data {
        padding: 7px;

        h4 {
          color: $black;
          font-family: $primary-font;
          font-size: $f-r;
          font-weight: $w-bold;
          line-height: 22px;
          margin-bottom: 5px;
        }

        span {
          color: $black;
          font-family: $primary-font;
          font-size: $f-r;
          font-weight: $w-regular;
          line-height: 22px;

          strong {
            font-weight: $w-semibold;
          }
        }
      }
    }

    .tabcol {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;

      .tab-content-col {
        width: calc(50% - 8px);

        @media (max-width: 479px) {
          width: 100%;
        }

        .tab-thumbnail {
          position: relative;
          overflow: hidden;
          width: 100%;
          padding-bottom: 42.5%;
          border-radius: 14px;
          background-color: $lightgray;
          border: none;

          @media (max-width: 767px) {
            border-radius: 8px;
          }

          picture,
          img {
            display: block;
            height: auto;
            max-height: 100%;
            max-width: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            border-radius: 14px;
            object-fit: cover;
            object-position: center center;
            transition: all 0.3s ease;
            border: none;
            margin: auto;
          }
        }

        .xboxtabtext {
          letter-spacing: 0.11px;
          color: $black;
          font-size: $f-s;
          display: flex;
          gap: 10px;
          margin-top: 16px;

          span {
            background: $dark-blue;
            border: 1px solid $light-blue;
            color: $white;
            width: 33px;
            height: 33px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            font-size: $f-s;
            line-height: $l-height20;
          }

          p {
            width: 100%;
            margin-bottom: 0 !important;
          }
        }
      }
    }
  }

}

/*================== Inbox Css End ===================*/

/*================ Right To Left Direction  ==========*/
body.rtl-direction{
    direction: rtl;

    .header{
        .navbar{
            .menu {
                .rightmenu{
                    margin-left: inherit;
                    margin-right: auto;
                    .searchcol{
                        input{
                            padding: 10px 35px 10px 10px;
                        }
                        
                        .search_btn{
                            left: inherit;
                            right: 14px;
                        }
                        .recent-search-wrap{
                            right: inherit;
                            left: 0;
                            @media only screen and (max-width:767px){
                                left: -90px;
                            }
                            @media only screen and (max-width:575px){
                                left: 0px;
                            }
                            .recent-search-dropdow{
                                .rsd-body{
                                    .rsd-option-list{
                                        .rsd-option-item{
                                            padding-left:0;
                                            padding-right: 30px;

                                            &::before{
                                                left: inherit;
                                                right: 0;
                                                transform: rotate(75deg);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .close-search-bar{
                            right: inherit;
                            left: 6px;
                        }
                    }
                    .user-dropdown{
                        .dropdown-toggle{
                            padding-right: 0px;
                            padding-left: 12px;

                            &::after{
                                right: inherit;
                                left: 0;
                            }
                        }
                        .dropdown-menu{
                            &.show{
                                transform: translate(0px, 51px) !important;
                                @media only screen and (max-width:991px){
                                    transform: translate(0px, 47px) !important;
                                }
                                @media only screen and (max-width:575px){
                                    transform: translate(0px, 38px) !important;
                                }
                            }
                        }
                    }
                }
                .menuitem{
                    .sub-menu{
                        .sbamenu-navbar{
                            li{
                                a{
                                    padding: 4px 15px 4px 0px;
                                }
                                &::after{
                                    left: inherit;
                                    right: 0;
                                }
                            } 
                        } 
                        .menutype{
                            .nav-link{
                                &::before{
                                    right: inherit;
                                    left: 0;
                                }
                            }
                        }
                    }

                    .digitalmenu{
                        .menulist{
                            .icon-pluse{
                                margin-left: 0;
                                margin-right: 6px;
                            }
                        }
                    }

                }
                .navbar-collapse{
                    &.new-menu{
                        padding-left: 0;
                        padding-right: 50px;
                    }
                }
            }
        }
        .country-dropdown{
            .dropdown{
                .dropdown-menu{
                    right: inherit;
                    left: 0;
                }
            }
        }
    }
    .sidebar-menu-section{
        .menus{
            $menu-orientation: right;
            .pushNav{
                left: inherit;
                right: -350px;
                &.js-topPushNav.isOpen, &.pushNav_level.isOpen {
                    right: 0;
                    }
                .logo{
                    .closeLevel{
                        right: inherit;
                        left: 6px;
                    }
                }
            }
            .js-openLevel, .js-closeLevel{
                .r-arrow{
                    &::before{
                        border: none;
                        border-left: 2px solid #333;
                        border-top: 2px solid #333;
                    }
                }
            }
 
            .pushNav_level{
                &.submenu,
                .submenu{
                  .menu-link{
                    padding-left: 0;
                    padding-right: 18px;
                    a {
                      padding-left: 0px;
                      padding-right: 18px;
                      &::before{
                        left: inherit;
                        right: 0;
                      }
                    }
                  }
                }
                .menu-title{
                  @media (max-width: 991px) {
                    padding-right : 45px;
                    padding-left: 12px;
                      .back {
                        right: 24px;
                        top: 12px;
                        left: 0;
                    }
                  }
                }
            }
            .openLevel{
              a{
                .navlink-img {
                  margin-left: 5px;
                  margin-right: 0px;
                }
              }
            }
            @media screen and (max-width: 575px) {
              .pushNav {
                width: 88%;
                #{$menu-orientation}: -88%;
              }
            }
            @media screen and (min-width: 576px) {
              .pushNav {
                width: 350px;
                #{$menu-orientation}: -350px;
              }
          }
        }
    }


    .mobile-serch{
        .mb-search-icon{
            left: inherit;
            transform: translateY(-50%) rotate(70deg);
            right: 24px 
        }
        .close-search-bar{
            right: inherit;
            left: 24px;
        }
    }

    .hero-banner{
        .swiper-slide{
            .available-link{
                margin-left: 0;
                margin-right: auto;

                .btn-primary{
                    picture{
                        transform:matrix(-1, 0, 0, 1, 0, 0)  rotate(-0deg);
                    }
                    &:hover{
                        picture{
                            transform:matrix(-1, 0, 0, 1, 0, 0) rotate(45deg);
                        }
                    }
                }
            }
        }
    }

    .slider-arrow{
        flex-direction: row-reverse;
        &.arrowandbutton {
            padding-right: 0;
            padding-left: 142px;
            @media screen and (max-width:767px) {padding-left: 120px;}
            @media screen and (max-width:480px) {padding-left: 0;}
        }
    }

    .card-box{
        .content-wrap{
            .add-view-wrap{
                .cart-wrap{
                    &::before{
                        right: inherit;
                        left: -3px;
                    }
                }
            }
        }
    }

    .back-to-top{
        right: inherit;
        left: 32px;
    }
    
    .common-tabs{
        .view-all-wrap{
            margin-right: auto;
            margin-left: 12px;
            padding-right: 0;
        }
    }

    .card-box{
        .content-wrap{
            .add-view-wrap{
                padding: 16px 28px 12px 20px;
                div{
                    &:last-child{
                        padding-left: 0;
                        padding-right: 22px;
                    }
                }
            }
        }
    }

    .footer{
        .footertext{
            h4{
                text-align: right;
            }
        }
    }

    .language-switch{
        > span.on {
            left: inherit;
            right: 0;
            color: $black;
        }
        > span.off {
            right: inherit;
            left: 0;
            color: $white;
        }

        input.check-toggle-round-flat:checked ~{
            .off {
                color: $black;
            }
            .on {
                color: $white;
            }
        }
    }

    .preview-wrapper{
        right: inherit;
        left: -400px;

        .preview-conditions{
            .conditions-list{
                li{
                    padding-left: 0;
                    padding-right: 18px;

                    &::before{
                        left: inherit;
                        right: 0;
                    }
                }
            }
        }
        .preview-detail{
          .preview-price{
            .line-through{
              margin-right: 8px;
            }
            .discounts{
              margin-right: 12px;
            }
          }
        }
    }

    &.show-view-panel{
        .preview-wrapper{
            right: inherit;
            left: 0;
        }
    }

    .entertainment-wrapper{
        .view-all-wrap{
            right: inherit;
            left: 0;
            @media screen and (max-width:480px) {
                right: 0;
            }
        }
        
            .entertainment-area-slider{
                .area-content{
                    .video-btn{
                        right: inherit;
                        left: 11px;
                    }
                }
                .area-img{
                    &::after{
                        right: inherit;
                        left: 0;
                    }
                }
            } 
        
    }
    
    .gaming-cards-sec{
        .gaming-cards-inner{
            .gam-cards-header{
                h2{
                    background: transparent linear-gradient(-90deg, #C8DBE8 0%, rgba(200, 219, 232, 0) 100%) 0% 0% no-repeat padding-box;
                    border-radius: 0 100px 100px 0;
                }
            }
        }
    }
    
    .trampo-cards{
        .cards-header{
            .terms{
                .tearm-condition{
                    .termsconditionslist{
                        .termsconditionsitem{
                            padding-left: 0;
                            padding-right: 24px;

                            &::after{
                                left: inherit;
                                right: 0;
                            }
                        }
                    }
                    .reedemlist{
                        ol{
                            padding-left: 0;
                            padding-right: 21px;
                        }
                    }
                }
            }
        }
    }

    .digital-card-banner-sec{
      .bottom-pagination {
              top: 40%;
              left: 0;
              right: inherit;
              z-index: 44;

              @media screen and (max-width:576px) {
                text-align: center;
                right: 0;
                left: 0;
                top: inherit;
            }
        
              .swiper-pagination {
                @media screen and (max-width:575px) {
                  transform-origin: 37px 30px;
                  transform: rotate(270deg);
                }

                @media screen and (max-width:576px) {
                  transform: rotate(0deg);
                }

              }
        }

       
      .digital-slider-text{
        @media screen and (max-width: 1280px) {
          right: 15px;  
          left: inherit;
        }

          .dig-slider-text-inner{
              text-align: right;

              .dig-btn {
                &::before{
                  left: -15px;
                }
                span{
                  padding-right: 15px;
                  padding-left: 0;
                }
              }
          }
      }
  }
    
    .entertainment-top{
        .entertainment-text{
            text-align: right;
        }
    }

    .entertainment-detail{
        .details{
            .mycart{
                .cart-table{
                    table{
                        input.form-check-input{
                            margin-right: 0px;
                            margin-left: 12px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }

    .profile-settings-section{
        .profile-detaills{
            .profile-left{
                .profile-list{
                    .pro-link{
                        &.active{
                            &::before{
                                left: inherit;
                                right: 0;
                                border-radius: 0px 8px 8px 0px;
                            }
                        }
                    }
                }
            }
            
            .profile-right{
                .form-profile{
                    .form-group{
                        .password{
                            .toggle-password{
                                cursor: pointer;
                                right: inherit;
                                left: 10px;
                            }
                        }
                    }
                }
                .notifications-list-view{
                    .n-list{
                        padding: 16px 16px 16px 60px;
                        @media screen and (max-width:991px) {
                            padding: 16px 16px 16px 50px;
                        }

                        &::before{
                            left: inherit;
                            right: 0;
                        }
                        .click-link{
                            right: inherit;
                            left: 14px;
                            transform: rotate(180deg);
                            @media screen and (max-width:991px) {
                                left: 10px;
                            }
                        }
                    }
                }
                .btn.btn-light{
                    padding: 10px 15px 10px 25px;
                    @media screen and (max-width:1199px) {
                        padding: 10px 10px 10px 25px;
                    }
                    svg{
                        margin-right: inherit;
                        margin-left: 8px;
                    }
                    
                  }
                  .view-more{
                    .btn.btn-light{
                      padding: 10px 56px;
                      @media screen and (max-width:991px) {
                        padding: 10px 45px;
                      }
                    }
                } 
                .pro-details{
                    .addresses-list{
                        .address-box{
                            .add-select{
                                label{
                                    &::before{
                                        margin-right: 0;
                                        margin-left: 8px;
                                    }
                                    &::after{
                                        left: inherit;
                                        right: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .location{
        right: inherit;
        left: 10px;
    }
    
    .common-form{
        .b-date{
            picture{
                right: inherit;
                left: 15px;
                @media screen and (max-width:1199px) {
                    left: 10px;
                }
            }
        }
        .choose-list{
            .form-group{
                label{
                    &::before{
                        margin-right: 0;
                        margin-left: 8px;
                    }
                }
                input{
                    &:checked + label::after{
                        left: inherit;
                        right: 18px;
                        @media screen and (max-width:1199px) {
                            right: 15px;
                        }
                    }
                }
                
            }
        }
        .dropdown{
            .dropdown-toggle{
                .filter-option{
                    text-align: right;
                }
                &::after{
                    right: inherit;
                    left: 20px;
                    @media screen and (max-width:1199px) {
                        left: 10px;
                    }
                }
            }
            .dropdown-menu{
                .inner{
                    .dropdown-menu{
                        li{
                            .dropdown-item{
                                text-align: right;
                            }
                        }
                    }
                }
            }
        }
    }

    .accordion-section{
        .accordion{
            .accordion-item{
                .accordion-button{
                  padding: 30px 20px 30px 6%;
                  text-align: right;
                    @media screen and (max-width:991px) {
                      padding: 24px 18px 24px 55px;
                    }
                    @media screen and (max-width:575px) {
                        font-size: $f-r;
                        padding: 17px 11px 17px 55px;
                    }
                    &::after{
                        margin-left: 0;
                        margin-right: auto;
                        right: auto;
                        left: 20px;
                        @media screen and (max-width:991px) {
                          left: 18px;
                        }
                        @media screen and (max-width:575px) {
                          left: 11px;
                        }
                    }
                }
            }
        }
    }

    .helpcenter-wapper{
        .help-center-section{
            .tell-us{
                .infolist{
                    .infoitem:last-child{
                        a{
                            @media screen and (max-width:767px) {
                                padding: 6px 20px 12px 10px;
                            }
                            span{
                                margin-right: 0px;
                                margin-left: 20px;
                                border-right: none;
                                border-left: 1px solid $gary01;
                                @media screen and (max-width:767px) {
                                    border: none;
                                    margin: 0;
                                    text-align: right;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .breadcrumb-nav{
        .breadcrumb{
            .breadcrumb-item{
                &::before{
                    right: inherit;
                    left: -19px;
                    transform: rotate(176deg);
                }
            }
        }
    }
    
    .search-result{
        .search-heading{
            .price-col{
                .common-select{
                    .filter-option-inner-inner{
                        padding-left: 0px;
                        padding-right: 31px;
                        text-align: right;
                    }
                }
                .price-range{
                    span{
                        padding-left: 0;
                        padding-right: 30px;
                    }
                }
            }
        }
    }

    .trampo-extreme-jumping{
        .product-details{
            .trampo-details{
                .clickbtnlist{
                    .clickbtnitem{
                        padding-left: 0;
                        padding-right: 17px;

                        &::after{
                            left: inherit;
                            right: 0;
                        }
                    }
                }
            }
        }
    }

    .login-page-section{
      .login-slider-wrap {
        .login-slider{
            right: inherit;
            left: 0;
        }
      }
    }

    .login-wrap {
      .common-form {
        .form-group {
          input:checked + label{
             &::before{
              margin-right: 0px;
              margin-left: 6px;
             }
             &::after{
              right: 8px;
             }
          }

          .input-icon {
            .toggle-password{
              cursor: pointer;
              right: inherit;
              left: 14px;
            }
            input{
              padding: 15px 46px 15px 15px;
            }
            .icon{
              left: inherit;
              right: 14px;
            }
          }
        }
      }
    }


    .register-page-section {
      .container {
        .login-wrap {
          .common-form {
            .register-phone {
              .common-select {
                .dropdown-toggle{
                  padding: 15px 32px 15px 15px;

                  @media screen and (max-width:767px) {
                      padding: 12px 26px 12px 12px;
                  }
                }
              }
            }
          }
        }
      }
    }

    .forgot-pass {
      .container {
        #succcess-msg {
          .alert {
            padding-right: 0px;
            padding-left: 40px;
            .close-icon{
              left: 6px;
              right: inherit;
            }
            .bi.flex-shrink-0{
              margin-left: 8px;
            }
            picture{
              margin-left: 0;
              margin-right: 20px;
            }
          }
        }
      }
    }


    .section-header {
      .maillink {
        a {
          padding: 5px 5px 5px 17px;
        }
      }
    }

    .inbox-card {
      .box-header {
        .digital-btn{
          margin-right: auto;
          margin-left: 0;
        }
        .addonbox {
          span {
            padding-right: 4px;

            strong {
              padding-left: 5px;
              padding-right: 5px;
            }
          }
        }
      }

      .digital-content {
        .inputcopy {
          padding-left: 5px;
          padding-right: 14px;

          &.deliveredinput {
            padding-left: 14px;
          }

        }
      }
    }

    .inbox-section {
      .maillink {
        .dropdown {
          .dropdown-menu {
            transform: translate3d(104px, 45px, 0px) !important;
          }

          .dropdown-menu.inner {
            transform: none !important;
            li {
              .dropdown-item {
                .bs-ok-default {
                  &:after {
                    margin-left: 0;
                    margin-right: 7px;
                  }
                }
              }
            }
          }
        }
      }
    }

    .modal.giftmodal-popup{
      .modal-dialog{
        .modal-content{
          .modal-body{
            .send-gift-card{
              .email-filed{

                &::before{
                  right: 14px;
                  left: auto;
                }

                .form-control{
                  padding: 15px 45px 15px 14px;
                }
              }
            }
          }
        }
      }
    }
    .search-heading{
      .price-col{
        .price-range{
          background-position:100px 13px;
          @media screen and (max-width:575px) {
            background-position: 85px 11px;
          } 
          &:hover{
            background-position:100px 13px;
            @media screen and (max-width:575px) {
              background-position: 85px 11px;
            } 
          }
          &.clicked{
            background-position: 100px 13px;
            @media screen and (max-width:575px) {
              background-position: 85px 11px;
            } 
          }
          .rangeheading{
            span{
              padding-left: 0;
              padding-right: 0;
            } 
          }
        
        }
      }  
    }
    .range-slide {
      .slide{
        direction: rtl;
            }
            .thumb{
            padding-right: 0 !important;
          }
    }
      input[type="range"] {
            direction: ltr;
      }
          .display{
            flex-direction: row-reverse;
      }

    .add-address-modal {
        .btn-close{
          margin: 0 !important;
        }
    } 
    
    .dig-btn{
      @media screen and (max-width:991px) {
      span {
        padding-right: 12px;
      }
      &:before{
        right: 0;
      }
    }
    }

    .accessories-product-list{
        .filter-list{
          .accordion{
            .accordion-item{
              .accordion-header{
                .accordion-button{
                  &::after{
                    margin-right: auto;
                    margin-left: 0px;
                  }
                }
              }
            }
          }
        }
        .choose-list{
          .form-group{
            label{
              &::before{
                margin-right: 10px !important;
                margin-left: 0px !important;
              }
            }
            input{
              &:checked + label{
                &::after{
                  top: 6px;
                  left: 5px !important;
                  right: auto !important;
                }
              }
            }
          }
          &.shortby{
            margin-bottom: 0px;
            .form-group{
              label{
                &::before{
                  border-radius: 50%;
                }
              }
            }
          }
        }
        .price-range{
          h4{
            padding-bottom: 0;
          }
          .display{
            .mincol{
              font-size: 16px;
              line-height: 20px;
              font-weight: $w-bold;
              color: $black;
              border-radius: 8px;
              .mintitle{
                color: $black;
                font-size: 12px;
                font-family: "Source Sans 3", sans-serif;
                font-weight: 400;
              }
            }
          }
        }
      }
      .accessories-products{
        max-width: calc(100% - 300px);
        .gamelist{
          .gameitem{
              width: calc(33.33% - 11px);
          }
        }
        .synthetic-leather{
          padding-top: 0px;
        }
      }
      .trampo-extreme-jumping {
        .product-details{
          .trampo-details{
            .combo{
              .combolist{
                .comboitem{
                  .comborate{
                    text-align: right;
                    @media screen and (max-width:991px) {
                      text-align: center;
                    }
                    @media screen and (max-width:390px) {
                      text-align: right;
                    }
                  }
                }
              }
            }
          }
          .tab-section {
            .nav {
              .nav-item {
                border-right: none;
                border-left: 1px solid rgba(112, 112, 112, 0.1);
                .nav-link{
                  svg{
                    padding-left: 0;
                    padding-right: 10px;
                    margin-right: 10px;
                  }
                }
              }
            }
          }
        }
      }

      .entertainment-popup{
        .closeicon{
            right: inherit;
            left: -22px;
            @media screen and (max-width:767px) {left: -16px;}
        }
    }
}
  
.modal-backdrop{
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background-color: rgba($black, 0.7);
    &.show{
      opacity: 1;
    }
}


